
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NHN - CHyF Conversion &#8212; Canadian Aquatic Barriers Database 0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_cwf_book.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Troubleshooting" href="docs_chyf_process_troubleshoot.html" />
    <link rel="prev" title="Hydro Network Processing" href="../docs_chyf_process.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/cwf_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD User Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_web_map.html">
   Web Mapping Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_data_catalogue.html">
   Data Catalogue
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_user/docs_user_engagement.html">
   Stakeholder Engagement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_user/docs_user_engagement/docs_user_engagement_use_cases.html">
     Use Cases
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD Technical Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_tech/docs_tech_arch.html">
   Application Architecture
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_models.html">
     CABD Features and Database Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_api.html">
     CABD REST Services (API Endpoints)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_data_dict.html">
     Data Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_tiles.html">
     Vector Tile Service
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_tech/docs_tech_process.html">
   Barrier Data Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_process/docs_tech_process_dams.html">
     Dams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_process/docs_tech_process_fishways.html">
     Fishways
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_process/docs_tech_process_waterfalls.html">
     Waterfalls
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHyF Documents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf_tools.html">
   CHyF Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_tools/docs_chyf_tools_copyright_author.html">
     CHyF Tools Copyright and Authorship
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_tools/docs_chyf_tools_logical_model.html">
     Logical Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_tools/docs_chyf_tools_data_model.html">
     Data Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_tools/docs_chyf_tools_flowpaths.html">
     Flowpath Constructor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_tools/docs_chyf_tools_catchments.html">
     Catchment Delineator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_tools/docs_chyf_tools_specification.html">
     Input Specifications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_tools/docs_chyf_tools_stream_order.html">
     Stream Order
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../docs_chyf_process.html">
   Hydro Network Processing
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     NHN - CHyF Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_process_troubleshoot.html">
     Troubleshooting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p></p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs_chyf/docs_chyf_process/docs_chyf_process_steps.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Canadian-Wildlife-Federation"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Canadian-Wildlife-Federation/issues/new?title=Issue%20on%20page%20%2Fdocs_chyf/docs_chyf_process/docs_chyf_process_steps.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/github.com/Canadian-Wildlife-Federation/edit/master/docs_chyf/docs_chyf_process/docs_chyf_process_steps.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Document Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow-overview">
   Workflow Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing-scripts">
   Processing Scripts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing-steps">
   Processing Steps
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1-download-data">
     Step 1: Download Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2-load-data">
     Step 2: Load Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3-qa-data-and-manually-fix-results">
     Step 3: QA Data and Manually Fix Results
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4-prepare-data-for-flowpath-tools">
     Step 4: Prepare data for Flowpath Tools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-5-process-next-work-unit-optional">
     Step 5: Process Next Work Unit (Optional)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-6-flowpath-processing-tools">
     Step 6: Flowpath Processing Tools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-7-review-results">
     Step 7: Review Results
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-8-catchment-processing">
     Step 8: Catchment Processing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-9-convert-processing-results-to-the-chyf-model">
     Step 9: Convert Processing Results to the CHyF Model
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="nhn-chyf-conversion">
<h1>NHN - CHyF Conversion<a class="headerlink" href="#nhn-chyf-conversion" title="Permalink to this headline">¶</a></h1>
<p>This document describes the steps and scripts required to convert data from NHN into the CHyF format.</p>
<div class="section" id="workflow-overview">
<h2>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/processing_workflow_b.png" class="align-center" src="../../_images/processing_workflow_b.png" />
</div>
<div class="section" id="processing-scripts">
<h2>Processing Scripts<a class="headerlink" href="#processing-scripts" title="Permalink to this headline">¶</a></h2>
<p>All python scripts referenced below are located in the github repo:</p>
<p><a class="reference external" href="https://github.com/Canadian-Wildlife-Federation/CABD/tree/main/cabd-database/chyf/nhn_data_processing">https://github.com/Canadian-Wildlife-Federation/CABD/tree/main/cabd-database/chyf/nhn_data_processing</a></p>
<p>The CHyF processing tools can be downloaded from github.  An action has been created to build the tools and store them as an artifact:</p>
<p><a class="reference external" href="https://github.com/Canadian-Wildlife-Federation/CHYF/actions/workflows/build_chyf_processing_tools.yml">https://github.com/Canadian-Wildlife-Federation/CHYF/actions/workflows/build_chyf_processing_tools.yml</a></p>
<p>Click the most recent workflow run, then under Artifacts, download chyf-processing-tools.</p>
<img alt="../../_images/build_a.png" class="align-center" src="../../_images/build_a.png" />
<img alt="../../_images/build_b.png" class="align-center" src="../../_images/build_b.png" />
</div>
<div class="section" id="processing-steps">
<h2>Processing Steps<a class="headerlink" href="#processing-steps" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-download-data">
<span id="step1download"></span><h3>Step 1: Download Data<a class="headerlink" href="#step-1-download-data" title="Permalink to this headline">¶</a></h3>
<p>Download NHN datasets as filegeodatabase zip files (English):</p>
<p><a class="reference external" href="https://ftp.maps.canada.ca/pub/nrcan_rncan/vector/geobase_nhn_rhn/gdb_en/">https://ftp.maps.canada.ca/pub/nrcan_rncan/vector/geobase_nhn_rhn/gdb_en/</a></p>
</div>
<div class="section" id="step-2-load-data">
<h3>Step 2: Load Data<a class="headerlink" href="#step-2-load-data" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Python Script:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">nhn_data_load.py</span></code></p>
</dd>
<dt>Usage:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">nhn_data_load.py</span> <span class="pre">&lt;host&gt;</span> <span class="pre">&lt;port&gt;</span> <span class="pre">&lt;database&gt;</span> <span class="pre">&lt;user&gt;</span> <span class="pre">&lt;password&gt;</span> <span class="pre">&lt;nhnworkunit&gt;</span> <span class="pre">&lt;zipfile&gt;</span></code></p>
</dd>
<dt>Example:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">nhn_data_load.py</span> <span class="pre">localhost</span> <span class="pre">5432</span> <span class="pre">chyf</span> <span class="pre">postgres</span> <span class="pre">sql</span> <span class="pre">07ha000</span> <span class="pre">C:\temp\nhn_rhn_07ha000_gdb_en.zip</span></code></p>
</dd>
<dt>Description:</dt><dd><p>This script reads the data in the zip file, loads it into a schema named <code class="docutils literal notranslate"><span class="pre">nhn&lt;workunitid&gt;</span></code> (ex. <code class="docutils literal notranslate"><span class="pre">nhn07ha000</span></code>), does some initial data processing and then runs the QA script automatically (step 3). Processing includes: snapping data to grid, mapping NHN attribute values to CHyF attribute values, creating and populating TerminalNodes layer.</p>
<p>The initial population of the TerminalNodes table is based on the intersections of the hydro network and waterbodies with the work unit boundary layer. An attempt is made to populate the flow_direction attribute based on the NHN data, however any nodes for which flow_direction can’t be determined will need to be set manually (these are reported as a part of the QA script). Any additional terminal nodes will also need to be added manually.</p>
</dd>
</dl>
</div>
<div class="section" id="step-3-qa-data-and-manually-fix-results">
<h3>Step 3: QA Data and Manually Fix Results<a class="headerlink" href="#step-3-qa-data-and-manually-fix-results" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The QA script is run by default as a part of the load process.</p>
<p>Once the initial output is reviewed and the returned errors are corrected the script should be run again to verify all issues were resolved.</p>
</div>
<dl class="simple">
<dt>Python Script:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">nhn_data_qa.py</span></code></p>
</dd>
<dt>Usage:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">nhn_data_qa.py</span> <span class="pre">&lt;host&gt;</span> <span class="pre">&lt;port&gt;</span> <span class="pre">&lt;database&gt;</span> <span class="pre">&lt;user&gt;</span> <span class="pre">&lt;password&gt;</span> <span class="pre">&lt;nhnworkunit&gt;</span></code></p>
</dd>
<dt>Example:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">nhn_data_qa.py</span> <span class="pre">localhost</span> <span class="pre">5432</span> <span class="pre">chyf</span> <span class="pre">postgres</span> <span class="pre">sql</span> <span class="pre">07ha000</span></code></p>
</dd>
<dt>Description:</dt><dd><p>The QA script creates a output table named <code class="docutils literal notranslate"><span class="pre">nhn&lt;workunitid&gt;.qaerror</span></code> (ex. <code class="docutils literal notranslate"><span class="pre">nhn07ha000.qaerror</span></code>). This table contains all the details about the errors and warnings generated by the QA script.</p>
</dd>
</dl>
<table class="colwidths-given table">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>The unique identifier.</p></td>
</tr>
<tr class="row-odd"><td><p>type</p></td>
<td><p>A WARNING or ERROR value depending on the severity of the issue.</p></td>
</tr>
<tr class="row-even"><td><p>message</p></td>
<td><p>A description of the problem.</p></td>
</tr>
<tr class="row-odd"><td><p>geometry</p></td>
<td><p>Point geometry that roughly identifies the position or feature of the problem.</p></td>
</tr>
</tbody>
</table>
<p>Errors are also logged to the console.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Not all errors have geometries. If reviewing the errors in a spatial program (QGIS), some errors may not be shown in the table. The results table should be queried directly or the QA script output should be reviewed to ensure all errors are resolved.</p>
</div>
<dl class="simple">
<dt>Resolving Errors:</dt><dd><p>All data can be loaded into QGIS directly from the database and walk through the errors/warnings table, wditing features as nessessary.</p>
</dd>
<dt>Current QA Checks:</dt><dd><ul class="simple">
<li><p>Flow_direction is populated for all terminal nodes.</p></li>
<li><p>No null or empty geometries.</p></li>
<li><p>All geometries are valid and simple.</p></li>
<li><p>No waterbodies represent island in another waterbody.</p></li>
<li><p>Waterbodies don’t overlap.</p></li>
<li><p>Flowpaths don’t overlap - I guess this could be valid if a pipe runs under/over a stream.</p></li>
<li><p>No non-skeleton flowpaths inside waterbodies.</p></li>
<li><p>Degree 4 nodes.</p></li>
<li><p>Waterbody subtype of unknown and a name provided.</p></li>
<li><p>Waterbody intersects another waterbody of the same time with more than 3 vertices that are the same.</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="step-4-prepare-data-for-flowpath-tools">
<h3>Step 4: Prepare data for Flowpath Tools<a class="headerlink" href="#step-4-prepare-data-for-flowpath-tools" title="Permalink to this headline">¶</a></h3>
<dl>
<dt>Python Script:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">nhn_2_fpprocessing.py</span></code></p>
</dd>
<dt>Usage:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">nhn_2_fpprocessing.py</span> <span class="pre">&lt;host&gt;</span> <span class="pre">&lt;port&gt;</span> <span class="pre">&lt;database&gt;</span> <span class="pre">&lt;user&gt;</span> <span class="pre">&lt;password&gt;</span> <span class="pre">&lt;nhnworkunit&gt;</span></code></p>
</dd>
<dt>Example:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">nhn_2_fpprocessing.py</span> <span class="pre">localhost</span> <span class="pre">5432</span> <span class="pre">chyf</span> <span class="pre">postgres</span> <span class="pre">sql</span> <span class="pre">07ha000</span></code></p>
</dd>
<dt>Description:</dt><dd><p>This copies the data from the <code class="docutils literal notranslate"><span class="pre">nhn&lt;workunitid&gt;</span></code> schema into the <code class="docutils literal notranslate"><span class="pre">fpinput</span></code> schema to be used as input to the flowpath processing tools. Drops all non-required data fields.</p>
<p>The schema name <code class="docutils literal notranslate"><span class="pre">fpinput</span></code> is configured in the python script, so if you want to use another schema you can change this in the script.</p>
</dd>
<dt>Optional:</dt><dd><p>At this point you could drop the schema <code class="docutils literal notranslate"><span class="pre">nhn&lt;workunitid&gt;</span></code> as it is no longer required. However initially it might be useful to keep this data around until the entire process has been more thoroughly tested.</p>
</dd>
</dl>
</div>
<div class="section" id="step-5-process-next-work-unit-optional">
<h3>Step 5: Process Next Work Unit (Optional)<a class="headerlink" href="#step-5-process-next-work-unit-optional" title="Permalink to this headline">¶</a></h3>
<p>You can stop here and return to <a class="reference internal" href="#step1download"><span class="std std-ref">Step 1</span></a> preparing the next work NHN work unit OR you can proceed to the next step to run the flowpath processing tools.</p>
<p>Multiple work units can be prepared and copied into the <code class="docutils literal notranslate"><span class="pre">fpinput</span> <span class="pre">schema</span></code> before running the flowpath tools.  In this case when you run the flowpath tools all prepared datasets will be processed.</p>
</div>
<div class="section" id="step-6-flowpath-processing-tools">
<h3>Step 6: Flowpath Processing Tools<a class="headerlink" href="#step-6-flowpath-processing-tools" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>Java Program:</dt><dd><p>flowpath-constructor.bat (windows) or flowpath-constructor.sh (linux)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Version 1.2.0 (or later) of the flowpath processing tools must be used.</p>
</div>
<dl>
<dt>Usage:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">flowpath-constructor.bat</span> <span class="pre">-d</span> <span class="pre">&quot;host=host;port=port;db=database;user=username;password=password&quot;</span> <span class="pre">inputschema</span> <span class="pre">outputschema</span></code></p>
<p>Complete details on running the tools can be found here: <a class="reference external" href="https://docs.google.com/document/d/1Fbz89ifYdQtq_FvaouM8co2CpO-R_JvlQ-3qaSe_HZw">https://docs.google.com/document/d/1Fbz89ifYdQtq_FvaouM8co2CpO-R_JvlQ-3qaSe_HZw</a></p>
</dd>
<dt>Example:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">flowpath-constructor.bat</span> <span class="pre">-d</span> <span class="pre">&quot;host=localhost;port=5432;db=chyf;user=postgres;password=sql&quot;</span> <span class="pre">fpinput</span> <span class="pre">fpoutput</span></code></p>
</dd>
<dt>Description:</dt><dd><p>The flowpath processing tools read all the data for an aoi from the input schema, generate skeletons, directionalize and rank them and write the results to the output schema. Any error/warnings generated during this process are logged to the console and writing to the output schema errors table.
The <code class="docutils literal notranslate"><span class="pre">fpinput.aoi</span></code> table is used to control the flowpath processing tools.</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>The unique identifier for the aoi.</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>The NHN work unit name (DATASETNAM).</p></td>
</tr>
<tr class="row-even"><td><p>geometry</p></td>
<td><p>The aoi geometry loaded in Step 1.</p></td>
</tr>
<tr class="row-odd"><td><p>status</p></td>
<td><p>The current status of this aoi with regards to flowpath processing. Valid values are: READY - the aoi is ready to start processing; FP_PROCESSING - the aoi is currently being processed; FP_DONE - the aoi has completed flowpath processing but there may be errors; WS_PROCESSING - watersheds are being generated for the aoi; WS_ERROR - an error occurred while watersheds were being generated for the aoi; WS_DONE - watersheds have been generated for the aoi.</p></td>
</tr>
</tbody>
</table>
<p>The status column is used to control the processing of AOI’s by the flowpath processing tools. When run the tools finds the next AOI with a state of READY, updates that state to FP_PROCESSING, processes the data then once complete sets the state to FP_DONE (or error).  Multiple instances (on different computers) can run the flowpath processing tools at the same time and they will each process a different AOI (once an aoi is flagged as processing, no other instances will process the AOI).</p>
<p><em>Alternatively you can tell the flowpath processing tools to run a single aoi in which case it will ignore the status field and process the aoi.  We recommend not to use the tools this way as it may result in multiple users processing the same aoi. If you want to re-run an aoi manually update the status field to READY and (if needed) start the flowpath processing tools.</em></p>
</dd>
<dt>Resolving Errors/Warnings:</dt><dd><p>All errors generated during flowpath processing are written to the table <code class="docutils literal notranslate"><span class="pre">&lt;outputschema&gt;.errors</span></code>.</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>The unique identifier for the error or warning.</p></td>
</tr>
<tr class="row-odd"><td><p>aoi_id</p></td>
<td><p>The unique identifier for the aoi that the error occurred in.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>An ERROR or WARNING value depending on the severity of the issue.</p></td>
</tr>
<tr class="row-odd"><td><p>message</p></td>
<td><p>A description of the problem.</p></td>
</tr>
<tr class="row-even"><td><p>geometry</p></td>
<td><p>a point or linestring of the problem location.</p></td>
</tr>
</tbody>
</table>
<p>You can query the table in query editor or view the results in a spatial viewer (QGIS).</p>
<p>A description of some of the common errors/warnings and how to deal with them is available here:
<a class="reference external" href="https://docs.google.com/document/d/1R2KIUmYFV1kNvHjb39NQCCaKrBHIPVnYp6fG-sXAxKY">https://docs.google.com/document/d/1R2KIUmYFV1kNvHjb39NQCCaKrBHIPVnYp6fG-sXAxKY</a></p>
<p>If data needs fixing:</p>
<ol class="arabic simple">
<li><p>Modify the features as required in the input schema (<code class="docutils literal notranslate"><span class="pre">fpinput</span></code>).</p></li>
<li><p>Update the status field in the <code class="docutils literal notranslate"><span class="pre">fpinput.aoi</span></code> table to READY for the aoi you fixed.</p></li>
<li><p>Restart flowpath processing tools.</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="step-7-review-results">
<h3>Step 7: Review Results<a class="headerlink" href="#step-7-review-results" title="Permalink to this headline">¶</a></h3>
<p>Review the flowpath processing results and ensure no issues need to be dealt with. This should include:</p>
<ul class="simple">
<li><p>Reviewing the status field in the <code class="docutils literal notranslate"><span class="pre">fpoutput.aoi</span></code> table to ensure all aois have a value of FP_DONE</p></li>
<li><p>Reviewing the records of the <code class="docutils literal notranslate"><span class="pre">fpoutput.errors</span></code> table to ensure there are no items that need to be dealt with</p></li>
</ul>
</div>
<div class="section" id="step-8-catchment-processing">
<h3>Step 8: Catchment Processing<a class="headerlink" href="#step-8-catchment-processing" title="Permalink to this headline">¶</a></h3>
<p><em>Skip this step as catchments are not being delineated at this time.</em></p>
</div>
<div class="section" id="step-9-convert-processing-results-to-the-chyf-model">
<h3>Step 9: Convert Processing Results to the CHyF Model<a class="headerlink" href="#step-9-convert-processing-results-to-the-chyf-model" title="Permalink to this headline">¶</a></h3>
<p><em>Details to come…</em></p>
</div>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../docs_chyf_process.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Hydro Network Processing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="docs_chyf_process_troubleshoot.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Troubleshooting</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2022, Canadian Wildlife Federation.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>