
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REST Services (API Endpoints) &#8212; Canadian Aquatic Barriers Database 0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_cwf_book.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/main.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vector Tile Service" href="docs_tech_arch_tiles.html" />
    <link rel="prev" title="Features and Database Models" href="docs_tech_arch_models.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/cwf_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD User Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_user/docs_user_web_map.html">
   Web Mapping Tool
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../docs_user/docs_user_web_map/docs_user_web_map_tutorial.html">
     Tutorials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../docs_user/docs_user_web_map/docs_user_web_map_tutorial/docs_user_web_map_tutorial_search.html">
       Searching
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../docs_user/docs_user_web_map/docs_user_web_map_tutorial/docs_user_web_map_tutorial_filter.html">
       Filtering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../docs_user/docs_user_web_map/docs_user_web_map_tutorial/docs_user_web_map_tutorial_download.html">
       Downloading
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_user/docs_user_data_sources.html">
   Data Sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_user/docs_user_data_sources/docs_user_data_sources_csv_download.html">
     Feature Data Source Details Download
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_data_catalogue.html">
   Data Catalogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_submitted_updates.html">
   Submit Data Updates
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_user/docs_user_engagement.html">
   Stakeholder Engagement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_user/docs_user_engagement/docs_user_engagement_use_cases.html">
     Use Cases
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD Technical Documents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../docs_tech_arch.html">
   Application Architecture
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="docs_tech_arch_models.html">
     Features and Database Models
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     REST Services (API Endpoints)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_tech_arch_tiles.html">
     Vector Tile Service
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_tech_arch_data_dict.html">
     Data Dictionary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_tech_process.html">
   Barrier Data Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_tech_process/docs_tech_process_dams.html">
     Feature Review Process
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHyF Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_chyf/docs_chyf_logical_model.html">
   Logical Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_chyf/docs_chyf_data_model.html">
   Data Model
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_chyf/docs_chyf_tools.html">
   Processing Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_chyf/docs_chyf_tools/docs_chyf_tools_flow_and_catch.html">
     Flowpath Constructor and Catchment Delineator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_chyf/docs_chyf_tools/docs_chyf_tools_stream_order.html">
     Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_chyf/docs_chyf_tools/docs_chyf_tools_specification.html">
     Input Specifications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_chyf/docs_chyf_process.html">
   Hydro Network Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_chyf/docs_chyf_process/docs_chyf_process_steps.html">
     NHN - CHyF Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_chyf/docs_chyf_process/docs_chyf_process_stream_order.html">
     Calculating Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_chyf/docs_chyf_process/docs_chyf_process_troubleshoot.html">
     Troubleshooting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p></p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs_tech/docs_tech_arch/docs_tech_arch_api.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Canadian-Wildlife-Federation"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Canadian-Wildlife-Federation/issues/new?title=Issue%20on%20page%20%2Fdocs_tech/docs_tech_arch/docs_tech_arch_api.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/github.com/Canadian-Wildlife-Federation/edit/master/docs_tech/docs_tech_arch/docs_tech_arch_api.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Document Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#projection">
     Projection
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#max-features">
     Max Features
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#api-specification">
     API Specification
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-end-points">
   API End Points
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#feature-type-end-points">
     Feature Type End Points
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#feature-end-points">
     Feature End Points
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filter">
     Filter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#format">
     Format
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#maximum-features">
     Maximum Features
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feature-data-source-end-point">
   Feature Data Source End Point
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#feature-datasource-endpoint-format">
     Format
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <style> .green {color: #2a997d} </style><div class="section" id="rest-services-api-endpoints">
<span id="cabd-rest-services"></span><h1>REST Services (API Endpoints)<a class="headerlink" href="#rest-services-api-endpoints" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="api-overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="projection">
<span id="api-projection"></span><h3>Projection<a class="headerlink" href="#projection" title="Permalink to this headline">¶</a></h3>
<p>All coordinates are returned in latitude/longitude (EPSG:4617).</p>
</div>
<div class="section" id="max-features">
<span id="api-max-features"></span><h3>Max Features<a class="headerlink" href="#max-features" title="Permalink to this headline">¶</a></h3>
<p>For all the feature API end points below, the application returns a maximum of 15000 features. This is configurable and may be modified if required.</p>
</div>
<div class="section" id="api-specification">
<span id="id1"></span><h3>API Specification<a class="headerlink" href="#api-specification" title="Permalink to this headline">¶</a></h3>
<p>The latest Open API v3 specification can be found on the server:</p>
<p><a class="reference external" href="https://cabd-web.azurewebsites.net/cabd-api/v3/api-docs.yaml">https://cabd-web.azurewebsites.net/cabd-api/v3/api-docs.yaml</a> (YAML)</p>
<p><a class="reference external" href="https://cabd-web.azurewebsites.net/cabd-api/v3/api-docs">https://cabd-web.azurewebsites.net/cabd-api/v3/api-docs</a> (JSON)</p>
</div>
</div>
<div class="section" id="api-end-points">
<span id="api-endpoints"></span><h2>API End Points<a class="headerlink" href="#api-end-points" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The base API server for the CABD end points is: <code class="docutils literal notranslate"><span class="pre">https://cabd-web.azurewebsites.net/cabd-api</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The API requests detailed in the following sections may contain one or more parameters (enclosed in chevrons, i.e. &lt; &gt;, and accentuated with the colour <span class="green">green</span>). If an API request is being made using one or more of the parameters listed, the chosen parameter must be replaced with an appropriate pre-defined value.</p>
<p><strong>Example:</strong></p>
<p><span class="raw-html"><p>If a user is looking to request the metadata associated with dams, then <span class="cbm">/features/types/<span class="cbmcc">&lt;type&gt</span></span> should be updated to <span class="cbm">/features/types/dams</span>.</p></span></p>
</div>
<div class="section" id="feature-type-end-points">
<span id="feature-type-endpoints"></span><h3>Feature Type End Points<a class="headerlink" href="#feature-type-end-points" title="Permalink to this headline">¶</a></h3>
<p>The output format of all Feature Type End points is <code class="docutils literal notranslate"><span class="pre">json</span></code>.</p>
<p>Existing feature types are: <code class="docutils literal notranslate"><span class="pre">barriers</span></code>, <code class="docutils literal notranslate"><span class="pre">dams</span></code>, <code class="docutils literal notranslate"><span class="pre">waterfalls</span></code>, <code class="docutils literal notranslate"><span class="pre">fishways</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code>, and <code class="docutils literal notranslate"><span class="pre">big</span></code>. See <a class="reference internal" href="docs_tech_arch_models.html#implemented-feature-model"><span class="std std-ref">Implemented Feature Model</span></a> for definitions of each feature type.</p>
<p><code class="docutils literal notranslate"><span class="pre">/features/types/</span></code></p>
<blockquote>
<div><p>Returns the list of feature types. Each feature type object includes a URL that lists the metadata for that feature type and a URL to list all features for that time.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some types may be super types that contain data from a collection of other types (e.g., barriers is a super type that contains dam and waterfall features).</p>
</div>
</div></blockquote>
<p><span class="raw-html"><p><span class="cbm">/features/types/<span class="cbmcc">&lt;type&gt</span></span></p></span></p>
<blockquote>
<div><p>Returns a description of the feature type. This description includes all attributes, names, and other metadata associated with the feature type. In addition, the metadata includes display details for attributes, including the details of which attributes should be included in the “simple” display and which included in the “all” attributes display.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p><code class="docutils literal notranslate"><span class="pre">https://cabd-web.azurewebsites.net/cabd-api/features/types/dams</span></code> returns a <code class="docutils literal notranslate"><span class="pre">json</span></code> with the description of the <code class="docutils literal notranslate"><span class="pre">dams</span></code> feature type.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="feature-end-points">
<span id="feature-endpoints"></span><h3>Feature End Points<a class="headerlink" href="#feature-end-points" title="Permalink to this headline">¶</a></h3>
<p><span class="raw-html"><p><span class="cbm">/features/<span class="cbmcc">&lt;feature-id&gt</span></span></p></span></p>
<blockquote>
<div><p>Returns a single feature based on its ID, which is provided as <code class="docutils literal notranslate"><span class="pre">&lt;feature-id&gt;</span></code>. This will include all of the attributes specific to the type of feature. Thus, the schema of this resource is variable based on the feature type.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">/features</span></code></p>
<p><span class="raw-html"><p><span class="cbm">/features?bbox=<span class="cbmcc">&lt;min_long&gt</span>,<span class="cbmcc">&lt;min_lat&gt</span>,<span class="cbmcc">&lt;max_long&gt</span>,<span class="cbmcc">&lt;max_lat&gt</span>&types=<span class="cbmcc">&lt;type&gt</span>,<span class="cbmcc">&lt;type&gt</span></span></p></span></p>
<p><span class="raw-html"><p><span class="cbm">/features?point=<span class="cbmcc">&lt;longitude&gt</span>,<span class="cbmcc">&lt;latitude&gt</span>&max-results=<span class="cbmcc">&lt;n&gt</span>&types=<span class="cbmcc">&lt;type&gt</span>,<span class="cbmcc">&lt;type&gt</span></span></p></span></p>
<p><span class="raw-html"><p><span class="cbm">/features?filter=<span class="cbmcc">&lt;filter&gt</span>&filter=<span class="cbmcc">&lt;filter&gt</span></span></p></span></p>
<blockquote>
<div><p>Returns all features that match the given query parameters. Multiple query options can be provided in a single request, however only one of bbox or point should be specified. Query options include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bbox</span></code> - Only include features which intersect the provided bounding box. The bounding box coordinates should be provided in latitude/longitude: <span class="raw-html"><p><span class="cbm"><span class="cbmcc">&lt;min_long&gt</span>,<span class="cbmcc">&lt;min_lat&gt</span>,<span class="cbmcc">&lt;max_long&gt</span>,<span class="cbmcc">&lt;max_lat&gt</span></span></p></span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">point</span></code> - Returns the nearest features to the given point.  The point should be provided in latitude/longitude: <span class="raw-html"><p><span class="cbm"><span class="cbmcc">&lt;longitude&gt</span>,<span class="cbmcc">&lt;latitude&gt</span></span></p></span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max-results</span></code> - The maximum number of features to return.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">types</span></code> - The feature types to query.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter</span></code> - A filter string that filters features based on attributes. Can be provided more than once. Multiple filters are combined using logical AND. See below for more details on the filter format.</p></li>
</ul>
</div></blockquote>
<p><span class="raw-html"><p><span class="cbm">/features/<span class="cbmcc">&lt;type&gt</span></span></p></span></p>
<p><span class="raw-html"><p><span class="cbm">/features/<span class="cbmcc">&lt;type&gt</span>?bbox=<span class="cbmcc">&lt;min_lat&gt</span>,<span class="cbmcc">&lt;max_long&gt</span>,<span class="cbmcc">&lt;max_lat&gt</span></span></p></span></p>
<p><span class="raw-html"><p><span class="cbm">/features/<span class="cbmcc">&lt;type&gt</span>?point=<span class="cbmcc">&lt;min_long&gt</span>,<span class="cbmcc">&lt;min_lat&gt</span>&max-results=<span class="cbmcc">&lt;n&gt</span></span></p></span></p>
<p><span class="raw-html"><p><span class="cbm">/features/<span class="cbmcc">&lt;type&gt</span>?filter=<span class="cbmcc">&lt;filter&gt</span>&filter=<span class="cbmcc">&lt;filter&gt</span></span></p></span></p>
<blockquote>
<div><p>Returns a list of the features of the given type. Query options are the same as for the /features endpoint (see above).</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">/tiles/z/x/y.mvt</span></code></p>
<blockquote>
<div><p>Returns a vector tile of all barrier features.</p>
</div></blockquote>
<p><span class="raw-html"><p><span class="cbm">/tiles/<span class="cbmcc">&lt;type&gt</span>/z/x/y.mvt</span></p></span></p>
<blockquote>
<div><p>Returns a vector tile of all features for the given type.</p>
</div></blockquote>
</div>
<div class="section" id="filter">
<span id="feature-endpoints-filter"></span><h3>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h3>
<p>Provides a basic option for filtering features based on the feature attributes.</p>
<ul class="simple">
<li><p>If the filter attribute name provided is not valid for the feature type, then an error will be returned (HTTP status code <code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">-</span> <span class="pre">Bad</span> <span class="pre">Request</span></code>)</p></li>
<li><p>Works in addition to the <code class="docutils literal notranslate"><span class="pre">bbox</span></code> filter described above (logically ANDed with the bbox)</p></li>
<li><p>Multiple filters can be provided and they will be combined with logical <code class="docutils literal notranslate"><span class="pre">AND</span></code>, represented by the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> symbol in API requests</p></li>
<li><p>String filters are case insensitive (for <code class="docutils literal notranslate"><span class="pre">eq</span></code>, <code class="docutils literal notranslate"><span class="pre">neq</span></code>, <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">like</span></code> operators)</p></li>
</ul>
<p>Filter request format:</p>
<p><span class="raw-html"><p><span class="cbm">filter=<span class="cbmcc">&lt;attribute&gt</span>:<span class="cbmcc">&lt;values&gt</span></span>, where:</p></span></p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="raw-html"><p><span class="cbmcc">&lt;attribute&gt</span></p></span></p></td>
<td><p><span class="raw-html"><p>The attribute key described in the feature type schema (<span class="cbm">features/types/<span class="cbmcc">&lt;type&gt</span></span>).</p></span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="raw-html"><p><span class="cbmcc">&lt;operator&gt</span></p></span></p></td>
<td><p>The filter operator.  Value depends on data type.  Supported operators include: <code class="docutils literal notranslate"><span class="pre">in</span></code>, <code class="docutils literal notranslate"><span class="pre">notin</span></code>, <code class="docutils literal notranslate"><span class="pre">eq</span></code>, <code class="docutils literal notranslate"><span class="pre">neq</span></code>, <code class="docutils literal notranslate"><span class="pre">lt</span></code>, <code class="docutils literal notranslate"><span class="pre">lte</span></code>, <code class="docutils literal notranslate"><span class="pre">gt</span></code>, <code class="docutils literal notranslate"><span class="pre">gte</span></code>, <code class="docutils literal notranslate"><span class="pre">like</span></code>, <code class="docutils literal notranslate"><span class="pre">isnull</span></code>, <code class="docutils literal notranslate"><span class="pre">notnull</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><span class="raw-html"><p><span class="cbmcc">&lt;values&gt</span></p></span></p></td>
<td><p>Values for the filter.  For <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">notin</span></code> operators this is a comma separated list of values. For the <code class="docutils literal notranslate"><span class="pre">isnull</span></code> and <code class="docutils literal notranslate"><span class="pre">notnull</span></code> operators this value should be empty (example: <code class="docutils literal notranslate"><span class="pre">filter=field:isnull:</span></code>).</p></td>
</tr>
</tbody>
</table>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p><code class="docutils literal notranslate"><span class="pre">/features/dams?bbox=0,0,1,1&amp;filter=passability_status_code:in:1,2&amp;filter=nhn_workunit_id:eq:08GABX1</span></code></p>
</div>
<p>This request will return all dam features with a passability status code of 1 (Barrier) or 2 (Partial Barrier) in the NHN work unit 08GABX1 within the bounding box [(0 0), (1 1)].</p>
</div>
<div class="section" id="format">
<span id="feature-endpoints-format"></span><h3>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p>The default output format is GeoJSON, however by supplying the format query parameter additional formats are supported.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p><code class="docutils literal notranslate"><span class="pre">/features/dams_medium_large?filter=nhn_workunit_id:eq:08GABX1&amp;format=geopackage</span></code></p>
</div>
<p>Supported Formats:</p>
<p>The following formats are supported for feature endpoints that return a collection of features.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">geopackage</span></code> (or <code class="docutils literal notranslate"><span class="pre">gpkg</span></code>) - outputs geopackage files</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shp</span></code> – outputs shapefile</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kml</span></code> – outputs kml file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code>/<code class="docutils literal notranslate"><span class="pre">geojson</span></code> - outputs geojson (default)</p></li>
</ul>
<p>The single feature endpoints only return geojson output.</p>
</div>
<div class="section" id="maximum-features">
<span id="feature-endpoints-max-features"></span><h3>Maximum Features<a class="headerlink" href="#maximum-features" title="Permalink to this headline">¶</a></h3>
<p>A maximum of 15,000 features will be returned.  If a feature api request would result in more than 15,000 features the system will return an error with a HTTP Status code of 403 (Forbidden), and a message telling the user they should add additional filter to limit the query results.</p>
<p>The value <code class="docutils literal notranslate"><span class="pre">15000</span></code> is an application parameter and can be modified if required (see <code class="docutils literal notranslate"><span class="pre">application.properties</span></code> file).</p>
</div>
</div>
<div class="section" id="feature-data-source-end-point">
<span id="feature-datasource-endpoint"></span><h2>Feature Data Source End Point<a class="headerlink" href="#feature-data-source-end-point" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p><span class="raw-html"><p><span class="cbm">/features/datasources/<span class="cbmcc">&lt;feature-id&gt</span></span></p></span></p>
<p><span class="raw-html"><p><span class="cbm">/features/datasources/<span class="cbmcc">&lt;feature-id&gt</span>?fields=all</span></p></span></p>
<blockquote>
<div><p>Returns the data source details for each attribute associated with the given feature id.  By default this returns a reduced set of attributes: <code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">attribute</span> <span class="pre">field</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">source</span> <span class="pre">name</span></code>, and <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">source</span> <span class="pre">feature</span> <span class="pre">id</span></code>. To include the complete set of attributes (<code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">attribute</span> <span class="pre">field</span></code>, <code class="docutils literal notranslate"><span class="pre">attribute</span> <span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">source</span> <span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">source</span> <span class="pre">date</span></code>, <code class="docutils literal notranslate"><span class="pre">data</span> <span class="pre">source</span> <span class="pre">version</span></code>, <code class="docutils literal notranslate"><span class="pre">ata</span> <span class="pre">source</span> <span class="pre">feature</span> <span class="pre">id</span></code>, add the query parameter <code class="docutils literal notranslate"><span class="pre">fields=all</span></code> to the request.</p>
</div></blockquote>
<div class="section" id="feature-datasource-endpoint-format">
<span id="id2"></span><h3>Format<a class="headerlink" href="#feature-datasource-endpoint-format" title="Permalink to this headline">¶</a></h3>
<p>The default output format of this end point is CSV.</p>
<p>JSON format is also supported by providing the <code class="docutils literal notranslate"><span class="pre">format=json</span></code> query parameter: <span class="raw-html"><p><span class="cbm">/features/datasources/<span class="cbmcc">&lt;feature-id&gt</span>?format=json</span></p></span>.</p>
</div>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="docs_tech_arch_models.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Features and Database Models</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="docs_tech_arch_tiles.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vector Tile Service</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2022, Canadian Wildlife Federation.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>