
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowpath Constructor and Catchment Delineator &#8212; Canadian Aquatic Barriers Database 0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_cwf_book.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/main.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stream Order" href="docs_chyf_tools_stream_order.html" />
    <link rel="prev" title="Processing Tools" href="../docs_chyf_tools.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/cwf_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD User Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_user/docs_user_web_map.html">
   Web Mapping Tool
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../docs_user/docs_user_web_map/docs_user_web_map_tutorial.html">
     Tutorials
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../docs_user/docs_user_web_map/docs_user_web_map_tutorial/docs_user_web_map_tutorial_search.html">
       Searching
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../docs_user/docs_user_web_map/docs_user_web_map_tutorial/docs_user_web_map_tutorial_filter.html">
       Filtering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../docs_user/docs_user_web_map/docs_user_web_map_tutorial/docs_user_web_map_tutorial_download.html">
       Downloading
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_user/docs_user_data_sources.html">
   Data Sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_user/docs_user_data_sources/docs_user_data_sources_csv_download.html">
     Feature Data Source Details Download
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_data_catalogue.html">
   Data Catalogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_submitted_updates.html">
   Submit Data Updates
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_user/docs_user_engagement.html">
   Stakeholder Engagement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_user/docs_user_engagement/docs_user_engagement_use_cases.html">
     Use Cases
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD Technical Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_tech/docs_tech_arch.html">
   Application Architecture
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_models.html">
     CABD Features and Database Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_api.html">
     CABD REST Services (API Endpoints)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_data_dict.html">
     Data Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_tiles.html">
     Vector Tile Service
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_tech/docs_tech_process.html">
   Barrier Data Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_process/docs_tech_process_dams.html">
     Feature Review Process
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHyF Documents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf_logical_model.html">
   Logical Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf_data_model.html">
   Data Model
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../docs_chyf_tools.html">
   Processing Tools
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Flowpath Constructor and Catchment Delineator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_stream_order.html">
     Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_specification.html">
     Input Specifications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf_process.html">
   Hydro Network Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_process/docs_chyf_process_steps.html">
     NHN - CHyF Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_process/docs_chyf_process_stream_order.html">
     Calculating Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_process/docs_chyf_process_troubleshoot.html">
     Troubleshooting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p></p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs_chyf/docs_chyf_tools/docs_chyf_tools_flow_and_catch.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Canadian-Wildlife-Federation"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Canadian-Wildlife-Federation/issues/new?title=Issue%20on%20page%20%2Fdocs_chyf/docs_chyf_tools/docs_chyf_tools_flow_and_catch.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/github.com/Canadian-Wildlife-Federation/edit/master/docs_chyf/docs_chyf_tools/docs_chyf_tools_flow_and_catch.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Document Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#history">
   History
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#copyright-and-licence-notice">
   Copyright and Licence Notice
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contributors">
   Contributors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authorship">
   Authorship
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chyf-flowpath-constructor">
     CHyF Flowpath Constructor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chyf-catchment-delineator">
     CHyF Catchment Delineator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#high-level-workflow">
     High Level Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-extents-and-coordinates">
   Data Extents and Coordinates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-extents">
     Data Extents
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#area-of-interest-aoi-provided-by-the-user">
       Area of Interest (AOI) – provided by the user
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#processing-area-pa-system-generated">
       Processing Area (PA) – system generated
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dem">
       DEM
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-coordinates">
     Data Coordinates
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-data-high-level-description">
   Input Data High Level Description
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#packaging-for-input-vector-data">
     Packaging for Input Vector Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#packaging-for-input-dem-data">
     Packaging for Input DEM Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#projection-for-input-data">
     Projection for Input Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cli-input-parameters-and-properties-files">
     CLI Input Parameters and Properties Files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reserved-words">
     Reserved Words
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#input-data-schemas">
   Input Data: Schemas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elementary-flowpaths">
     Elementary Flowpaths
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elementary-catchments">
     Elementary Catchments
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#area-of-interest-aoi">
   Area Of Interest (AOI)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="flowpath-constructor-and-catchment-delineator">
<h1>Flowpath Constructor and Catchment Delineator<a class="headerlink" href="#flowpath-constructor-and-catchment-delineator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<table class="table">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>July 2021</p></td>
<td><p>Updates to reflect modifications to software to allow reading and writing to PostGIS database (software version 1.2.0).</p></td>
</tr>
<tr class="row-odd"><td><p>March 31, 2020
April 06, 2020</p></td>
<td><p>Initial Document Version on March 31, with minor updates on April 6.
Created For:
Canada Centre for Mapping and Earth Observation,
Centre canadien de cartographie et d’observation de la terre
Natural Resources Canada, Ressources naturelles Canada</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="copyright-and-licence-notice">
<h2>Copyright and Licence Notice<a class="headerlink" href="#copyright-and-licence-notice" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Copyright © 2020 Government of Canada</p>
<p>Contains information licensed under the Open Government Licence – Canada.
(<a class="reference external" href="https://open.canada.ca/en/open-government-licence-canada">https://open.canada.ca/en/open-government-licence-canada</a>)</p>
<p>Copyright © 2021 Canadian Wildlife Federation</p>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Canada Centre for Mapping and Earth Observation, Centre canadien de cartographie et d’observation de la terre Natural Resources Canada, Ressources naturelles Canada</p>
<blockquote>
<div><p><a class="reference external" href="https://www.nrcan.gc.ca/home">https://www.nrcan.gc.ca/home</a>
<a class="reference external" href="https://github.com/NRCan/chyf">https://github.com/NRCan/chyf</a></p>
</div></blockquote>
<p>Canadian Wildlife Federation</p>
<blockquote>
<div><p><a class="reference external" href="https://cwf-fcf.org/en/">https://cwf-fcf.org/en/</a>
<a class="reference external" href="https://github.com/Canadian-Wildlife-Federation">https://github.com/Canadian-Wildlife-Federation</a></p>
</div></blockquote>
</div>
<div class="section" id="authorship">
<h2>Authorship<a class="headerlink" href="#authorship" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Mark Sondheim</p>
<blockquote>
<div><p>Canada Centre for Mapping and Earth Observation, Natural Resources Canada
(<a class="reference external" href="mailto:mark&#46;sondheim&#37;&#52;&#48;canada&#46;ca">mark<span>&#46;</span>sondheim<span>&#64;</span>canada<span>&#46;</span>ca</a>)</p>
</div></blockquote>
<p>Emily Gouge, Chris Hodgson</p>
<blockquote>
<div><p>Refractions Research, Inc.
(<a class="reference external" href="mailto:egouge&#37;&#52;&#48;refractions&#46;net">egouge<span>&#64;</span>refractions<span>&#46;</span>net</a>, <a class="reference external" href="mailto:chodgson&#37;&#52;&#48;refractions&#46;net">chodgson<span>&#64;</span>refractions<span>&#46;</span>net</a>)</p>
</div></blockquote>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>CHyF provides a series of preprocessing tools to simplify the use of CHyF services. The first two publicly available tools are the CHyF Flowpath Constructor and the CHyF Catchment Delineator.</p>
<p>Included in this document are the specifications for the input data for the tools as well as the output that they generate. It is assumed that the input data used for geoprocessing has already been converted to CHyF compliant hydrologic features, as defined by the input data schemas described here. Additional attributes may also be included; they will not be altered in any way.</p>
<p>Both tools have a command line interface that allows for various input parameters to be specified and both also make use of a properties file. The tools are designed to take advantage of a multi-threaded architecture, so significant speed increases are practical with the right computing environment. However, even on a suitable desktop computer, they are quite performant.</p>
<p>The software is open source under the Apache 2 license. It is written in Java SE 11 (Long Term Support). It can be run directly or by using Python scripts for example if desired.</p>
<p>Several screenshots showing inputs and outputs are shown in Appendix 4. Reviewing these first will give the reader a clear idea of what the software does.</p>
</div>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Currently, two preprocessing tools are available: the CHyF Flowpath Constructor and the CHyF Catchment Delineator. The intent of each is described below.</p>
<div class="section" id="chyf-flowpath-constructor">
<h3>CHyF Flowpath Constructor<a class="headerlink" href="#chyf-flowpath-constructor" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The Flowpath Constructor may be used to generate all elementary flowpaths found in polygonal waterbodies, such as lakes, estuaries and double-line (i.e. comparatively wide) rivers, or subdivisions of such waterbodies. It may for example be of interest to break large lakes or rivers into multiple subdivisions.</p></li>
<li><p>In some situations existing skeletons in lakes are available that are considered worth retaining, in terms of both their geometry and associated attributes. In this case, the Flowpath Constructor can be run such that only bank flowpaths are generated. Where a bank flowpath intersects an existing skeleton flowpath, the existing skeleton flowpath is broken into two skeleton flowpaths, with identical attribution.</p></li>
<li><p>In addition to the skeletonizer the Flowpath Constructor includes a directionalizer that can determine the direction of a flowpath if newly created or if the direction is unknown.</p></li>
<li><p>The tool can also assess whether a flowpath represents a primary or secondary flow; this is of particular interest in areas where the flowpaths do not all follow a dendritic pattern, i.e., at points of divergence. The resulting primary flowpaths do form a dendritic pattern. Any cycles in the network (where water can flow around a loop back to its starting position) are corrected where practical.</p></li>
</ul>
</div>
<div class="section" id="chyf-catchment-delineator">
<h3>CHyF Catchment Delineator<a class="headerlink" href="#chyf-catchment-delineator" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>This tool is used to create CHyF compliant catchments from hydrographic data in combination with a gridded Digital Elevation Model that represents the elevation of the bare earth.</p></li>
<li><p>It takes into account the surface hydrography and a digital elevation model representing the ground surface. In very flat areas where the elevation data may not be very helpful, the results approximate a medial axis approach, with each catchment boundary placed about halfway between the nearby linear or polygonal waterbodies. Where local elevation differences are more significant, the boundaries are located such that the slopes on either side are oriented toward different waterbodies. The software makes a natural and continuous progression between these cases.</p></li>
<li><p>CHyF compliant catchments delineated by the tool include reach catchments and bank catchments. Water catchments, which may for example correspond to lakes, wide streams, or estuaries - or subdivisions of such features - are provided by the user as input.</p></li>
<li><p>The reach catchments, bank catchments and water catchments form a complete coverage of the Area of Interest.</p></li>
<li><p>Empty catchments are out of scope with this version of the delineator. This means that depressions that do not contain linear or polygonal waterbodies and are not bordering such waterbodies will be absorbed into adjacent catchments.</p></li>
<li><p>Special treatment of built-up areas is also out of scope at this time.</p></li>
</ul>
<p>The tools are typically run sequentially with the Flowpath Constructor first, followed by the Catchment Delineator. In the material that follows, the discussion generally pertains to the two tools taken together, but clarity is provided where differences exist.</p>
</div>
<div class="section" id="high-level-workflow">
<h3>High Level Workflow<a class="headerlink" href="#high-level-workflow" title="Permalink to this headline">¶</a></h3>
<p>The primary sources for input data are assumed to be the National Hydro Network (NHN) or in the future the NHNv2 in Canada and the National Hydrography Dataset Plus (NHDPlus) or NHDPlus HR in the United States. However, regional datasets could also be used.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/fc_figure1.jpg"><img alt="../../_images/fc_figure1.jpg" src="../../_images/fc_figure1.jpg" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text"><em>Figure 1: High level workflow</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The CHyF Preprocessing Tools input includes reach flowpaths and water catchments, and optionally skeleton flowpaths, all as described in detail later in this document. The figure shows the CHyF Flowpath Generator and the CHyF Catchment Delineator being used in sequence. This in fact is how they typically would be deployed, but using them independently of one another is also possible.</p>
<p>Figure 1 also shows that the GeoPackage Reprojector (Appendix 3, section 1) can be applied optionally. This simple command line utility allows the user to reproject the data, and to set a coordinate precision if desired, without needing to run a GIS or making use of other complex tools.</p>
<p>The CHyF Preprocessing Tools Output includes reach, bank and skeleton flowpaths, as well as reach, bank and water catchments. In the case of the NHN/NHNv2 these elements or a subset of them are copied into the NHNv2. The CHyF Preprocessing Tools Output can also be used as input to CHyF Web Services.</p>
</div>
</div>
<div class="section" id="data-extents-and-coordinates">
<h2>Data Extents and Coordinates<a class="headerlink" href="#data-extents-and-coordinates" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>This section describes the extent of the data as related to one or more of the preprocessing applications. As it is assumed that both current applications will be run, it does not distinguish what is specific to each of them. Coordinate values of input and output data are also reviewed.</p>
<div class="section" id="data-extents">
<h3>Data Extents<a class="headerlink" href="#data-extents" title="Permalink to this headline">¶</a></h3>
<p>The diagram below shows the various data extents. These include the Area of Interest (green boundary with diagonal lines), the Processing Area (gray), and a coverage of DEM tiles (boxes). Descriptions are found below.</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/fc_figure2.jpg"><img alt="../../_images/fc_figure2.jpg" src="../../_images/fc_figure2.jpg" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text"><em>Figure 2: Data extent of AOI, Processing Area, and DEM</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="area-of-interest-aoi-provided-by-the-user">
<h4>Area of Interest (AOI) – provided by the user<a class="headerlink" href="#area-of-interest-aoi-provided-by-the-user" title="Permalink to this headline">¶</a></h4>
<p>This is the area of interest represented as a simple polygon without holes. Typically the AOI corresponds to a major drainage basin or a major component of it. If the AOI is not known with a high degree of accuracy beforehand, the tools will still work. Note that the AOI is also provided as an output, with adjusted boundaries as described later, and with all output flowpath and catchment data contained within this AOI.</p>
<p>Constraints</p>
<ul class="simple">
<li><p>If the AOI intersects polygonal waterbodies, such as lakes, estuaries or wide rivers, it must be correctly noded along the common boundary, i.e., the vertices must be identical along the sections of the respective boundaries where they touch. This means that the boundary of the AOI and the boundary of the contained water catchment are coincident along the path across the water.</p></li>
<li><p>Along the coast the AOI may extend into the ocean and thus may contain offshore islands.</p></li>
<li><p>The boundary of the AOI ideally does not cross any reach flowpaths; instead, it winds its way around the headwater streams that are within the AOI. If the AOI crosses such streams, or larger waterbodies, then all of such intersected features will be treated as within the AOI.</p></li>
</ul>
</div>
<div class="section" id="processing-area-pa-system-generated">
<h4>Processing Area (PA) – system generated<a class="headerlink" href="#processing-area-pa-system-generated" title="Permalink to this headline">¶</a></h4>
<p>The Processing Area (PA) is the term applied to an area larger than the AOI; it is system generated. The processing steps carried out by the CHyF preprocessing tools are applied to the PA to eliminate any boundary effects within the AOI. The user provides input data for an area larger than the AOI, as described later, but does not provide a PA polygon. If the user provides input data only up to the AOI boundary, then processing artifacts and omissions may occur along and near the AOI boundary.</p>
<p>Constraints</p>
<ul class="simple">
<li><p>The input vector data extends beyond the AOI boundary in all directions.</p></li>
</ul>
</div>
<div class="section" id="dem">
<h4>DEM<a class="headerlink" href="#dem" title="Permalink to this headline">¶</a></h4>
<p>The Digital Elevation Model data is provided by the user as a series of gridded GeoTIFF tiles.</p>
<p>Constraints</p>
<ul class="simple">
<li><p>GeoTIFF tiles must be provided that extend beyond the AOI. The tile coverage should extend at least to the PA boundary. That boundary is not given, but for practical purposes, it can be assumed to be about 5 km in all directions beyond the AOI, when the nominal scale of the input vector data is on the order of 1:20 000 to 1:25 000. (5 km is equal to one-half of the length of a side of the processing block, as described in section 4.5.)</p></li>
<li><p>The grid spacing of the DEM should be approximately equal to (1/hscale) * 0.001, where hscale is the nominal data compilation scale of the hydrographic data, as represented by the original rivers and lakes data. For example, if the hydrographic data is considered to be at a scale of 1:20 000, then the grid spacing should be about 20 metres, although any spacing from roughly 10 m to 40 m should be acceptable. 2 m lidar derived DEM data should be resampled or decimated to create a 20 m grid. Higher resolution grids will require much longer processing times and the advantage of the higher density data is likely to be minimal, given the constraints imposed by the much coarser hydrography.</p></li>
<li><p>The tiles must not overlap each other</p></li>
</ul>
</div>
</div>
<div class="section" id="data-coordinates">
<h3>Data Coordinates<a class="headerlink" href="#data-coordinates" title="Permalink to this headline">¶</a></h3>
<p>The work carried out by the preprocessing routines occurs in 2D space. However, the incoming data may be in 2D (x,y), 3D (x,y,z), or 3D (x,y,m).</p>
</div>
</div>
<div class="section" id="input-data-high-level-description">
<h2>Input Data High Level Description<a class="headerlink" href="#input-data-high-level-description" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>All vector data is provided as a single geopackage. The gridded elevation data is provided as a set of GeoTIFF tiles. The tools are each run through a Command Line Interface (CLI) that accepts a series of parameters. A properties file can be supplied to fine tune the processing carried out by each tool. If a properties file is not supplied, defaults will be used.</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/fc_figure3.jpg"><img alt="../../_images/fc_figure3.jpg" src="../../_images/fc_figure3.jpg" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text"><em>Figure 3: Input data, including a geopackage, geotiff tiles, and parameters</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="packaging-for-input-vector-data">
<h3>Packaging for Input Vector Data<a class="headerlink" href="#packaging-for-input-vector-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All vector data will be provided as a single GeoPackage containing a series of spatial tables (layers) as described in the table below. All the tables are required to have their SRID (spatial reference identifier) values specified correctly and they should all be the same SRID.</p></li>
</ul>
<table class="colwidths-given table">
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Spatial Table</p></th>
<th class="head"><p>Type Required In Table</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>EFlowpaths</p></td>
<td><p>Flowpaths with ef_type=1 (reach flowpaths); ef_type=3 (skeleton flowpaths) optional</p></td>
<td><p>In all cases</p></td>
</tr>
<tr class="row-odd"><td><p>ECatchments</p></td>
<td><p>Catchments with ec_type=4 (i.e., water catchments)</p></td>
<td><p>In all cases</p></td>
</tr>
<tr class="row-even"><td><p>AOI</p></td>
<td><p>n/a</p></td>
<td><p>In all cases</p></td>
</tr>
<tr class="row-odd"><td><p>TerminalNodes</p></td>
<td><p>n/a</p></td>
<td><p>In all cases, where flow enters or exits the AOI; sink points within the interior of the AOI may or may not be provided</p></td>
</tr>
<tr class="row-even"><td><p>Shorelines</p></td>
<td><p>n/a</p></td>
<td><p>If the AOI intersects (or covers) all or part of a shoreline</p></td>
</tr>
<tr class="row-odd"><td><p>(Other spatial tables)</p></td>
<td><p>n/a</p></td>
<td><p>No. If other tables are present, they will be ignored.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Other spatial tables (layers) may be present, but they are not processed in any way by either the Flowpath Generator or the Catchment Delineator.</p></li>
</ul>
</div>
<div class="section" id="packaging-for-input-dem-data">
<h3>Packaging for Input DEM Data<a class="headerlink" href="#packaging-for-input-dem-data" title="Permalink to this headline">¶</a></h3>
<p>All DEM data will be delivered as a series of GeoTIFF files residing in the same folder.</p>
</div>
<div class="section" id="projection-for-input-data">
<h3>Projection for Input Data<a class="headerlink" href="#projection-for-input-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The user is responsible for providing the vector data in a suitable projection. A projection should be used that emphasizes the correct portrayal of shape, such as Lambert Conformal, although good results are also obtained with equal area projections.</p></li>
<li><p>All vector layers provided must be in the same projection. All processing carried out by the CHyF Preprocessing Tools will be carried out in this projection.</p></li>
<li><p>The DEM gridded data may be in the same projection as the vector data or in another projection. The projection information must be embedded in the GeoTIFF files. The GeoTIFF files may be in different projections, along an international border for example. In this case they must overlap to ensure that no gaps exist. The Catchment Delineator will make use of data in the overlap zone in an arbitrary manner, which should not matter if they were harmonized beforehand.</p></li>
</ul>
</div>
<div class="section" id="cli-input-parameters-and-properties-files">
<h3>CLI Input Parameters and Properties Files<a class="headerlink" href="#cli-input-parameters-and-properties-files" title="Permalink to this headline">¶</a></h3>
<p>Descriptions of the CLI input parameters and the properties file used for each tool are provided in Appendices 1 and 2. These descriptions are located within their respective initial sections, both entitled Running the Software.</p>
</div>
<div class="section" id="reserved-words">
<h3>Reserved Words<a class="headerlink" href="#reserved-words" title="Permalink to this headline">¶</a></h3>
<p>Reserved words are listed here, as related to the names of spatial tables in a geopackage and to the names of columns in a spatial table.</p>
<table class="table">
<colgroup>
<col style="width: 91%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Restrictions</p></th>
<th class="head"><p>Words</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td colspan="2"><p><strong>Reserved words related to the names of spatial tables</strong></p></td>
</tr>
<tr class="row-odd"><td><p>These words can only refer to the spatial tables as defined in section 4.1. If tables with any of these names are used for other purposes, the names should be altered.</p></td>
<td><p>EFlowpaths
ECatchments
AOI
TerminalNodes
Shorelines</p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><strong>Reserved words related to the names of columns in specific spatial tables</strong></p></td>
</tr>
<tr class="row-odd"><td><p>EFlowpaths: within this table these column names must be used only as described in section 5.1.</p></td>
<td><p>ef_type
direction_known
name_string
geometry</p></td>
</tr>
<tr class="row-even"><td><p>ECatchments: within this table these column names must be used only as described in section 5.2.</p></td>
<td><p>ec_type
name_string
geometry</p></td>
</tr>
<tr class="row-odd"><td><p>AOI: within this table this column name must be used only as described in section 5.3.</p></td>
<td><p>geometry</p></td>
</tr>
<tr class="row-even"><td><p>TerminalNodes: within this table these column names must be used only as described in section 5.4.</p></td>
<td><p>flow_direction
geometry</p></td>
</tr>
<tr class="row-odd"><td><p>Shorelines: within this table this column name must be used only as described in section 5.5.</p></td>
<td><p>geometry</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="input-data-schemas">
<h2>Input Data: Schemas<a class="headerlink" href="#input-data-schemas" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The names of all attributes (the names given under Column in the tables that follow) are case sensitive. The data must be provided with the correct column names.</p>
<div class="section" id="elementary-flowpaths">
<h3>Elementary Flowpaths<a class="headerlink" href="#elementary-flowpaths" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The elementary flowpaths must be provided with an attribute named ef_type.</p></li>
<li><p>All reach flowpaths must be included (ef_type=1). However, other types of elementary flowpaths may be provided, but they will not be used by the Catchment Delineator tool. Bank and optionally skeleton flowpaths are created by the Waterbody Skeletonizer tool.</p></li>
<li><p>Other attributes include direction_known and name_string, as defined in the table below.</p></li>
<li><p>The attribute rank is not provided on input, but it is on output. If it appears in the input data, the process defining rank will not run.</p></li>
<li><p>Identifiers, names, length and other attributes may be given for each elementary flowpath provided, but they are not used by either of these tools.</p></li>
<li><p>The attribute name_string will not be populated for any generated flowpaths. However, it will be practical to do so by running a separate tool. This tool (not yet developed) will also populate Strahler Order, Horton Order, Hack Order and length.</p></li>
</ul>
<table class="table">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Feature: eflowpath (in spatial table: EFlowpaths)</strong></p>
<p>Definition: an elementary flowpath conforming to the CHyF model</p>
<p>Attributes: ef_type, direction_known, name_string</p>
<p>Geometry: linestring</p>
<p>Constraints: The sequence of linestring vertices corresponds to the direction of flow if known.</p>
</td>
</tr>
</tbody>
</table>
<table class="table">
<colgroup>
<col style="width: 6%" />
<col style="width: 17%" />
<col style="width: 4%" />
<col style="width: 74%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Column</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ef_type</p></td>
<td><p>Yes</p></td>
<td><p>Integer</p></td>
<td><p>A code representing the type of elementary flowpath. (See the table below for valid values)</p></td>
</tr>
<tr class="row-odd"><td><p>direction_known</p></td>
<td><p>No. If not supplied, a value of -1 is assumed.</p></td>
<td><p>Integer</p></td>
<td><p>A code specifying  whether the direction of the vertices corresponds to the direction of the flow. (See the table below for valid values)</p></td>
</tr>
<tr class="row-even"><td><p>name_string</p></td>
<td><p>No</p></td>
<td><p>String</p></td>
<td><p>The name, or a reference to a name, of the linear or polygonal waterbody containing the flowpath. The type is a character string, which may be a UUID, some other identifier, or a natural language name.</p></td>
</tr>
<tr class="row-odd"><td><p>aoi_id</p></td>
<td><p>No - Geopackage
Yes - PostGIS</p></td>
<td><p>UUID</p></td>
<td><p>Link to AOI id.</p></td>
</tr>
<tr class="row-even"><td><p>other attributes</p></td>
<td><p>No</p></td>
<td><p>n/a</p></td>
<td><p>Other attributes may be given, but will be ignored by CHyF tools and services.</p></td>
</tr>
<tr class="row-odd"><td><p>geometry</p></td>
<td><p>Yes</p></td>
<td><p>LineString</p></td>
<td><p>Geometry representing  the flowpath, with the sequence of vertices corresponding to the flow direction (if known).</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given table" id="id4">
<caption><span class="caption-text"><strong>ef_type</strong></span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 5%" />
<col style="width: 15%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Reach</p></td>
<td><p>A reach flowpath corresponds to an observed or inferred single-line river. Includes Observed and Constructed from the NHN.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Bank</p></td>
<td><p>A bank flowpath connects a bank catchment to the flowpath network; it is otherwise analogous to a skeleton flowpath. This has no equivalent in the NHN.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Skeleton</p></td>
<td><p>A skeleton flowpath exists in a lake or double-line river; at both ends it connects to other skeleton flowpaths or to a reach flowpath. These are referred to as Inferred in the NHN.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Infrastructure</p></td>
<td><p>Reach flowpath representing a contained flow in a conduit, such as a storm drain, a sanitary sewer, a flow through a dam or an industrial complex. In the case of a flow through a dam, it is equivalent to Constructed for FLOW_QUALIFIER for a Water Linear Flow in the NHN.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-given table" id="id5">
<caption><span class="caption-text"><strong>direction_known</strong></span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 5%" />
<col style="width: 15%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-1</p></td>
<td><p>Unknown</p></td>
<td><p>The direction of the flow is unknown and cannot be assumed to follow the order of the vertices. The CHyF Flowpath Constructor can be used to define flow direction; the order of the vertices may be reversed by the tool.  The order may also be reversed if required to ensure that the skeleton flowpaths do not form a cycle.</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Known</p></td>
<td><p>The direction of the flow is assumed to follow the order of the vertices. Either it was provided when input or it was assigned by the CHyF Flowpath Constructor.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="elementary-catchments">
<h3>Elementary Catchments<a class="headerlink" href="#elementary-catchments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The elementary catchments must be provided with an attribute named ec_type.</p></li>
<li><p>All water catchments must be included (ec_type=4). No other catchment types are allowed as input.</p></li>
<li><p>Identifiers, names, areas and other attributes may be given for each elementary catchment provided, but they are not used by either the Waterbody Skeletonizer or the Catchment Delineator.</p></li>
</ul>
<table class="table">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Feature: ecatchment (in spatial table: ECatchments)</strong></p>
<p>Definition: an elementary catchment conforming to the CHyF model</p>
<p>Attributes: ec_type, name_string</p>
<p>Geometry: linestring</p>
<p>Constraints: polygon (may contain holes; multipolygon is not allowed)</p>
</td>
</tr>
</tbody>
</table>
<table class="colwidths-given table" id="id6">
<caption><span class="caption-text">ec_type</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 5%" />
<col style="width: 15%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Reach</p></td>
<td><p>An elementary catchment that contains a section of a single-line stream. The contained stream will bisect the catchment, except in the case of headwater stream segments or terminal stream segments.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Bank</p></td>
<td><p>An elementary catchment that is adjacent to a waterbody and that drains directly into it. It does not contain a waterbody. For example, if two streams drain into a lake, the remnant area between the catchments for the two streams also drains into the lake; it defines a bank catchment.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Empty</p></td>
<td><p>An elementary catchment consisting of internally drained land that does not touch a waterbody. In 2D the ring defining its boundary does not surround any waterbodies.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Water</p></td>
<td><p>An elementary catchment with polygonal geometry representing (i) watercourses such as rivers that are sufficiently large to have been mapped with polygonal geometry, or (ii) static or tidal waterbodies such as lakes, estuaries, nearshore zones, and the ocean.</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Built-Up Area</p></td>
<td><p>Urban or industrial area, or area under construction. Such areas where constructed features may involve significant infrastructure developments that include conduits for the transfer of freshwater or waste water. Such conduits may cross one another and not intersect; as well, they may not drain the immediate area through which they pass.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="area-of-interest-aoi">
<h2>Area Of Interest (AOI)<a class="headerlink" href="#area-of-interest-aoi" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<table class="table">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Feature: aoi (in spatial table: AOI)</strong></p>
<p>Definition: The area of interest for which the respective preprocessing tools can be expected to provide accurate results</p>
<p>Attributes: id</p>
<p>Geometry: polygon</p>
<p>Constraints: multi-polygon not supported; simple polygon without holes</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../docs_chyf_tools.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Processing Tools</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="docs_chyf_tools_stream_order.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stream Order</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2022, Canadian Wildlife Federation.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>