
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logical Model &#8212; Canadian Aquatic Barriers Database 0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_cwf_book.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Model" href="docs_chyf_tools_data_model.html" />
    <link rel="prev" title="CHyF Tools Copyright and Authorship" href="docs_chyf_tools_copyright_author.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/cwf_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD User Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_web_map.html">
   Web Mapping Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_data_catalogue.html">
   Data Catalogue
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_user/docs_user_engagement.html">
   Stakeholder Engagement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_user/docs_user_engagement/docs_user_engagement_use_cases.html">
     Use Cases
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD Technical Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_tech/docs_tech_arch.html">
   Application Architecture
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_models.html">
     CABD Feature and Database Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_api.html">
     CABD REST Services (API Endpoints)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_data_dict.html">
     Data Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_tiles.html">
     Vector Tile Service
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_tech/docs_tech_process.html">
   Barrier Data Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_process/docs_tech_process_dams.html">
     Dams
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_process/docs_tech_process_fishways.html">
     Fishways
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_process/docs_tech_process_waterfalls.html">
     Waterfalls
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHyF Documents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../docs_chyf_tools.html">
   CHyF Tools
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_copyright_author.html">
     CHyF Tools Copyright and Authorship
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Logical Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_data_model.html">
     Data Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_flowpaths.html">
     Flowpath Constructor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_catchments.html">
     Catchment Delineator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_specification.html">
     Input Specifications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_stream_order.html">
     Stream Order
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf_process.html">
   Hydro Network Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_process/docs_chyf_process_steps.html">
     Processing Steps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_process/docs_chyf_process_troubleshoot.html">
     Troubleshooting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p></p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs_chyf/docs_chyf_tools/docs_chyf_tools_logical_model.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Canadian-Wildlife-Federation"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Canadian-Wildlife-Federation/issues/new?title=Issue%20on%20page%20%2Fdocs_chyf/docs_chyf_tools/docs_chyf_tools_logical_model.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/github.com/Canadian-Wildlife-Federation/edit/master/docs_chyf/docs_chyf_tools/docs_chyf_tools_logical_model.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Document Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstract">
   Abstract
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#keywords">
   Keywords
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preface">
   Preface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scope">
   1. Scope
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conformance">
   2. Conformance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   3. References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#terms-and-definitions">
   4. Terms and Definitions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#area-of-interest">
     4.1 Area of Interest
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#catchment-coverage">
     4.2 Catchment coverage
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#drainage-area-cover">
       4.2.1 Drainage Area Cover
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#elementary-catchment-coverage">
       4.2.2 Elementary Catchment coverage
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#catchment-realization">
     4.3 Catchment Realization
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#catchment-divide">
       4.3.1 Catchment divide
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#catchment-divide-segment">
         4.3.1.1 Catchment Divide Segment
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#flowpath">
       4.3.2 Flowpath
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#elementary-flowpath">
         4.3.2.1 Elementary Flowpath
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#bank-flowpath">
           4.3.2.1.1 Bank Flowpath
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#infrastructure-flowpath">
           4.3.2.1.2 Infrastructure Flowpath
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#reach-flowpath">
           4.3.2.1.3 Reach Flowpath
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#skeleton-flowpath">
           4.3.2.1.4 Skeleton Flowpath
          </a>
         </li>
        </ul>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#mainstem">
         4.3.2.2 Mainstem
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hydro-feature">
     4.4 Hydro Feature
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#catchment">
       4.4.1 Catchment
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#catchment-aggregate">
         4.4.1.1 Catchment Aggregate
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#dendritic-catchment">
         4.4.1.2 Dendritic Catchment
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#drainage-area">
         4.4.1.3 Drainage Area
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#drainage-basin">
         4.4.1.4 Drainage basin
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#elementary-catchment">
         4.4.1.5 Elementary Catchment
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#bank-catchment">
           4.4.1.5.1 Bank Catchment
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#built-up-area">
           4.4.1.5.2 Built-up Area
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#empty-catchment">
           4.4.1.5.3 Empty Catchment
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#reach-catchment">
           4.4.1.5.4 Reach Catchment
          </a>
         </li>
         <li class="toc-h6 nav-item toc-entry">
          <a class="reference internal nav-link" href="#water-catchment">
           4.4.1.5.5 Water Catchment
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="logical-model">
<h1>Logical Model<a class="headerlink" href="#logical-model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this headline">¶</a></h2>
<p>The Open Geospatial Consortium has defined “OGC® WaterML 2: Part 3 - Surface Hydrology
Features (HY_Features) - Conceptual Model”, but not any particular implementation of it. The Common Hydrology Features (CHyF) model extends HY_Features and makes some minor changes to it required for implementation and the delivery of high performance services. HY_Features discusses catchment coverage and topological relations. In CHyF these are key ideas, as is the notion that hydrologically defined network components form elements of a mathematical graph, allowing for very fast network traversal.</p>
<p>HY_Features defines catchments and catchment networks, as well as rivers, channels, flowpaths and hydrographic networks. The CHyF logical model specifies a profile and some extensions to HY_Features, as required to implement topological and graph relations. This starts with the definition of elementary catchments and elementary flowpaths, which are treated as fundamental elements. They are tightly specified terms corresponding to basic catchments and flowpaths in HY_Features and the basic components in the standard reach-catchment model (Maidment and Clark, 2016). If they are subdivided, the result is simply more elementary catchments and elementary flowpaths. Consequently, they are the building blocks used to form complementary coverages as well as a graph structure referred to as a hygraph. Building the hygraph necessitates that connections between features be manifest through their geometry. Divergences and distributaries are supported in CHyF, as the hygraph need not be hierarchical. Nevertheless, CHyF does recognize hierarchical drainage basins and the value in identifying them explicitly (Blodgett, et al, 2021).</p>
<p>Different kinds of elementary catchments and elementary flowpaths are defined in CHyF. Of note is that polygonal waterbody features, or portions of such features, are treated as elementary catchments in their own right. In addition to these water catchments, several kinds of land-based elementary catchments are recognized. These model constructs are compatible with the higher level conceptual model in HY_Features, although they differ in detail from other popular implementation models. With the approach taken it becomes practical to handle very large lakes and rivers, as well as coastal ocean zones. CHyF also includes wetlands, glaciers and snowfields as kinds of hydro features; these features help complete the concept of a catchment coverage as put forward by HY_Features.</p>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<p>The following are keywords to be used by search engines and document catalogues.</p>
<blockquote>
<div><p>CHyF; HY_Features implementation; implementation specifications; hydrologic features model; hydrologic services; hydrographic features.</p>
</div></blockquote>
</div>
<div class="section" id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>The CHyF (pronounced chief) logical model provides an implementation of the HY_Features conceptual model. It also borrows directly from hydrologic and topologic concepts, and from graph theory. It defines a geospatial data specification directly amenable to the development of open hydrologic services accessible over the World Wide Web. However, it is fully suitable for use on traditionally architected projects where the web is not a factor. In either case CHyF is designed to be performant and scalable.</p>
<p>CHyF impacts data management in several ways. It significantly reduces the amount of work that must be undertaken to maintain a database for a given area or for an entire continent. The general level of complexity of the data model is much less than that of some alternatives. Local adjustments to the data are not required to meet specific model limitations, such as the requirement by some coding systems for dendritic structures at all scales. Updates can be handled comparatively easily without the need to continuously support and conflate large numbers of feature identifiers.</p>
<p>The power of CHyF comes about because of its use of a mathematical graph, referred to here as a hygraph. This graph is similar in intent and design to graphs built for navigation through road networks. It is specialized in that it is tailored for hydrologically related networks composed of elementary catchments and flowpaths.</p>
</div>
<div class="section" id="scope">
<h2>1. Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<p>This document describes the CHyF logical model, a profile of the HY_Features conceptual model and also an implementation of it. CHyF is intended to meet the needs of hydrologists and environmental professionals concerned with hydrologic assessments or the health of watersheds and river systems.</p>
<p>CHyF pertains to the description and behaviour of hydrologic features found on the surface of the earth. It is relevant to such questions as: where does surface water exist, how much of it is there, how does it change over time, what is upstream or downstream of what, how are land features connected to water features, and how can other types of data be related to water features.</p>
<p>Groundwater and atmospheric phenomena must be taken into account with surface water features for many applications. However, they are out of scope for this document. Nevertheless, recent work demonstrating such links is described elsewhere.</p>
<p>Familiarity with HY_Features is helpful, but not mandatory. The model presented in HY_Features is similar in many respects to that used as the basis of the United States NHD (National Hydrographic Dataset) and its offshoots, the NHDPlus and the NHDPlus HR (High Resolution). So knowledge of any of these and their related developments (e.g., StreamStats) is also relevant, but again not necessary.</p>
<p>The structure of the document is similar to that of many Open Geospatial Consortium (OGC) publications. In all cases where relevant, the relationship to HY_Features is noted. In some cases, the relationship to the NHD suite of standards is also indicated. This is done to help foster semantic interoperability, and where differences exist, to help clarify why they do. Thus, reference is also made to the terminology found in the WMO/UNESCO “International Glossary of Hydrology”.</p>
</div>
<div class="section" id="conformance">
<h2>2. Conformance<a class="headerlink" href="#conformance" title="Permalink to this headline">¶</a></h2>
<p>CHyF conforms to the HY_Features conceptual model. Appendix 1 clarifies the relationship through provision of a CHyF ‒ HY_Features Crosswalk. Similar mappings are also included in Appendix 2 to Canada’s National Hydro Network (NHN) and the NHDPlus model of the United States.</p>
<p>CHyF also conforms to a number of existing OGC and ISO standards, as listed in section 3 below. In particular, geometric representations follow the Simple Feature Access (ISO 19125) model and the specification in general aligns with the SQL/MM Spatial (ISO/IEC 13249-3) specification.</p>
<p>Because CHyF conforms with the standards and specifications noted above, popular open source and commercial geospatial software can work directly with CHyF compliant data, available in GeoJSON and GeoPackage formats.</p>
<p>CHyF also provides web services that follow a RESTful design, making use of HTML and GeoJSON. They are architected in line with common practice on the Web, and thus are in support of general interoperability. Currently, they are specified independently of OGC Web Services. In the future this may change as the OGC moves toward REST.</p>
<p>Formal modeling is expressed through UML diagrams, in line with OGC practices. However, for clarity, simple logic diagrams are used in the section on Terms and Definitions. These diagrams are similar to class and subclass definitions in UML but are more accessible to a broader audience.</p>
</div>
<div class="section" id="references">
<h2>3. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>This document contains references to the following:</p>
<blockquote>
<div><p>A Land Use And Land Cover Classification System For Use With Remote Sensor Data; by James R. Anderson, Ernest E. Hardy, John T. Roach, and Richard E. Witmer; Geological Survey Professional Paper 964, United States Geological Survey (<a class="reference external" href="http://www.pbcgis.com/data_basics/anderson.pdf">http://www.pbcgis.com/data_basics/anderson.pdf</a>)</p>
<p>A new topological and hierarchical river coding method based on the hydrology structure. Journal of Hydrology. un Wang, Denghua Yan, Tianling Qin, Baisha Weng, Hao Wang, Wuxia Bi, Xiangnan Li, Batsuren Dorjsuren. 2020. Journal of Hydrology.
(<a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S0022169419309783">https://www.sciencedirect.com/science/article/abs/pii/S0022169419309783</a>)</p>
<p>A topological system for delineation and codification of the Earth’s river basins. K.L. Verdin and J.P. Verdin. 1999. Journal of Hydrology. (<a class="reference external" href="https://doi.org/10.1016/S0022-1694(99)00011-6">https://doi.org/10.1016/S0022-1694(99)00011-6</a>)</p>
<p>An Operational Mean High Water Datum for Determination of Shoreline Position from Topographic Lidar Data. Kathryn M. Weber, Jeffrey H. List, and Karen L. M. Morgan. USGS. (<a class="reference external" href="https://pubs.usgs.gov/of/2005/1027/index.html">https://pubs.usgs.gov/of/2005/1027/index.html</a>)</p>
<p>Australian Hydrological Geospatial Fabric (Geofabric)
(<a class="reference external" href="http://www.bom.gov.au/water/geofabric/index.shtml">http://www.bom.gov.au/water/geofabric/index.shtml</a>)</p>
<p>Coastal Wiki, Definitions of coastal terms; Coastal Wiki
(<a class="reference external" href="http://www.coastalwiki.org/wiki/Definitions_of_coastal_terms">http://www.coastalwiki.org/wiki/Definitions_of_coastal_terms</a>)</p>
<p>DE-9IM (Dimensionally Extended nine-Intersection Model) (<a class="reference external" href="https://en.wikipedia.org/wiki/DE-9IM">https://en.wikipedia.org/wiki/DE-9IM</a>)</p>
<p>Guidance for Flood Risk Analysis and Mapping: Ice-Jam Analyses and Mapping. (FEMA) 2018.
(<a class="reference external" href="https://www.fema.gov/media-library-data/1520964160270-7c49e1753d0b2634e0c5fb4999459374/Ice_Jam_Guidance_Feb_2018.pdf">https://www.fema.gov/media-library-data/1520964160270-7c49e1753d0b2634e0c5fb4999459374/Ice_Jam_Guidance_Feb_2018.pdf</a>)</p>
<p>Ice, Snow, and Glaciers: The Water Cycle. United States Geological Service. (USGS) (<a class="reference external" href="https://water.usgs.gov/edu/watercycleice.html">https://water.usgs.gov/edu/watercycleice.html</a>)</p>
<p>International Glossary of Hydrology / Glossaire International d’Hydrologie. World Meteorological Organization, United Nations Educational, Scientific and Cultural Organization (eds.). WMO (Series), no385. WMO, Geneva (2016). ISBN 978-92-63-03385-8. ISBN 978-92-3-001154-3 (<a class="reference external" href="https://hydrologie.org/glu/HINDEN.HTM">https://hydrologie.org/glu/HINDEN.HTM</a>)</p>
<p>Mainstems: A logical data model implementing mainstem and drainage basin feature types based on WaterML2 Part 3: HY_Features concepts. David Blodgett, J. Michael Johnson, Mark Sondheim, Michael Wieczorek, Nels Frazier. 2021; Environmental Modelling &amp; Software.
(<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1364815220309841?via%3Dihub">https://www.sciencedirect.com/science/article/pii/S1364815220309841?via%3Dihub</a>)</p>
<p>NHDPlus and the National Water Model. 2016. David Maidment and Edward Clark.
(<a class="reference external" href="https://www.epa.gov/sites/production/files/2018-01/documents/">https://www.epa.gov/sites/production/files/2018-01/documents/</a><a href="#id6"><span class="problematic" id="id7">nhdplus_and_the_national_water_model_</span></a>-_maidment.pdf)</p>
<p>NHDPlus Version 2: Users Guide (Data Model version 2.1); 2019; USGS (NHDPlus) <a class="reference external" href="https://s3.amazonaws.com/nhdplus/NHDPlusV21/Documentation/NHDPlusV2_User_Guide.pdf">https://s3.amazonaws.com/nhdplus/NHDPlusV21/Documentation/NHDPlusV2_User_Guide.pdf</a></p>
<p>OGC Abstract Specifications
(<a class="reference external" href="http://www.opengeospatial.org/docs/as">http://www.opengeospatial.org/docs/as</a>)</p>
<p>OGC® WaterML 2: Part 3 - Surface Hydrology Features (HY_Features) - Conceptual Model
(<a class="reference external" href="http://docs.opengeospatial.org/is/14-111r6/14-111r6.html">http://docs.opengeospatial.org/is/14-111r6/14-111r6.html</a>)</p>
<p>Oxford Dictionaries
(<a class="reference external" href="https://en.oxforddictionaries.com/">https://en.oxforddictionaries.com/</a>)</p>
<p>Principles of Design and Operations of Wastewater Treatment Pond Systems for Plant Operators, Engineers, and Managers; 2011; U.S. Environmental Protection Agency
(<a class="reference external" href="https://www.epa.gov/sites/production/files/2014-09/documents/lagoon-pond-treatment2011.pdf">https://www.epa.gov/sites/production/files/2014-09/documents/lagoon-pond-treatment2011.pdf</a>)</p>
<p>The Ramsar Convention Manual, 6th edition; 2013; Ramsar Convention Secretariat
(<a class="reference external" href="https://www.ramsar.org/sites/default/files/documents/library/manual6-2013-e.pdf">https://www.ramsar.org/sites/default/files/documents/library/manual6-2013-e.pdf</a>)</p>
<p>What is a wetland? 2017; U.S. Environmental Protection Agency
(<a class="reference external" href="https://www.epa.gov/wetlands/what-wetland">https://www.epa.gov/wetlands/what-wetland</a>)</p>
<p>Wikipedia; Wikipedia.org
(<a class="reference external" href="https://en.wikipedia.org/wiki/Main_Page">https://en.wikipedia.org/wiki/Main_Page</a>)</p>
<p>WordNet Search; Princeton University
(<a class="reference external" href="https://wordnet.princeton.edu/">https://wordnet.princeton.edu/</a>)</p>
</div></blockquote>
</div>
<div class="section" id="terms-and-definitions">
<h2>4. Terms and Definitions<a class="headerlink" href="#terms-and-definitions" title="Permalink to this headline">¶</a></h2>
<p>The following modelling terms and definitions are used  in this document. To ease understanding, they are provided within groups that correspond to the primary entities within the CHyF model. These concepts are taken from HY_Features and extended as needed to relate effectively to compatibility with a graph implementation and with specific geospatial concerns.</p>
<p>To aid understanding, for each of the high level concepts, a simple logic model is shown, depicting the further breakdown of the concept. This begins with CHyF as a domain, with the major types of objects encompassed by CHyF shown on the right in Figure 1. In subsequent chapters the CHyF model is fully explained and UML diagrams are provided. These figures should not be interpreted as equivalent to UML class diagrams; in some cases they do correspond to class – subclass relationships, but in other cases they do not.</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/primary_concepts_hydro_fabric.png" src="../../_images/primary_concepts_hydro_fabric.png" />
<p class="caption"><span class="caption-text"><em>Figure 1. Primary concepts in the CHyF Hydro Fabric</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Another term of interest is hydro fabric. In the diagram above, CHyF could be CHyF Hydrological Geospatial Fabric, or more simply, CHyF Hydro Fabric, where the term hydro fabric implies that the various elements are woven together to form a comprehensive terrain model consisting of features pertaining to water phenomena. This is comparable in intent to the Australian Hydrological Geospatial Fabric.</p>
<div class="section" id="area-of-interest">
<h3>4.1 Area of Interest<a class="headerlink" href="#area-of-interest" title="Permalink to this headline">¶</a></h3>
<p>The geographic extent of a set of hydrologic or hydrologically related features, as represented on a map or in a dataset or database, and typically corresponding to the area occupied by a drainage basin or drainage area. This area of interest (AOI) definition is useful in an operational context and is relevant to CHyF services.</p>
<div class="figure align-center" id="id2">
<img alt="../../_images/aoi.png" src="../../_images/aoi.png" />
<p class="caption"><span class="caption-text"><em>Figure 2. Area of Interest (AOI)</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="catchment-coverage">
<h3>4.2 Catchment coverage<a class="headerlink" href="#catchment-coverage" title="Permalink to this headline">¶</a></h3>
<p>The concept of a geospatial coverage is key to the provision of various CHyF services. A coverage can be defined from elementary catchments but also from larger catchments, including major drainage basins or catchment aggregates. It can also be based on drainage areas composed of catchments, even though the drainage area does not necessarily meet the definition of a catchment.</p>
<div class="figure align-center" id="id3">
<img alt="../../_images/drainage_catchment_coverage.png" src="../../_images/drainage_catchment_coverage.png" />
<p class="caption"><span class="caption-text"><em>Figure 3. Drainage area coverage and elementary catchment coverage</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="drainage-area-cover">
<h4>4.2.1 Drainage Area Cover<a class="headerlink" href="#drainage-area-cover" title="Permalink to this headline">¶</a></h4>
<p>Large drainage areas are often defined to support data management and high level analysis. Often they are catchments, but for practical reasons this is not always the case. The USGS Hydrologic Units at any given Hydrologic Unit Code (HUC) level are an example of this situation. Where sufficient detail is available, the drainage areas within a drainage area coverage can be defined through aggregation of elementary catchments, with no gaps or overlaps.</p>
<p>Aggregations of small catchments along coastlines do not form catchments, but they do form drainage areas. Consequently, any continental level coverage must be defined in the context of drainage areas, even though the majority of them may be catchments.</p>
</div>
<div class="section" id="elementary-catchment-coverage">
<h4>4.2.2 Elementary Catchment coverage<a class="headerlink" href="#elementary-catchment-coverage" title="Permalink to this headline">¶</a></h4>
<p>A geospatial coverage is formed from a set of elementary catchments with no gaps and no overlaps within the area of interest. Since polygonal waterbodies are treated as catchments, and since areas that do not include streams and areas that are internally drained also define catchments, 100% of the terrain is within the coverage.</p>
</div>
</div>
<div class="section" id="catchment-realization">
<h3>4.3 Catchment Realization<a class="headerlink" href="#catchment-realization" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id4">
<img alt="../../_images/catch_realize.png" src="../../_images/catch_realize.png" />
<p class="caption"><span class="caption-text"><em>Figure 4. Catchment realizations</em></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>HY_Features introduces the general notion of catchment realization. In CHyF a catchment may be realized by: (i), a catchment divide, i.e., a boundary or portion of a boundary of a catchment, or (ii), a flowpath, representing the idealized one-dimensional drainage of water from a catchment.</p>
<div class="section" id="catchment-divide">
<h4>4.3.1 Catchment divide<a class="headerlink" href="#catchment-divide" title="Permalink to this headline">¶</a></h4>
<p>A catchment divide forms all or a portion of the boundary of a catchment. It is a one-dimensional (linear) feature [after HY_F]. It is derived from the geometry of the waterbodies and an elevation model that may be based on a point cloud or a gridded dataset. A catchment divide may be instantiated as a single linestring, which may or may not form a linear ring.</p>
<div class="section" id="catchment-divide-segment">
<h5>4.3.1.1 Catchment Divide Segment<a class="headerlink" href="#catchment-divide-segment" title="Permalink to this headline">¶</a></h5>
<p>A portion of a catchment divide, represented by a linestring, that forms an edge between nodes, in a mesh consisting of all catchment boundaries.</p>
</div>
</div>
<div class="section" id="flowpath">
<h4>4.3.2 Flowpath<a class="headerlink" href="#flowpath" title="Permalink to this headline">¶</a></h4>
<p>A derived linear feature that realizes a catchment specifically as a path connecting the inflow or headwater start point with the outlet of the catchment [after HY_F]. A flowpath may be instantiated as a single, directed linestring or a series of connected, directed linestrings. The direction of a flowpath is always downstream.</p>
<div class="section" id="elementary-flowpath">
<h5>4.3.2.1 Elementary Flowpath<a class="headerlink" href="#elementary-flowpath" title="Permalink to this headline">¶</a></h5>
<p>A flowpath terminated at either end by a hydronode, such as a confluence point, a headwater start point, a terminal point where a river empties into a lake or the ocean, or the place on a flowpath where the data is terminated. An elementary flowpath has an attribute rank, which designates whether it represents a primary or secondary flow. It also has a series of order attributes (strahlerOrder, hortonOrder and hackOrder), and a nameString attribute.</p>
<div class="section" id="bank-flowpath">
<h6>4.3.2.1.1 Bank Flowpath<a class="headerlink" href="#bank-flowpath" title="Permalink to this headline">¶</a></h6>
<p>An elementary flowpath that connects a bank catchment to a skeleton flowpath in a waterbody with polygonal geometry. It is otherwise similar to a skeleton flowpath. The direction of flow is always away from the bank catchment, as it acts as a proxy for the drainage along the shoreline (i.e., the bank) from the land to the water.</p>
</div>
<div class="section" id="infrastructure-flowpath">
<h6>4.3.2.1.2 Infrastructure Flowpath<a class="headerlink" href="#infrastructure-flowpath" title="Permalink to this headline">¶</a></h6>
<p>An elementary flowpath representing: (i) a flow contained in a conduit, such as a storm drain or a sanitary sewer, or (ii) a flow through a dam or an industrial complex. Conduits may be buried, at ground level, or elevated.</p>
</div>
<div class="section" id="reach-flowpath">
<h6>4.3.2.1.3 Reach Flowpath<a class="headerlink" href="#reach-flowpath" title="Permalink to this headline">¶</a></h6>
<p>An elementary flowpath that corresponds to a segment of a single-line river (a river represented by linear geometry), ditch or canal. Three variants of a reach flowpath are recognized:</p>
<ul class="simple">
<li><p>Inferred: the reach flowpath corresponds to a presumed channel that appears to traverse the land but was not clearly visible or distinguishable when mapped.</p></li>
<li><p>Observed: the reach flowpath represents the flow that is observed in a natural or anthropogenic channel represented by linear geometry.</p></li>
<li><p>Unspecified: the type of reach flowpath is impossible to determine, or unrelated to the other existing subtypes.</p></li>
</ul>
</div>
<div class="section" id="skeleton-flowpath">
<h6>4.3.2.1.4 Skeleton Flowpath<a class="headerlink" href="#skeleton-flowpath" title="Permalink to this headline">¶</a></h6>
<p>An elementary flowpath that represents the path of the flow of water through a waterbody with polygonal geometry. It is similar to a bank flowpath, but does not connect to a bank catchment. Ideally a skeleton flowpath aligns with the thalweg through a river or lake, or alternatively, it acts as a connector to the thalweg. In practice and without bathymetry, it is typically placed along the medial axis of a polygonal waterbody or along a connecting section to the medial axis. Skeleton flowpaths usually form dendritic patterns in their respective waterbodies; however, in the presence of islands, secondary flows around the islands are defined.</p>
</div>
</div>
<div class="section" id="mainstem">
<h5>4.3.2.2 Mainstem<a class="headerlink" href="#mainstem" title="Permalink to this headline">¶</a></h5>
<p>A directed linear feature that traces flow to the outlet of a drainage basin from its headwater source [Blodgett, et al, 2020]. The mainstem is a flowpath that can be constructed from elementary flowpaths. The particular path is chosen based on stream name, longest upstream length, largest cumulative upstream length, largest upstream area, estimated flow volume, or some other measure of importance. Each drainage basin (see section 4.3.1.3) has a corresponding mainstem, which is considered a realization of it.</p>
</div>
</div>
</div>
<div class="section" id="hydro-feature">
<h3>4.4 Hydro Feature<a class="headerlink" href="#hydro-feature" title="Permalink to this headline">¶</a></h3>
<p>“Feature of a type defined in the hydrology domain, whose identity can be maintained and tracked through a processing chain from measurement to distribution of hydrologic information.” [HY_F]. This is a high level construct that includes waterbodies, catchments, and other hydrologically related features. Ice Snow, Nearshore Zone, and Wetland are included in CHyF for reasons of semantic completeness and user requirements. Similarly, Buried Infrastructure is included to capture drainage through urban environments as well as dams and industrial complexes.</p>
<div class="figure align-center" id="id5">
<img alt="../../_images/hydro_features.png" src="../../_images/hydro_features.png" />
<p class="caption"><span class="caption-text"><em>Figure 5. Hydro Features</em></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="catchment">
<h4>4.4.1 Catchment<a class="headerlink" href="#catchment" title="Permalink to this headline">¶</a></h4>
<p>“A physiographic unit where hydrologic processes take place. This class denotes a physiographic unit, which is defined by a hydrologically determined outlet to which all waters flow …” [HY_F]. A number of types of catchments are recognized, as shown in figure 4. Catchments (and drainage basins) may have nested, hierarchical relationships; in western North America, the Similkameen River drainage basin is contained in the Okanagan River basin, which in turn is contained in the Columbia River basin.</p>
<p>CHyF allows for a strict definition of a catchment, in which case interior catchments are excluded and all areas explicitly drain to a common outlet. It also allows for a looser definition in which all fully contained interior catchments are considered as part of a large catchment; in this case it should technically be referred to as a catchment aggregate. The Richelieu River Watershed in Quebec for example contains nearly 300 lakes that are not connected to nearby rivers through the mapped surface water network. Each of these lakes and its surrounding area constitutes an interior catchment. Depending upon the application, it may or may not be of interest to include those areas in the Richelieu catchment.</p>
<p>In HY_Features a catchment may have zero or one inflows and zero or one outlets. Because CHyF treats polygonal waterbodies (or subdivisions of them) as water catchments, which may have multiple inflows and multiple outlets, this rule is relaxed. It is replaced by a rule with a similar intent. In CHyF, the hydro nexus where one catchment meets another catchment must be an outlet for all catchments that drain into it. If River A drains into River B, then the catchment of River B contains the catchment of River A. The drainage of B minus the drainage of A can be considered a drainage area but not a catchment. This is described in more detail in section 6.1.2.6.</p>
<div class="section" id="catchment-aggregate">
<h5>4.4.1.1 Catchment Aggregate<a class="headerlink" href="#catchment-aggregate" title="Permalink to this headline">¶</a></h5>
<p>A catchment type defined “… as a set of non-overlapping dendritic and interior catchments arranged in an encompassing catchment.” [HY_F]. It is not a general term for an aggregation of adjacent catchments. Instead it is intended to describe hierarchical systems based on dendritic catchments; it may also contain interior catchments.</p>
</div>
<div class="section" id="dendritic-catchment">
<h5>4.4.1.2 Dendritic Catchment<a class="headerlink" href="#dendritic-catchment" title="Permalink to this headline">¶</a></h5>
<p>“Catchment in which all waters flow to a single common outlet. A dendritic catchment is permanently connected to others in a dendritic (tree) network …” [HY_F]. If secondary flows around islands or across deltas exist, then the catchment may still be considered as dendritic, so long as the primary flows are identified and so long as they form a dendritic pattern.</p>
</div>
<div class="section" id="drainage-area">
<h5>4.4.1.3 Drainage Area<a class="headerlink" href="#drainage-area" title="Permalink to this headline">¶</a></h5>
<p>A drainage area is a generic term for a hydrologic unit, which may be compliant with the Hydrologic Unit Code system of the United States Geological Survey. Alternatively, it may be any area with a hydrologically determined, drainage-related boundary. A drainage area may be a catchment if it meets the specific criteria defining a catchment.</p>
</div>
<div class="section" id="drainage-basin">
<h5>4.4.1.4 Drainage basin<a class="headerlink" href="#drainage-basin" title="Permalink to this headline">¶</a></h5>
<p>A catchment with no inflows and a single outflow, and with a corresponding mainstem. Other terms for drainage basin are total accumulated catchment or simply watershed. It generally refers to a medium to large catchment with a minimum size measured in tens of square kilometres. Drainage basins are generally hierarchically structured [Blodgett, et al, 2020]. All drainage basins are catchment aggregates, but the reverse is not true, as a catchment aggregate may not meet the criteria for a drainage basin.</p>
<p>The Tennessee River Drainage Basin is contained in the Ohio River Drainage Basin, which in turn is part of the Mississippi River Drainage Basin. A similar hierarchy exists with the basins associated with the Gatineau River, the Ottawa River and the Saint Lawrence River. These examples are three tiers deep, but they can be defined at more detailed levels as well. However, for practical reasons, the smallest drainage basins are still much larger than the available detail from contained catchments.</p>
</div>
<div class="section" id="elementary-catchment">
<h5>4.4.1.5 Elementary Catchment<a class="headerlink" href="#elementary-catchment" title="Permalink to this headline">¶</a></h5>
<p>A catchment defining a fundamental subdivision of the landscape in which water can be modelled as draining to a single outlet, to an adjacent waterbody, or internally to an area devoid of waterbody features. An elementary catchment is bounded by other elementary catchments; that is, elementary catchments compose a complete coverage. Five types of elementary catchments are recognized: reach catchments, bank catchments, water catchments, empty catchments, and built-up areas. An elementary catchment is generally equivalent to an incremental catchment in the US NHDPlus [NHDPlus].</p>
<div class="section" id="bank-catchment">
<h6>4.4.1.5.1 Bank Catchment<a class="headerlink" href="#bank-catchment" title="Permalink to this headline">¶</a></h6>
<p>An elementary catchment consisting of land that drains to a section of a river represented geometrically as a polygon in 2D. It does not contain a waterbody, although it is adjacent to one. For example, if two streams drain into a lake, the remnant area between the catchments for the two streams also drains into the lake; it defines a bank catchment. Another notion of a bank catchment is that it is a zero order hydro feature, in contrast to a first order hydro feature such as a headwater stream.</p>
</div>
<div class="section" id="built-up-area">
<h6>4.4.1.5.2 Built-up Area<a class="headerlink" href="#built-up-area" title="Permalink to this headline">¶</a></h6>
<p>Urban or industrial area, or area under construction. Such areas where constructed features may involve significant infrastructure developments that include conduits for the transfer of freshwater or waste water. Within a built-up area, infrastructure flowpaths may cross one another in 2D and not intersect because of being at different elevations. Also, such flowpaths will generally not drain the immediate area through which they pass.</p>
</div>
<div class="section" id="empty-catchment">
<h6>4.4.1.5.3 Empty Catchment<a class="headerlink" href="#empty-catchment" title="Permalink to this headline">¶</a></h6>
<p>An elementary catchment consisting of internally drained land that does not touch a waterbody. It is the limiting case of a bank catchment around an isolated lake that shrinks to the point where it no longer exists, leaving only an isolated depression. In general, depressions defining nonchannelized, internally drained areas are empty catchments.</p>
</div>
<div class="section" id="reach-catchment">
<h6>4.4.1.5.4 Reach Catchment<a class="headerlink" href="#reach-catchment" title="Permalink to this headline">¶</a></h6>
<p>An elementary catchment consisting of land that drains to a section of a river represented geometrically as a linear element. The river feature is contained in the catchment.</p>
</div>
<div class="section" id="water-catchment">
<h6>4.4.1.5.5 Water Catchment<a class="headerlink" href="#water-catchment" title="Permalink to this headline">¶</a></h6>
<p>An elementary catchment consisting entirely of a waterbody of a portion of a waterbody, where the geometry of the feature is a polygon in 2D. A single small lake may be geometrically equivalent to a water catchment. A larger lake or a river sufficiently large to have polygonal geometry may be broken into a series of areas, each defined as a water catchment. For example, a lake with a significant lake arm may be subdivided such that the lake arm is treated as a water catchment and the remainder of the lake is treated as a second water catchment. Similarly, a river may be subdivided at a hydrometric station or at the location of the beginning or end of a built-up area such as a city or industrial complex.</p>
<p>CHyF services also have the ability to subdivide a water catchment on the fly as appropriate. A user may be interested in what is upstream of an arbitrary point along a river, such as a fish sampling site or a water quality site. The service can create a boundary across the river at that point in real time, with a catchment resulting above the boundary and another below the boundary. Unless such boundaries have hydrologic significance, it is not recommended to make such subdivisions as part of the catchment fabric.</p>
<p>A water catchment is a constituent part of a catchment network, whereas a waterbody (with either a polygonal or linear representation) participates in a hydrographic network. Water catchments are represented directly in a hygraph data structure, whereas waterbodies are not.</p>
</div>
</div>
</div>
</div>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="docs_chyf_tools_copyright_author.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CHyF Tools Copyright and Authorship</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="docs_chyf_tools_data_model.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Model</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2022, Canadian Wildlife Federation.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>