
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stream Order &#8212; Canadian Aquatic Barriers Database 0.1 documentation</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_cwf_book.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../_static/main.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Hydro Network Processing" href="../docs_chyf_process.html" />
    <link rel="prev" title="Input Specifications" href="docs_chyf_tools_specification.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/cwf_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD User Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_web_map.html">
   Web Mapping Interface
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_user/docs_user_data_sources.html">
   Data Sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_user/docs_user_data_sources/docs_user_data_sources_csv_download.html">
     Feature Data Source Details Download
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_data_catalogue.html">
   Data Catalogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../docs_user/docs_user_submitted_updates.html">
   Submit Data Updates
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_user/docs_user_engagement.html">
   Stakeholder Engagement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_user/docs_user_engagement/docs_user_engagement_use_cases.html">
     Use Cases
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD Technical Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_tech/docs_tech_arch.html">
   Application Architecture
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_models.html">
     CABD Features and Database Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_api.html">
     CABD REST Services (API Endpoints)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_data_dict.html">
     Data Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_arch/docs_tech_arch_tiles.html">
     Vector Tile Service
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../docs_tech/docs_tech_process.html">
   Barrier Data Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../docs_tech/docs_tech_process/docs_tech_process_dams.html">
     Feature Review Process
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHyF Documents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../docs_chyf_tools.html">
   CHyF Tools
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_copyright_author.html">
     CHyF Tools Copyright and Authorship
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_logical_model.html">
     Logical Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_data_model.html">
     Data Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_flowpaths.html">
     Flowpath Constructor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_catchments.html">
     Catchment Delineator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_chyf_tools_specification.html">
     Input Specifications
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Stream Order
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf_process.html">
   Hydro Network Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_process/docs_chyf_process_steps.html">
     NHN - CHyF Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_process/docs_chyf_process_stream_order.html">
     Calculating Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf_process/docs_chyf_process_troubleshoot.html">
     Troubleshooting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p></p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs_chyf/docs_chyf_tools/docs_chyf_tools_stream_order.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Canadian-Wildlife-Federation"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Canadian-Wildlife-Federation/issues/new?title=Issue%20on%20page%20%2Fdocs_chyf/docs_chyf_tools/docs_chyf_tools_stream_order.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/github.com/Canadian-Wildlife-Federation/edit/master/docs_chyf/docs_chyf_tools/docs_chyf_tools_stream_order.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Document Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workflow">
   Workflow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#inputs-and-outputs">
   Inputs and Outputs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inputs">
     Inputs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#outputs">
     Outputs
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#graph-id">
       Graph ID
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mainstem-id">
       Mainstem ID
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#longest-upstream-path-only">
         Longest Upstream Path Only
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#names-and-longest-upstream-path">
         Names and Longest Upstream Path
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mainstem-sequence-number">
       Mainstem Sequence Number
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#maximum-upstream-length">
       Maximum Upstream length
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strahler-order">
       Strahler Order
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hack-order">
       Hack Order
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#horton-order">
       Horton Order
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#shreve-order">
       Shreve Order
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-software">
   Running the Software
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#performance">
     Performance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#logging">
     Logging
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#algorithm-overview">
   Algorithm Overview
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="stream-order">
<h1>Stream Order<a class="headerlink" href="#stream-order" title="Permalink to this headline">¶</a></h1>
<p>This document describes the tool developed to compute stream orders, mainstems and other attributes for CHyF2 compliant datasets.</p>
<p>The software is open source under the Apache 2 license. It is written in Java SE 11 (Long Term Support). It can be run directly or by using Python scripts, for example, if desired.</p>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The stream order processing is designed to be executed after the hydro network has been converted into the CHyF model. Stream order values should be recomputed whenever any updates are made to the CHyF datasets. Processing is done on the entire CHyF dataset.</p>
<div class="figure align-center" id="id1">
<img alt="../../_images/highlvlworkflow.png" src="../../_images/highlvlworkflow.png" />
<p class="caption"><span class="caption-text"><em>Figure 1. High level workflow</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="inputs-and-outputs">
<h2>Inputs and Outputs<a class="headerlink" href="#inputs-and-outputs" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The CHyF mainstem/order processing tool requires the CHyF data to be hosted in a PostgreSQL database.  All inputs and outputs are read/written directly from/to the database.</p>
<div class="section" id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h3>
<p>The input data meets the CHyF2 model specifications. The input database schema for the datasets is provided as a parameter (see Running the Software). The stream order computer uses the following tables and associated fields.</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Table</p></th>
<th class="head"><p>Required Fields</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>&lt;schema&gt;.eflowpath</p></td>
<td><p>aoi_id, from_nexus_id, to_nexus_id, id, ef_type, ef_subtype, length, rank, name_id</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;schema&gt;.nexus</p></td>
<td><p>id, nexus_type</p></td>
</tr>
<tr class="row-even"><td><p>&lt;schema&gt;.aoi</p></td>
<td><p>id</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h3>
<p>The output table/schema for the results is provided as a parameter (see Running the Software). If the output table exists, it will be dropped and recreated. The table below describes the values computed and the fields in the output table.</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>uuid</p></td>
<td><p>uuid</p></td>
<td><p>Unique identifier for eflowpath edge.</p></td>
</tr>
<tr class="row-odd"><td><p>graph_id</p></td>
<td><p>integer</p></td>
<td><p>A number assigned to a group of connected edges. Every flowpath with the same identifier is connected to every other flowpath with that identifier. Applies to all edges (primary, and secondary).</p></td>
</tr>
<tr class="row-even"><td><p>mainstem_id</p></td>
<td><p>uuid</p></td>
<td><p>A unique identifier that represents the mainstem the edge is associated with. Applies only to primary flowpath edges.</p></td>
</tr>
<tr class="row-odd"><td><p>mainstem_seq</p></td>
<td><p>integer</p></td>
<td><p>A sequential number that starts at 1 at the mouth of the mainstem, and increases as one walks up the mainstem to the headwater. Applies only to primary flowpath edges.</p></td>
</tr>
<tr class="row-even"><td><p>max_uplength</p></td>
<td><p>double</p></td>
<td><p>The length of the longest path to a headwater from the upstream node of this edge. Applies only to primary flowpath edges.</p></td>
</tr>
<tr class="row-odd"><td><p>strahler_order</p></td>
<td><p>integer</p></td>
<td><p>Strahler order computed for the edge. Applies only to primary flowpath edges.</p></td>
</tr>
<tr class="row-even"><td><p>hack_order</p></td>
<td><p>integer</p></td>
<td><p>Hack order computed for the edge. Applies only to primary flowpath edges.</p></td>
</tr>
<tr class="row-odd"><td><p>horton_order</p></td>
<td><p>integer</p></td>
<td><p>Horton order computed for the edge. Applies only to primary flowpath edges.</p></td>
</tr>
<tr class="row-even"><td><p>shreve_order</p></td>
<td><p>integer</p></td>
<td><p>Shreve order computed for the edge. Applies only to primary flowpath edges.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="graph-id">
<h4>Graph ID<a class="headerlink" href="#graph-id" title="Permalink to this headline">¶</a></h4>
<p>Each connected graph component is assigned a unique identifier. The graph components are connected subgraphs which have no flowpath connections between them. While not required for mainstem or order processing, it is computed for performance reasons and may be useful for future computations. The graph id is applied to all edges (primary and secondary).</p>
<div class="figure align-center" id="id2">
<img alt="../../_images/graphid.png" src="../../_images/graphid.png" />
<p class="caption"><span class="caption-text"><em>Figure 2. Example data coloured by graph id</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="mainstem-id">
<h4>Mainstem ID<a class="headerlink" href="#mainstem-id" title="Permalink to this headline">¶</a></h4>
<p>Mainstems are computed based on the stream network formed by selecting primary, non-bank flowpath edges. All secondary and bank flowpath edges are not assigned a mainstem.</p>
<p>There are two options for computing mainstems:</p>
<ol class="arabic simple">
<li><p>Based entirely on the longest upstream path.</p></li>
<li><p>Based on both names and the longest upstream path.</p></li>
</ol>
<div class="section" id="longest-upstream-path-only">
<h5>Longest Upstream Path Only<a class="headerlink" href="#longest-upstream-path-only" title="Permalink to this headline">¶</a></h5>
<p>When computing mainstems based on the longest upstream path, for each sink the flow network is traversed upstream. At each confluence the path with the longest length to the headwaters is selected for the mainstem.  All other edges represent the start of a new mainstem.</p>
<div class="figure align-center" id="id3">
<img alt="../../_images/mainstemid.png" src="../../_images/mainstemid.png" />
<p class="caption"><span class="caption-text"><em>Figure 3. Example data coloured by mainstem id.</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="names-and-longest-upstream-path">
<h5>Names and Longest Upstream Path<a class="headerlink" href="#names-and-longest-upstream-path" title="Permalink to this headline">¶</a></h5>
<p>Similar to longest upstream path, except at each confluence:</p>
<ul class="simple">
<li><p>First look for the upstream edge with the same name as the downstream edge. If found, use this upstream path for the mainstem.</p></li>
<li><p>Second, look for any named upstream edge. If found, use this upstream path for the mainstem. If multiple named edges are found, use the one with the longest length to the headwaters.</p></li>
<li><p>Lastly, use the path with the longest length to the headerwaters.</p></li>
</ul>
</div>
</div>
<div class="section" id="mainstem-sequence-number">
<h4>Mainstem Sequence Number<a class="headerlink" href="#mainstem-sequence-number" title="Permalink to this headline">¶</a></h4>
<p>The mainstem sequence number orders mainstem edges from the sink to the headwaters. This only applies to edges with mainstems (primary, non-bank flowpath edges).</p>
<div class="figure align-center" id="id4">
<img alt="../../_images/mainstemseqnum.png" src="../../_images/mainstemseqnum.png" />
<p class="caption"><span class="caption-text"><em>Figure 4. Example data labeled by mainstem sequence numbers.</em></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="maximum-upstream-length">
<h4>Maximum Upstream length<a class="headerlink" href="#maximum-upstream-length" title="Permalink to this headline">¶</a></h4>
<p>The maximum upstream length is used for computing mainstem. As with mainstems it is based on the stream network formed by selecting primary, non-bank flowpath edges. All secondary and bank flowpath edges are not assigned upstream length values.</p>
<p>The maximum upstream length is the longest path to a headwaters from the upstream nexus of the edge. As a result, headwater edges will have a value of 0. Length is computed in the same units as the flowpath edge length property.</p>
<div class="figure align-center" id="id5">
<img alt="../../_images/uplength.png" src="../../_images/uplength.png" />
<p class="caption"><span class="caption-text"><em>Figure 5. Example data displayed with values for upstream length (black) and individual edge length (blue).</em></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="strahler-order">
<h4>Strahler Order<a class="headerlink" href="#strahler-order" title="Permalink to this headline">¶</a></h4>
<p>Strahler order is computed based on the stream network formed by selecting primary, non-bank flowpath edges. For details see: <a class="reference external" href="https://en.wikipedia.org/wiki/Strahler_number">https://en.wikipedia.org/wiki/Strahler_number</a>.</p>
<div class="figure align-center" id="id6">
<img alt="../../_images/strahler.png" src="../../_images/strahler.png" />
<p class="caption"><span class="caption-text"><em>Figure 6. Example data labeled for strahler order.</em></span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="hack-order">
<h4>Hack Order<a class="headerlink" href="#hack-order" title="Permalink to this headline">¶</a></h4>
<p>Hack order is computed based on the stream network formed by selecting primary, non-bank flowpath edges. For details see: <a class="reference external" href="https://en.wikipedia.org/wiki/Stream_order">https://en.wikipedia.org/wiki/Stream_order</a>.</p>
<div class="figure align-center" id="id7">
<img alt="../../_images/hack.png" src="../../_images/hack.png" />
<p class="caption"><span class="caption-text"><em>Figure 7. Example data labeled for hack order.</em></span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="horton-order">
<h4>Horton Order<a class="headerlink" href="#horton-order" title="Permalink to this headline">¶</a></h4>
<p>Horton order is computed based on the stream network formed by selecting primary, non-bank flowpath edges. For details see: <a class="reference external" href="https://en.wikipedia.org/wiki/Stream_order">https://en.wikipedia.org/wiki/Stream_order</a>.</p>
<div class="figure align-center" id="id8">
<img alt="../../_images/horton.png" src="../../_images/horton.png" />
<p class="caption"><span class="caption-text"><em>Figure 8. Example data labeled for horton order.</em></span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="shreve-order">
<h4>Shreve Order<a class="headerlink" href="#shreve-order" title="Permalink to this headline">¶</a></h4>
<p>Shreve order is computed based on the stream network formed by selecting primary, non-bank flowpath edges. For details see: <a class="reference external" href="https://en.wikipedia.org/wiki/Stream_order">https://en.wikipedia.org/wiki/Stream_order</a>.</p>
<div class="figure align-center" id="id9">
<img alt="../../_images/shreve.png" src="../../_images/shreve.png" />
<p class="caption"><span class="caption-text"><em>Figure 9. Example data labeled for shreve order.</em></span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
<div class="section" id="running-the-software">
<h2>Running the Software<a class="headerlink" href="#running-the-software" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>To run the software use the .bat (windows) or .sh (linux) files provided as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">chyf-streamorder-computer.bat</span> <span class="pre">[OPTIONS]</span> <span class="pre">&lt;INSCHEMA&gt;</span> <span class="pre">&lt;OUTTABLE&gt;</span></code></p>
<p>Example:</p>
<p><code class="docutils literal notranslate"><span class="pre">chyf-streamorder-computer.bat</span> <span class="pre">-ignorenames</span> <span class="pre">-d</span> <span class="pre">host=localhost;port=5432;db=chyf;user=user;password=pass</span> <span class="pre">chyf2</span> <span class="pre">chyf2.eflowpath_properties</span></code></p>
<p>The following options can be provided:</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-d</p></td>
<td><p>Yes</p></td>
<td><p>PostgreSQL connection details in the form: host=&lt;HOST&gt;;port=&lt;PORT&gt;;db=&lt;DBNAME&gt;;user=&lt;USERNAME&gt;;password=&lt;PASSWORD&gt;</p></td>
</tr>
<tr class="row-odd"><td><p>-ignorenames</p></td>
<td><p>No*</p></td>
<td><p>Ignore names when computing mainstems</p></td>
</tr>
<tr class="row-even"><td><p>-usenames</p></td>
<td><p>No*</p></td>
<td><p>Use names when computing mainstems</p></td>
</tr>
</tbody>
</table>
<p><cite>* one of ignorenames or usernames must be provided</cite></p>
<div class="section" id="performance">
<h3>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h3>
<p>On large datasets these tools may take a significant amount of time to complete. Logging should provide updates on status.</p>
</div>
<div class="section" id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<p>All logging is written to the console (errors, warning, info).</p>
<p>Warnings and errors are written to a streamordercomputer-{yyyymmdd}-{hhmmss}.log file.</p>
</div>
</div>
<div class="section" id="algorithm-overview">
<h2>Algorithm Overview<a class="headerlink" href="#algorithm-overview" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>NeoJ4 is used as a graph database to aid in these computations. Graph databases are created on-the-fly on the machine running the software and are deleted once the computations are completed.</p>
<p>Stream order is calculated on the entire dataset, however in order to improve performance the first few steps attempt to break down the datasets into smaller datasets.</p>
<p><em>The algorithm below was designed to produce results in a reasonable time based on the smallish sample dataset we had. There are a bunch of modifications that could applied depending on the how the performance is on larger datasets.</em></p>
<p>Step 1: Compute AOI Groups. This step uses the database to compute AOI groups that are connected. AOIs are considered connected if there are flowpaths in different AOIs that share a nexus.</p>
<p>The following steps are performed for each AOI group:</p>
<ol class="arabic simple" start="2">
<li><p>Load all nexus and flowpaths for the AOI group into a graph database.</p></li>
<li><p>Compute connected components within this graph. Assign a graph_id to each of these connected components.</p></li>
<li><p>Find all “connected” graphs with 1 or fewer edges. These graphs have only 1 edge so we can assume each is a unique mainstem with order value of 1.</p></li>
<li><p>Group remaining connected graphs to form a graph with approximately 1 million nodes or 500 groups.  This is done for performance reasons.  Computing each connected graph individually is very slow.</p></li>
</ol>
<p>For each of these groups:</p>
<ol class="arabic simple" start="6">
<li><p>Do a breadth-first-search, computing strahler order, max upstream length, mainstem id and shreve order.</p></li>
<li><p>Reverse the order of the edges from step 6; walk upstream computing horton, hack and mainstem sequence.</p></li>
<li><p>Save results to the database.</p></li>
</ol>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="docs_chyf_tools_specification.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Input Specifications</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../docs_chyf_process.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Hydro Network Processing</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2022, Canadian Wildlife Federation.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>