
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Architecture &#8212; Canadian Aquatic Barriers Database 0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_cwf_book.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../_static/main.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Architecture" href="docs_tech_arch/docs_tech_arch_models.html" />
    <link rel="prev" title="Acknowledgements" href="../docs_user/acknowledgements.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cwf_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD User Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_user/whats_new.html">
   What’s new?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_user/cabd_overview.html">
   CABD Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_user/docs_user_web_map.html">
   The CABD Web Mapping Tool
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_web_map/docs_user_web_map_tutorial_components.html">
     Interface Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_web_map/docs_user_web_map_tutorial_search.html">
     Searching
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_web_map/docs_user_web_map_tutorial_data_vis.html">
     Visualizing Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_web_map/docs_user_web_map_tutorial_attributes.html">
     Viewing Attribute Information
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_web_map/docs_user_web_map_tutorial_filters.html">
     Filtering Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_web_map/docs_user_web_map_tutorial_download.html">
     Downloading Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_web_map/docs_user_web_map_tutorial_sources.html">
     Data Sources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_web_map/docs_user_web_map_tutorial_docs.html">
     Documentation Site
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_web_map/docs_user_web_map_tutorial_contact.html">
     Contact Us
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_user/docs_user_data_sources.html">
   Data Sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_data_sources/docs_user_data_sources_csv_download.html">
     Feature Data Source Details Download
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_user/docs_user_data_catalogue.html">
   Data Catalogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_user/docs_user_submitted_updates.html">
   Submit Data Updates
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_user/docs_user_engagement.html">
   Stakeholder Engagement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_user/docs_user_engagement/docs_user_engagement_use_cases.html">
     Use Cases
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_user/acknowledgements.html">
   Acknowledgements
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD Technical Documents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Application Architecture
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_tech_arch/docs_tech_arch_models.html">
     Application Architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_tech_arch/docs_tech_arch_api.html">
     REST API Services
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_tech_arch/docs_tech_arch_tiles.html">
     CHyF REST Services
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs_tech_feature_review.html">
   Feature Review Process
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHyF Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf/docs_chyf_logical_model.html">
   Logical Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf/docs_chyf_data_model.html">
   Data Model
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf/docs_chyf_tools.html">
   Processing Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_flow_and_catch.html">
     Flowpath Constructor and Catchment Delineator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_stream_order.html">
     Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_specification.html">
     Input Specifications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf/docs_chyf_process.html">
   Hydro Network Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_steps.html">
     NHN - CHyF Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_stream_order.html">
     Calculating Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_troubleshoot.html">
     Troubleshooting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p></p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs_tech/docs_tech_arch.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Canadian-Wildlife-Federation"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Canadian-Wildlife-Federation/issues/new?title=Issue%20on%20page%20%2Fdocs_tech/docs_tech_arch.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/github.com/Canadian-Wildlife-Federation/edit/master/docs_tech/docs_tech_arch.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Document Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-contents">
   Section Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Features and Database Models
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     REST Services (API Endpoints)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Vector Tile Service
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Data Dictionary
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="application-architecture">
<span id="id1"></span><h1>Application Architecture<a class="headerlink" href="#application-architecture" title="Permalink to this headline">¶</a></h1>
<p>This section contains technical details about the current implementation of the Canadian Aquatic Barriers Database (CABD) back-end application, including feaure and vector tile services and the CABD data dictionary. The intended audience are software developers and similar technical users looking to upgrade/maintain the current system or use the API endpoints.</p>
<div class="section" id="section-contents">
<h2>Section Contents<a class="headerlink" href="#section-contents" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id2">
<h3><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#">Features and Database Models</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#existing-implementation">Existing Implementation</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#cabd-feature-model">CABD Feature Model</a></p>
<ul>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#generic-feature-model">Generic Feature Model</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#implemented-feature-model">Implemented Feature Model</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#cabd-database-model">CABD Database Model</a></p>
<ul>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#views">Views</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#core-tables">Core Tables</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#shared-attribute-tables">Shared Attribute Tables</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#feature-tables">Feature Tables</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#feature-type-attribute-data-sources">Feature Type Attribute Data Sources</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_models.html#how-add-a-new-feature-type">How To Add a New Feature Type</a></p></li>
</ul>
</div>
<div class="section" id="id3">
<h3><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_api.html">REST Services (API Endpoints)</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_api.html#api-end-points">API End Points</a></p>
<ul>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_api.html#feature-type-end-points">Feature Type End Points</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_api.html#feature-end-points">Feature End Points</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_api.html#filter">Filter</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_api.html#format">Format</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_api.html#maximum-features">Maximum Features</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_api.html#feature-data-source-end-point">Feature Data Source End Point</a></p>
<ul>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_api.html#feature-datasource-endpoint-format">Format</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h3><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_tiles.html">Vector Tile Service</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_tiles.html#format">Format</a></p></li>
<li><p><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_tiles.html#chyf-api-end-points">CHyF API End Points</a></p></li>
</ul>
</div>
<div class="section" id="id7">
<h3><a class="reference external" href="https://cabd-docs.netlify.app/docs_tech/docs_tech_arch/docs_tech_arch_data_dict.html">Data Dictionary</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../docs_user/acknowledgements.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Acknowledgements</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="docs_tech_arch/docs_tech_arch_models.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Application Architecture</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2022, Canadian Wildlife Federation.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>