
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acknowledgements &#8212; Canadian Aquatic Barriers Database 0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_cwf_book.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../_static/main.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Application Architecture" href="../docs_tech/docs_tech_arch_models.html" />
    <link rel="prev" title="Stakeholder Engagement" href="docs_user_engagement.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cwf_logo_2.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD User Resources
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="whats_new.html">
   What’s new?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cabd_overview.html">
   CABD Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="docs_user_web_map.html">
   The CABD Web Mapping Tool
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_components.html">
     Interface Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_search.html">
     Searching
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_data_vis.html">
     Visualizing Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_attributes.html">
     Viewing Attribute Information
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_filters.html">
     Filtering Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_download.html">
     Downloading Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_sources.html">
     Data Sources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_docs.html">
     Documentation Site
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_contact.html">
     Contact Us
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="docs_user_data_sources.html">
   Data Sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_data_sources/docs_user_data_sources_csv_download.html">
     Feature Data Source Details Download
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs_user_data_catalogue.html">
   Data Catalogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs_user_submitted_updates.html">
   Submit Data Updates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs_user_engagement.html">
   Stakeholder Engagement
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Acknowledgements
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD Technical Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_arch_models.html">
   Application Architecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_arch_api.html">
   CABD REST API Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_arch_tiles.html">
   CHyF REST API Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_feature_review.html">
   Data Processing Methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHyF Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf/docs_chyf_logical_model.html">
   Logical Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf/docs_chyf_data_model.html">
   Data Model
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf/docs_chyf_tools.html">
   Processing Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_flow_and_catch.html">
     Flowpath Constructor and Catchment Delineator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_stream_order.html">
     Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_specification.html">
     Input Specifications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf/docs_chyf_process.html">
   Hydro Network Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_steps.html">
     NHN - CHyF Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_stream_order.html">
     Calculating Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_troubleshoot.html">
     Troubleshooting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p></p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs_user/acknowledgements.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Canadian-Wildlife-Federation"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Canadian-Wildlife-Federation/issues/new?title=Issue%20on%20page%20%2Fdocs_user/acknowledgements.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/github.com/Canadian-Wildlife-Federation/edit/master/docs_user/acknowledgements.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="acknowledgements">
<span id="id1"></span><h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>The Canadian Aquatic Barriers Database is the result of a lot of hardwork by a lot skilled, insightful, and dedicated people across Canada and North America. I would like to extend heartfelt thanks to the following groups and individuals.</p>
<p>First of all, the CABD only exists due to all the painstaking work done by many groups and organizations who have compiled and maintained existing barrier inventories across North America, and either made them openly available or entered into data-sharing agreements with us. A special thank you to these groups! The CABD simply builds off this existing work, and I hope that our work to fill data gaps can benefit original data holders in return. If you are the maintainer of one of the data sources on this page, and would like to chat about how we can share some of our data updates back to you, please contact us at <a class="reference external" href="mailto:cabd&#37;&#52;&#48;cwf-fcf&#46;org">cabd<span>&#64;</span>cwf-fcf<span>&#46;</span>org</a>.</p>
<p>The CABD also owes a debt of gratitude to Scott Jackson, Erik Martin, and Josh Noseworthy for the hours of discussion and valuable input during the conceptualization of the CABD project. The databases and tools associated with the <a class="reference external" href="https://streamcontinuity.org/naacc">North Atlantic Aquatic Connectivity Collaborative</a>, <a class="reference external" href="https://maps.freshwaternetwork.org/northeast/">The Nature Conservancy’s Northeast Aquatic Connectivity Assessment Project</a>, <a class="reference external" href="https://www.natureconservancy.ca/en/where-we-work/new-brunswick/our-work/online-conservation-tool-for.html">The Nature Conservancy of Canada’s Freshwater Conservation Blueprint</a> were significant inspirations for the CABD.</p>
<p>I would also like to thank everyone who participated (and is currently participating) in our stakeholder engagement processes. This includes over 40 individuals across Canada who completed <a class="reference internal" href="docs_user_engagement.html#user-requirements-interviews"><span class="std std-ref">user requirements interviews</span></a> and the current and former members of our <a class="reference internal" href="docs_user_engagement.html#user-advisory-groups"><span class="std std-ref">CABD user and advisory groups</span></a>. The CABD simply would not exist in its current form without all the valuable feedback and input provided by these individuals, and we’re excited to continue to engage with partners and stakeholders across the country!</p>
<p>Also, the database and web tool would, quite literally, not exist without the talented development consultants that have built the CABD. A special thank you to the <a class="reference external" href="http://www.refractions.net/">Refractions Research Inc.</a> team (Emily Gouge, Chris Hodgson, and Philip Kayal) who are responsible for the development of the database and back-end infrastructure, and the <a class="reference external" href="https://foundryspatial.com/">Foundry Spatial Ltd.</a> team (Jam Hamidi, Ben Kerr, Lucas Kearns, Siena Testa,  Chris Tooley, and (formerly) Duncan Robinson) who are responsible for the development of the web tool and front-end infrastructure.</p>
<p>This project would not have been possible without the necessary resources to build the CABD – thank you to Fisheries and Oceans Canada’s Freshwater Habitat Science Initiative, the RBC Foundation’s RBC Tech for Nature program, and to CWF donors across Canada for providing the financial support for the CABD.</p>
<p>Thank you to the incredible Canadian Wildlife Federation staff who have helped make this project a reality – particularly, the IT and Operations team, the Communiciations team, the Finance team, and the Fundraising team.</p>
<p>Thank you to Rick Bates and David Browne for empowering the CABD team with the resources, support, and trust necessary to implement a project of this magnitude and complexity. And a special thank you to Nicolas Lapointe for sharing your vision of a national database of aquatic barriers for Canada and for the countless hours of support, discussions, strategic planning, and guidance to help bring that vision to life.</p>
<p>And last, but certainly not least, a huge thank you to the CABD team, including current members (Elita Depew, Alex Laudadio, Tomas Milla-Koch, and Katherine O’Hearn) and former members (Olivia Baudet, David Scott, Stephanie Taylor, and Athena Victorio). You have performed hundreds of hours of manual data compilation, review, and standardization, without which there would be no data to populate the CABD. The workflows, processes, and strategic plans developed by the team will ensure the success and utility of the CABD now, and into the future. I hope you all feel a sense of pride and accomplishment for what we have achieved – you are the backbone and heart of the CABD project.</p>
<p>– Nick Mazany-Wright, CABD Project Manager</p>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="docs_user_engagement.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Stakeholder Engagement</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../docs_tech/docs_tech_arch_models.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Application Architecture</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2022, Canadian Wildlife Federation.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>