
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit Data Updates &#8212; Canadian Aquatic Barriers Database 0.1 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_cwf_book.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../_static/main.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stakeholder Engagement" href="docs_user_engagement.html" />
    <link rel="prev" title="Data Catalogue" href="docs_user_data_catalogue.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cwf_logo.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD User Resources
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="docs_user_web_map.html">
   Web Mapping Interface
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="docs_user_data_sources.html">
   Data Sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_data_sources/docs_user_data_sources_csv_download.html">
     Feature Data Source Details Download
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs_user_data_catalogue.html">
   Data Catalogue
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Submit Data Updates
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="docs_user_engagement.html">
   Stakeholder Engagement
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_engagement/docs_user_engagement_use_cases.html">
     Use Cases
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD Technical Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_tech/docs_tech_arch.html">
   Application Architecture
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_tech/docs_tech_arch/docs_tech_arch_models.html">
     CABD Features and Database Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_tech/docs_tech_arch/docs_tech_arch_api.html">
     CABD REST Services (API Endpoints)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_tech/docs_tech_arch/docs_tech_arch_data_dict.html">
     Data Dictionary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_tech/docs_tech_arch/docs_tech_arch_tiles.html">
     Vector Tile Service
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_tech/docs_tech_process.html">
   Barrier Data Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_tech/docs_tech_process/docs_tech_process_dams.html">
     Feature Review Process
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHyF Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf/docs_chyf_logical_model.html">
   Logical Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf/docs_chyf_data_model.html">
   Data Model
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf/docs_chyf_tools.html">
   Processing Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_flow_and_catch.html">
     Flowpath Constructor and Catchment Delineator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_stream_order.html">
     Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_specification.html">
     Input Specifications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf/docs_chyf_process.html">
   Hydro Network Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_steps.html">
     NHN - CHyF Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_stream_order.html">
     Calculating Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_troubleshoot.html">
     Troubleshooting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p></p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs_user/docs_user_submitted_updates.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Canadian-Wildlife-Federation"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Canadian-Wildlife-Federation/issues/new?title=Issue%20on%20page%20%2Fdocs_user/docs_user_submitted_updates.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/github.com/Canadian-Wildlife-Federation/edit/master/docs_user/docs_user_submitted_updates.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Document Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#downloading-the-template">
   Downloading the Template
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#populating-the-template">
   Populating the Template
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updating-existing-records">
     Updating Existing Records
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submitting-the-updated-template">
   Submitting the Updated Template
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="submit-data-updates">
<h1>Submit Data Updates<a class="headerlink" href="#submit-data-updates" title="Permalink to this headline">¶</a></h1>
<p>A user may record and submit updates to the attribute information for one or multiple feature type records in the CABD using the user submitted updates template for dams, fishways or waterfalls.</p>
<div class="section" id="downloading-the-template">
<h2>Downloading the Template<a class="headerlink" href="#downloading-the-template" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>Download the appropriate template for the feature type you are looking to submit updates for from the options below:</p>
<p><a class="reference download internal" download="" href="../_downloads/c2b2dd48004b905a08f8647b167b3c1d/damstemplate5272022.xlsx"><code class="xref download docutils literal notranslate"><span class="pre">Dam</span> <span class="pre">Updates</span> <span class="pre">Template</span></code></a> <em>(released: 05/27/2022)</em></p>
<p><em>Fishway Updates Template (coming soon)</em></p>
<p><em>Waterfall Updates Template (coming soon)</em></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>As changes to the CABD data structure may occur at any time, it is important to check this page and <strong>verify that you have the most recent version</strong> of the user submitted updates template for the feature type you are looking to submit data for.</p>
</div>
</div>
<div class="section" id="populating-the-template">
<h2>Populating the Template<a class="headerlink" href="#populating-the-template" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<div class="section" id="updating-existing-records">
<h3>Updating Existing Records<a class="headerlink" href="#updating-existing-records" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Upon opening the template, the first field in column A is the ‘entry_classification’ field which is used to define the purpose of the information being provided in that row. Please select the most appropriate option from the list of values and descriptions provided below for the feature in question:</p>
<ul class="simple">
<li><p><strong>new_feature</strong>: The information being submitted pertains to a feature that is not yet present in the CABD. A new feature point must be generated.</p></li>
<li><p><strong>modify_feature</strong>: The information being submitted is meant to update attribute information for an existing feature point in the CABD. The existing data is currently unknown, incorrect, or out of date.</p></li>
<li><p><strong>delete_feature</strong>: The feature, identified via cabd_id, does not exist and should be removed from the CABD.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Decommissioned structures should <strong>not</strong> be considered for deletion. If a structure is found to be decommissioned/removed, the operating status field should be updated to reflect this information.</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/entryclass.jpg"><img alt="../_images/entryclass.jpg" src="../_images/entryclass.jpg" style="width: 800px;" /></a>
</div>
</li>
<li><p>The cabd_id field is the second column in the template and it is required in order to update attributes for an existing feature. The cabd_id value for a feature is located in the detailed view of a feature’s attribute popup information window and will be called either ‘Barrier Identifier’ or ‘System Identifier’.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/barrierid.jpg"><img alt="../_images/barrierid.jpg" src="../_images/barrierid.jpg" style="width: 500px;" /></a>
</div>
<p>Copy this value and paste it into the next available cell of the cabd_id column in the template, as show in the image below.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/cabd_id.jpg"><img alt="../_images/cabd_id.jpg" src="../_images/cabd_id.jpg" style="width: 800px;" /></a>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="loweralpha simple">
<li><p>If the information being added is for a feature that does not yet exist in the CABD, skip this step. The cabd_id for a new feature will be generated when initially loaded into the database.</p></li>
<li><p>If a feature is being submitted for deletion, then only the <strong>cabd_id</strong> and the <strong>coordinates</strong> (i.e., latitude and longitude) of the feature are required as input.</p></li>
</ol>
</div>
</li>
<li><p>When modifying an existing feature, if the location of a feature point needs to be updated or corrected, populate latitude and longitude with the new coordinates in decimal degrees. If not, leave the latitude and longitude fields blank.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Latitude and longitude values are <strong>required</strong> when adding information for a new feature point.</p>
</div>
</li>
<li><p>Enter a link to the data source that the updated information comes from. This may be a website, scientific article, news article, technical report, etc.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/datasource.jpg"><img alt="../_images/datasource.jpg" src="../_images/datasource.jpg" style="width: 800px;" /></a>
</div>
</li>
<li><p>Next, select the attribute(s) for which new information will be added, from the options available in the drop down list.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/list1.jpg"><img alt="../_images/list1.jpg" src="../_images/list1.jpg" style="width: 800px;" /></a>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only attribute information pertaining to the specific data source indicated should be present in the row. If additional information for the feature is coming from a second (or third etc.) data source, create a new row with the same cabd_id to input the attribute information obtained from the new data source.</p>
</div>
</li>
<li><p>Populate the information for the chosen attributes.</p>
<ol class="loweralpha simple">
<li><p>If an attribute has a defined list of allowable values, these can be selected via the dropdown that is present next to each cell in the column below the chosen attribute.</p></li>
<li><p>If there is no defined list of allowable values for the selected attribute, type the information directly into the cell.</p></li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/fieldentry.jpg"><img alt="../_images/fieldentry.jpg" src="../_images/fieldentry.jpg" style="width: 800px;" /></a>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before entering the information for the chosen attribute, consult the <a class="reference external" href="https://cabd-docs.netlify.app/docs_user/docs_user_data_catalogue.html">Data Catalogue</a> page to check the definition and allowable values for the attribute.</p>
</div>
</li>
<li><p>Add and populate additional attributes (and rows if needed) until all the information for the specific feature(s) is present in the template.</p></li>
</ol>
</div>
</div>
<div class="section" id="submitting-the-updated-template">
<h2>Submitting the Updated Template<a class="headerlink" href="#submitting-the-updated-template" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<p>The updated template should be submitted to <a class="reference external" href="mailto:cabd&#37;&#52;&#48;cwf-fcf&#46;org">cabd<span>&#64;</span>cwf-fcf<span>&#46;</span>org</a>.</p>
<p>Once received, our team will review the content and update the database with the provided information.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>To help us identify your submission as quickly as possible, please use the following as the email subject line: “CABD - User Submitted Updates”.</p>
</div>
<p>Thank you for your contribution!</p>
</div>
</div>


              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="docs_user_data_catalogue.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data Catalogue</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="docs_user_engagement.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stakeholder Engagement</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
            &copy; Copyright 2022, Canadian Wildlife Federation.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>