Data Sources
------------

The `Canadian Aquatic Barriers Database <https://cwf-fcf.org/en/explore/fish-passage/aquatic-barrier-database.html>`_ is a multi-year project that is supported partially by financial contributions from `Fisheries and Oceans Canada <https://www.dfo-mpo.gc.ca/index-eng.html>`_ and the `RBC Foundation <https://www.rbcwealthmanagement.com/ca/en/research-insights/the-rbc-foundation/detail/>`_.

-----

Spatial Data Sources
--------------------

-----

Federal Sources
~~~~~~~~~~~~~~~


Natural Resources Canada (NRCan)
++++++++++++++++++++++++++++++++

Canadian Geographical Names Database
````````````````````````````````````

    Natural Resources Canada, 2020. Canadian Geographical Names Database. Government of Canada Open Government Portal. Accessed July 28, 2021, from https://open.canada.ca/data/en/dataset/e27c6eba-3c5d-4051-9db2-082dc6411c2c
    
    **Geographic coverage:** National
    
    **Source ID field:** CGNDB_ID
    
    **Short name:** nrcan_cgndb


CanVec Series – Manmade Features
````````````````````````````````

    Natural Resources Canada, 2019. Constructions and Land Use in Canada - CanVec Series - Manmade Features. Government of Canada Open Government Portal. Accessed July 20, 2019, from https://open.canada.ca/data/en/dataset/fd4369a4-21fe-4070-914a-067474da0fd6

    **Geographic coverage:** National

    **Source ID field:** feature_id

    **Short name:** nrcan_canvec_mm


CanVec Series - Hydrographic Features
`````````````````````````````````````

    Natural Resources Canada, 2019. Lakes, Rivers and Glaciers in Canada - CanVec Series - Hydrographic Features. Government of Canada Open Government Portal. Accessed July 20, 2019, from https://open.canada.ca/data/en/dataset/9d96e8c9-22fe-4ad2-b5e8-94a6991b744b

    **Geographic coverage:** National

    **Source ID field:** feature_id

    **Short name:** nrcan_canvec_hyf


National Hydrographic Network (NHN)
```````````````````````````````````

    Natural Resources Canada, 2016. National Hydro Network - NHN - GeoBase Series. Government of Canada Open Government Portal. Accessed July 24, 2019, from https://open.canada.ca/data/en/dataset/a4b190fe-e090-4e6d-881e-b87956c07977

    **Geographic coverage:** National

    **Source ID field:** nid

    **Short name:** nrcan_nhn


Statistics Canada
+++++++++++++++++

Intercensal - Census Subdivision Boundary Files
```````````````````````````````````````````````

    Statistics Canada, 2020. Intercensal - Census Subdivision Boundary Files. Accessed November 13, 2020, from https://www12.statcan.gc.ca/census-recensement/2011/geo/bound-limit/bound-limit-s-eng.cfm?year=20

    **Geographic coverage:** National

    **Source ID field:** csduid

    **Short name:** statscan_census_subs


United States Army Corps of Engineers
+++++++++++++++++++++++++++++++++++++

National Inventory of Dams
``````````````````````````

    United States Army Corps of Engineers, 2022. National Inventory of Dams. United States Army. Accessed February 15, 2022, from https://nid.sec.usace.army.mil/#/downloads 

    **Geographic coverage:** United States

    **Source ID field:** federal_id

    **Short name:** usace_nid


Provincial/State Sources
~~~~~~~~~~~~~~~~~~~~~~~~

Alberta – Environment and Parks (AEP)
+++++++++++++++++++++++++++++++++++++

Base Features Hydrography
`````````````````````````

    Alberta Environment and Parks, 2000. Base Features Hydrography. Alberta Open Government Portal. Accessed January 31, 2020, from https://www.altalis.com/map;id=116

    **Geographic coverage:** Alberta

    **Source ID field:** bf_id

    **Short name:** aep_bf_hy


British Columbia – Environment and Climate Change Strategy
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Provincial Obstacles to Fish Passage (FISS)
```````````````````````````````````````````

    Government of British Columbia Knowledge Management, 2007. Provincial Obstacles to Fish Passage. British Columbia Data Catalogue. Accessed October 2, 2019, from https://catalogue.data.gov.bc.ca/dataset/provincial-obstacles-to-fish-passage

    **Geographic coverage:** British Columbia

    **Source ID field:** fish_obstacle_point_id

    **Short name:** bceccs_fiss


British Columbia – Forests, Lands, Natural Resource Operations and Rural Development (FLNRORD)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

BC Geographic Warehouse – Public Dams
`````````````````````````````````````

    Government of British Columbia Water Management, 1997. BC Dams. British Columbia Data Catalogue. Accessed March 9, 2019, from https://catalogue.data.gov.bc.ca/dataset/bc-dams

    **Geographic coverage:** British Columbia

    **Source ID field:** objectid

    **Short name:** bcflnrord_wris_pubdams


BC Public Dams KML
``````````````````

    Government of British Columbia, 2014. Dams-public-20140626.kmz. Accessed from https://www2.gov.bc.ca/assets/gov/farming-natural-resources-and-industry/natural-resource-use/land-water-use/water-use/dam-safety/dams-public-20140626-2.kmz 

    **Geographic coverage:** British Columbia

    **Source ID field:** objectid

    **Short name:** bcflnrord_kml_pubdams


Freshwater Atlas (FWA) Obstructions 
```````````````````````````````````

    GeoBC, 2008. Freshwater Atlas Obstructions. British Columbia Data Catalogue. Accessed December 17, 2019, from https://catalogue.data.gov.bc.ca/dataset/freshwater-atlas-obstructions

    **Geographic coverage:** British Columbia

    **Source ID field:** obstruction_id

    **Short name:** bcflnrord_fwa


Maine Office of Geographic Information Systems
++++++++++++++++++++++++++++++++++++++++++++++

Impounds
````````

    Army Corp of Engineers (USACE), Maine Emergency Management Agency (MEMA), Maine Department of Environmental Protection (MEDEP), Maine Office of Geographic Information Systems, 2006. Impounds. Augusta, ME: Maine Office of Geographic Systems. Accessed January 26, 2022, from https://www1.maine.gov/geolib/catalog/indexaz.shtml.

    **Geographic coverage:** State of Maine, United States of America

    **Source ID field:** unique_id

    **Short name:** megis_impounds


New Brunswick – Energy and Resource Development 
+++++++++++++++++++++++++++++++++++++++++++++++

New Brunswick Hydrographic Network (NBHN)
`````````````````````````````````````````

    Government of New Brunswick Energy and Resource Development, 2020. New Brunswick Hydrographic Network (NBHN). Government of New Brunswick Open Data Portal. Accessed from https://gnb.socrata.com/Geographic-Data/New-Brunswick-Hydrographic-Network-NBHN-R-seau-Hyd/v2ft-66he

    **Geographic coverage:** New Brunswick 

    **Source ID field:** nid

    Short name (manmade hydrographic features): nberd_nbhn_mmh

    Short name (hydrographic obstacle features): nberd_nbhn_ho


Newfoundland and Labrador – Environment, Climate Change and Municipalities 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Provincial Dam Inventory (NLPDI)
````````````````````````````````

    Government of Newfoundland and Labrador Water Resources Management, no date. Water Resources - Dams. Newfoundland and Labrador Water Resources Portal. Accessed January 27, 2021, from https://maps.gov.nl.ca/water/mapbrowser/Default.aspx

    **Geographic coverage:** Newfoundland and Labrador

    **Source ID field:** dam_index_num

    **Short name:** nleccm_nlpdi


Nova Scotia – Environment 
+++++++++++++++++++++++++

Topographic Database – Water Feature Points (a), Lines (b), Polygons (c)
````````````````````````````````````````````````````````````````````````

    a. Service Nova Scotia and Internal Services, 2002. Nova Scotia Topographic DataBase - Water Features (Point Layer). Government of Nova Scotia Open Data Portal. Accessed April 5, 2019, from https://data.novascotia.ca/Lands-Forests-and-Wildlife/Nova-Scotia-Topographic-DataBase-Water-Features-Po/458x-dmz3
    
    b. Service Nova Scotia and Internal Services, 2002. Nova Scotia Topographic DataBase - Water Features (Line Layer). Government of Nova Scotia Open Data Portal. Accessed April 5, 2019, from https://data.novascotia.ca/Lands-Forests-and-Wildlife/Nova-Scotia-Topographic-DataBase-Water-Features-Li/fpca-jrmt
    
    c. Service Nova Scotia and Internal Services, 2002. Nova Scotia Topographic DataBase - Water Features (Polygon Layer). Government of Nova Scotia Open Data Portal. Accessed April 5, 2019, from https://data.novascotia.ca/Lands-Forests-and-Wildlife/Nova-Scotia-Topographic-DataBase-Water-Features-Po/h8jb-hzrm

    **Geographic coverage:** Nova Scotia

    **Source ID field:** shape_fid

    **Short name:** nse_td_wf


Water Control Structure Database (accessed from Gillian Fielding unpublished thesis, 2011)
``````````````````````````````````````````````````````````````````````````````````````````

    Fielding, G., 2011. Barriers to Fish Passage in Nova Scotia: The Evolution of Water Control Barriers in Nova Scotia’s Watershed. [Undergraduate thesis, Dalhousie University]. Accessed from https://cdn.dal.ca/content/dam/dalhousie/pdf/science/environmental-science-program/Honours%20Theses/GillianFielding.pdf

    **Geographic coverage:** Nova Scotia

    **Source ID field:** dam_id_number

    **Short name:** nse_wcsd_gfielding


Ontario – Northern Development, Mines, Natural Resources and Forestry (MNDMNRF)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Ontario Dam Inventory (ODI)
```````````````````````````

    Ontario Ministry of Natural Resources and Forestry, 2014. Ontario Dam Inventory. Ontario GeoHub. Accessed July 30, 2020, from https://geohub.lio.gov.on.ca/datasets/mnrf::ontario-dam-inventory/about

    **Geographic coverage:** Ontario

    **Source ID field:** dam_id

    **Short name:** mndmnrf_odi


Ontario Hydro Network (OHN) - Hydrographic Points (a), Lines (b), Polygons (c)
``````````````````````````````````````````````````````````````````````````````

    a. Ontario Ministry of Natural Resources and Forestry, 2010. Ontario Hydro Network (OHN) – Hydrographic Point. Ontario GeoHub. Accessed October 8, 2019, from https://geohub.lio.gov.on.ca/datasets/mnrf::ontario-hydro-network-ohn-hydrographic-point/about

    b. Ontario Ministry of Natural Resources and Forestry, 2010. Ontario Hydro Network (OHN) – Hydrographic Lines. Ontario GeoHub. Accessed October 8, 2019, from https://geohub.lio.gov.on.ca/datasets/mnrf::ontario-hydro-network-ohn-hydrographic-line/about

    c. Ontario Ministry of Natural Resources and Forestry, 2010. Ontario Hydro Network (OHN) – Hydrographic Polygons. Ontario GeoHub. Accessed October 8, 2019, from https://geohub.lio.gov.on.ca/datasets/mnrf::ontario-hydro-network-ohn-hydrographic-poly/about

    **Geographic coverage:** Ontario

    **Source ID field:** ogf_id

    **Short name:** mndmnrf_ohn


Québec – Ministère de l'Environnement et de la Lutte contre les changements climatiques 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Répertoire des Barrages
```````````````````````

    Gouvernement du Québec Ministère de l’Environnement et de la Lutte contre les changements climatiques, no date. Répertoire des barrages. Gouvernement du Québec. Accessed October 20, 2020, from https://www.cehq.gouv.qc.ca/barrages/default.asp

    **Geographic coverage:** Québec

    **Source ID field:** numéro_barrage

    **Short name:** qmelcc_repbarrages


Academic Institutions/NGO Sources
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Canadian Wildlife Federation (CWF)
++++++++++++++++++++++++++++++++++

CANFISHPASS Database (inherited from Cooke Lab – Carleton University)
`````````````````````````````````````````````````````````````````````

    Cooke, S., Hatry, C., Smokorowksi, K., Clarke, K., Katopodis, C., Binder, T., Hasler, C., & Thiem, J., 2013. CanFishPass: Inventory of Canadian Fish Passage Facilities. Cooke Lab. Accessed from http://www.fecpl.ca/projects/canfishpass-inventory-of-canadian-fish-passage-facilities/ 

    **Geographic coverage:** National

    **Source ID field:** fid

    **Short name:** cwf_canfish


Food and Agriculture Organization (FAO) of the United Nations 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

AQUASTAT Dam Database
`````````````````````

    Food and Agriculture Organization of the United Nations, 2016. AQUASTAT - FAO’s Global Information System on Water and Agriculture. Food and Agriculture Organization. Accessed from https://www.fao.org/aquastat/en/databases/dams

    **Geographic coverage:** Global

    **Source ID field:** id_fao

    **Short name:** fao_aquastat


Global Dam Watch
++++++++++++++++

Global Reservoir and Dam Database (GRanD)
`````````````````````````````````````````

    Global Dam Watch, 2019. GDW’s Global Dam and Reservoir Datasets. Accessed February 1, 2019, from http://globaldamwatch.org/data/#core_global

    **Geographic coverage:** Global

    **Source ID field:** grand_id

    **Short name:** gdw_grand


Global Georeferenced Database of Dams (GOODD)
`````````````````````````````````````````````

    Global Dam Watch, 2020. GOODD, a global dataset of more than 38,000 georeferenced dams. Accessed August 16, 2019, from http://globaldamwatch.org/data/#core_global

    **Geographic coverage:** Global

    **Source ID field:** dam_id

    **Short name:** gdw_goodd


Nature Conservancy of Canada (NCC)
++++++++++++++++++++++++++++++++++

Canadian Hydrologic Units – Aquatic Barriers
````````````````````````````````````````````

    Nature Conservancy of Canada, 2019. NCC Canadian Hydrologic Units. Conservation Biology Institute Data Basin. Accessed October 9, 2019, from https://databasin.org/datasets/a2097617294f49529f87c3630149d63c/

    **Geographic coverage:** Maritimes

    **Source ID field:** unique_id

    **Short name:** ncc_chu_ab


Stanford University
+++++++++++++++++++

National Performance of Dams Program (NPDP) Dam Database
````````````````````````````````````````````````````````

    Stanford University Department of Civil and Environmental Engineering, 2019. NPDP Dams Database. National Performance of Dams Program. Accessed October 9, 2019, from https://npdp.stanford.edu/dams_database

    **Geographic coverage:** Global

    **Source ID field:** npdp_id

    **Short name:** su_npdp


Wisconsin Institute for Discovery 
+++++++++++++++++++++++++++++++++

Fishwerks
`````````

    Wisconsin Institute for Discovery, no date. Fishwerks. Great Lakes Connectivity. Accessed October 9, 2019, from https://greatlakesconnectivity.org/

    **Geographic coverage:** Great Lakes Region

    **Source ID field:** barrier_id

    **Short name:** wid_fishwerks


Miscellaneous Sources
~~~~~~~~~~~~~~~~~~~~~

MR Maps 
+++++++

Waterfalls of New Brunswick
```````````````````````````


    Richard, M., 2019. Waterfalls of New Brunswick. MR Maps. Accessed from https://www.mrmaps.ca/home/2019/5/19/waterfalls-of-new-brunswick

    **Geographic coverage:** New Brunswick

    **Source ID field:** nb_id

    **Short name:** mrmaps_nbwf

Waterfalls of Nova Scotia
`````````````````````````

    Richard, M., 2019. Waterfalls of Nova Scotia. MR Maps. Accessed June 4, 2021, from https://www.mrmaps.ca/home/2019/5/30/waterfalls-of-nova-scotia 

    **Geographic coverage:** Nova Scotia

    **Source ID field:** ns_id

    **Short name:** mrmaps_nswf

-----

Non-Spatial Data Sources
------------------------

-----

Federal Sources
~~~~~~~~~~~~~~~

Fisheries and Oceans (DFO)
++++++++++++++++++++++++++

Administration and Enforcement of the Fish Habitat Protection and Pollution Prevention Provisions of the Fisheries Act (2003-2004 Annual Report to Parliament)
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

    Fisheries and Oceans Canada, 2004. 2003-2004 Annual report to Parliament on the administration and enforcement of the fish habitat protection and pollution prevention provisions of the Fisheries Act. pp. 35-36. Ottawa, ON: Fisheries and Oceans Canada. Accessed from https://waves-vagues.dfo-mpo.gc.ca/Library/357831eng.pdf

    **Short name:** dfo_annu_rep_2003_4


Information in Support of a Recovery Potential Assessment of Bull Trout
```````````````````````````````````````````````````````````````````````

    Sawatzky, C.D., 2016. Information in support of a recovery potential assessment of Bull Trout (Salvelinus confluentus) (Saskatchewan – Nelson rivers populations) in Alberta. Fisheries and Oceans Canada Canadian Science Advisory Secretariat Research Document 2016/113. pp. 43, 47, 52.  Accessed from https://waves-vagues.dfo-mpo.gc.ca/Library/40580180.pdf

    **Short name:** dfo_sawatsky_2016


Recovery Strategy for the Atlantic Whitefish
````````````````````````````````````````````

    Department of Fisheries and Oceans. 2006. Recovery Strategy for the Atlantic Whitefish (Coregonus huntsmani) in Canada [Proposed]. Species at Risk Act Recovery Strategy Series. Ottawa: Fisheries and Oceans Canada. 42 pp. Accessed February 8, 2022, from https://sararegistry.gc.ca/default.asp?lang=En&n=B2C0EB3D-1&offset=5

    **Short name:** sarpr_atlantic_wfish


Natural Resources Canada (NRCan)
++++++++++++++++++++++++++++++++

Atlantic Salmon Rehabilitation Project
``````````````````````````````````````

    Department of Fisheries and Forestry of Canada - Resource Development Branch - Fisheries Service, no date. Atlantic Salmon Rehabilitation Project - East River, Sheet Harbour, Nova Scotia. Halifax, NS: Department of Fisheries and Forestry of Canada. Accessed February 8, 2022 from https://waves-vagues.dfo-mpo.gc.ca/Library/83454.pdf

    **Short name:** dfo_atl_sal_rehab_ns


Prairie Farm Rehabilitation Administration (PFRA)
+++++++++++++++++++++++++++++++++++++++++++++++++

PFRA Dam Inventory 
``````````````````

    Prairie Farm Rehabilitation Administration, 1992. PFRA Dam Inventory. pp. 16-18. Accessed from http://www.pfra.ca/doc/Dams/PFRA%20Dam%20Inventory_PFRA_Jan%201992.pdf 
    
    **Short name:** pfra_dams


Provincial Sources
~~~~~~~~~~~~~~~~~~

Alberta – Agriculture, Forestry and Rural Economic Development
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Alberta Irrigation Information 
``````````````````````````````

    Alberta Agriculture and Forestry, 2018. Alberta Irrigation Information. pp. 19-20. Accessed  from https://www1.agric.gov.ab.ca/$Department/deptdocs.nsf/all/irr7401/$FILE/alta_irrig_info2017.pdf

    **Short name:** aafred_aii


Alberta – Environment and Parks
+++++++++++++++++++++++++++++++

Alberta Dam Safety Map
``````````````````````

    Alberta Environment and Parks, no date. Alberta Dam Safety Map. Government of Alberta. Accessed December 13, 2021, from http://damsafetymap.alberta.ca/

    **Short name:** aep_dsm


Berry Creek (Carolside) Reservoir Fisheries Management Objectives
`````````````````````````````````````````````````````````````````

    Alberta Fish and Wildlife, 2018. Berry Creek (Carolside) Reservoir Fisheries Management Objectives. Alberta Environment and Parks. Accessed from https://mywildalberta.ca/fishing/regulations/documents/BerryCreekCarolsideReservoir-FMO-Jul01-2018.pdf

    **Short name:** aep_fmo_berry_crk


Bow River Basin – TransAlta Operations
``````````````````````````````````````

    Alberta Environment and Parks, 2021. Bow River Basin – TransAlta operations. Government of Alberta. Accessed December 13, 2021, from https://www.alberta.ca/bow-river-basin-transalta-operations.aspx

    **Short name:** aep_tao_bow_riv_basin


Fish Stocking Maps
``````````````````

    a. Alberta Environment and Parks, 2021. Stocking Maps - Mound Red Reservoir. My Wild Alberta. Accessed December 13, 2021, from https://mywildalberta.ca/fishing/fish-stocking/stocking-maps.aspx?id=6737

    **Short name:** aep_fsm_moundred_res

    b.	Alberta Environment and Parks, 2021. Stocking Maps - Open Creek Reservoir. My Wild Alberta. Accessed December 13, 2021, from https://mywildalberta.ca/fishing/fish-stocking/stocking-maps.aspx?id=6726

    **Short name:** aep_fsm_open_crk


Little Bow Reservoir FIN Summary
````````````````````````````````

    Alberta Fish and Wildlife, 2020. Little Bow Reservoir FIN Summary 2020. Alberta Environment and Parks. p. 1. Accessed from https://open.alberta.ca/dataset/dfe0c6b7-5f3a-478b-a0aa-e66ffc9c6c07/resource/7289e415-eaf7-4e78-a51b-57e842e282b4/download/aep-little-bow-reservoir-fin-summary-2020.pdf

    **Short name:** aep_littlebow_res_fin_2020


Alberta – Sustainable Resource Development
++++++++++++++++++++++++++++++++++++++++++

Bathymetry Maps
```````````````

    a. Alberta Resource Information Unit, 2004. Bathymetry of Chin Lakes, 1:20,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from https://open.alberta.ca/publications/chin-lakes-bathymetry

    **Short name:** asrd_bathym_chin

    b. Alberta Resource Information Unit, 2002. Bathymetry of Forty Mile Coulee Reservoir, 1:10,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from https://open.alberta.ca/publications/forty-mile-coulee-reservoir-bathymetry

    **Short name:** asrd_bathym_forty_mile

    c. Alberta Resource Information Unit, 2002. Bathymetry of Jensen (Pothole) Reservoir, 1:5,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from  https://open.alberta.ca/publications/jensen-pothole-reservoir-bathymetry

    **Short name:** asrd_bathym_jensen

    d. Alberta Resource Information Unit, 2002. Bathymetry of Keho Lake, 1:10,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from   https://open.alberta.ca/publications/keho-lake-bathymetry

    **Short name:** asrd_bathym_keho

    e. Alberta Resource Information Unit, 2004. Bathymetry of Lake Newell, 1:15,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from  https://open.alberta.ca/publications/lake-newell-bathymetry

    **Short name:** asrd_bathym_newell

    f. Alberta Resource Information Unit, 2002. Bathymetry of McGregor Lake,1:20,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from  https://open.alberta.ca/publications/mcgregor-lake-bathymetry

    **Short name:** asrd_bathym_mcgregor

    g. Alberta Resource Information Unit, 2005. Bathymetry of Payne Lake, 1:7500. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from  https://open.alberta.ca/publications/payne-lake-bathymetry

    **Short name:** asrd_bathym_payne

    h. Alberta Resource Information Unit, 2004. Bathymetry of St. Mary Reservoir, 1:15,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from  https://open.alberta.ca/publications/st-mary-reservoir-bathymetry

    **Short name:** asrd_bathym_st_mary

    i. Alberta Resource Information Unit, 2003. Bathymetry of Stafford Reservoir, 1:10,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from https://open.alberta.ca/publications/stafford-reservoir-bathymetry

    **Short name:** asrd_bathym_stafford

    j. Alberta Resource Information Unit, 2003. Bathymetry of Travers Reservoir, 1:15,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from https://open.alberta.ca/publications/travers-reservoir-bathymetry

    **Short name:** asrd_bathym_travers


Newfoundland and Labrador – Municipal Affairs and Environment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Permits to Alter a Body of Water
````````````````````````````````

    a. Newfoundland and Labrador Department of Municipal Affairs and Environment - Water Resources Management Division, 2017. Permit to Alter a Body of Water - Permit No. ALT9067-2017. Accessed from https://www.gov.nl.ca/ecc/files/waterres-permits-water-alt-dams-2017-r-alt9067-2017.pdf

    **Short name:** nl_mae_permit_alt9067

    b. Newfoundland and Labrador Department of Municipal Affairs and Environment - Water Resources Management Division, 2017. Permit to Alter a Body of Water - Permit No. ALT9371-2017. Accessed from https://www.gov.nl.ca/ecc/files/waterres-permits-water-alt-dams-2017-r-alt9371-2017.pdf

    **Short name:** nl_mae_permit_alt9371


Nova Scotia – Agriculture
+++++++++++++++++++++++++

Dykeland Sites
``````````````

    Government of Nova Scotia, no date. Working With the Tides - Dykeland Sites. Accessed February 8, 2022, from https://novascotia.ca/dykeland-system-upgrades/dykeland-sites/

    **Short name:** ns_dykeland_sites


Municipal Sources
~~~~~~~~~~~~~~~~~

City of Calgary, Alberta
++++++++++++++++++++++++

Glenmore Dam Infrastructure Improvements
````````````````````````````````````````

    City of Calgary, 2020. Glenmore Dam infrastructure improvements. Accessed December 13, 2021, from https://www.calgary.ca/uep/water/construction-projects/construction-projects-and-upgrades/glenmore-dam-infrastructure-improvements.html

    **Short name:** ab_cal_gdii


Glenmore Reservoir Dam Operations
`````````````````````````````````

    City of Calgary, no date. Glenmore Reservoir Dam Operations. Accessed December 13, 2021, from https://www.calgary.ca/uep/water/water-and-wastewater-systems/water-treatment/glenmore-reservoir-dam-operations.html

    **Short name:** ab_cal_grdo


City of Dawson Creek, British Columbia
++++++++++++++++++++++++++++++++++++++

Drinking Water Quality Reports
``````````````````````````````

    a. City of Dawson Creek, 2020. 2019 Drinking Water Quality Annual Report. p. 6. Accessed from https://www.dawsoncreek.ca/wordpress/wp-content/uploads/annual-reports/WTP-Annual-Water-Quality-Report-FINAL_DA_KG.pdf

    **Short name:** bc_dc_wqar2019

    b. City of Dawson Creek, 2017. 2016 Drinking Water Quality Annual Report. p. 6. Accessed from https://www.dawsoncreek.ca/wordpress/wp-content/uploads/annual-reports/Water-Quality-Report-2016.pdf

    **Short name:** bc_dc_wqar2016

    c. City of Dawson Creek, 2015. Drinking Water Quality Assurance Plan Update Final Report. pp. 4, 33. Accessed from https://www.dawsoncreek.ca/wordpress/wp-content/uploads/annual-reports/Water-Quality-Assurance-Plan-2015.pdf

    **Short name:** bc_dc_wqap2015


Eastern Irrigation District, Alberta 
++++++++++++++++++++++++++++++++++++

Bassano Dam
```````````

    Eastern Irrigation District, no date. Bassano Dam. Accessed December 13, 2021, from https://www.eid.ca/documents/publications/Brochure_Bassano_Dam.pdf

    **Short name:** aeid_bassano


Halifax Water 
+++++++++++++

Chain Lakes Emergency Water Supply Watershed Area – Source Water Protection Plan
````````````````````````````````````````````````````````````````````````````````

    Halifax Water, 2017. Chain Lakes Emergency Water Supply Watershed Area - Source Water Protection Plan. pp. 23, 66. Accessed from https://www.halifaxwater.ca/sites/default/files/2019-01/chainlakes-swp-plan.pdf

    **Short name:** ns_hal_clews_swpp


Chain Lake Dam and Pockwock Lake Dam – Consultant Services
``````````````````````````````````````````````````````````

    Halifax Water, 2021. RFP #P25.2021 - Chain Lake Dam and Pockwock Lake Dam - Consultant Services. pp. 5. Accessed from https://procurement.novascotia.ca/pt_files/tenders/P252021.pdf

    **Short name:** ns_hal_p25_2021


Halifax Water Dam Safety Review
```````````````````````````````

    Halifax Water, 2019. RFP #P24.2019 - Halifax Water Dam Safety Review (2019); Appendix E. Accessed from https://procurement.novascotia.ca/pt_files/tenders/P242019.pdf

    **Short name:** ns_hal_p24_2019


Integrated Resource Plan – Water System Review
``````````````````````````````````````````````

    Halifax Water, 2012. Halifax Water Integrated Resource Plan; Volume 3 Appendix A - Water System Review. pp. 41-42. Accessed from https://www.halifax.ca/sites/default/files/documents/home-property/water/HW_IntegratedResourcePlan_AppendixA.pdf

    **Short name:** ns_hal_hwirp_v3


Energy Company Sources
~~~~~~~~~~~~~~~~~~~~~~

Irrican Power
+++++++++++++

Chin Chute Power Plant
``````````````````````

    Irrican Power, no date. Chin Chute Power Plant. St. Mary’s River Irrigation District. Accessed December 13, 2021, from https://www.smrid.com/wp-content/uploads/2020/09/irrican-CHIN.pdf

    **Short name:** irrican_chin_chute


Drops 4, 5, and 6 Power Plant
`````````````````````````````

    Irrican Power, 2020. Drops 4, 5, and 6 Power Plant. St. Mary’s River Irrigation District. Accessed December 13, 2021, from https://www.smrid.com/wp-content/uploads/2020/09/irrican-456-brochure.pdf

    **Short name:** irrican_drops_456


Raymond Reservoir Power Plant
`````````````````````````````

    Irrican Power, 2020. Raymond Reservoir Plant. St. Mary’s River Irrigation District. Accessed December 13, 2021, from https://www.smrid.com/wp-content/uploads/2020/09/Raymond-Hydro-2.pdf

    **Short name:** irrican_ray_res


Lower Churchill Management Corporation
++++++++++++++++++++++++++++++++++++++

Muskrat Falls Dams – Cold Climate Considerations in Design and Construction
```````````````````````````````````````````````````````````````````````````

    Protulipac, D., Smith, T., Snyder, G., O’Brien, J., & Chislett, T., 2018. Muskrat Falls Dams – Cold Climate Considerations in Design and Construction. CDA 2018 Annual Conference, Québec, Québec. pp. 4-5. Accessed from `https://www.researchgate.net/publication/328365634_MUSKRAT_FALLS_DAMS_-_COLD_CLIMATE_CONSIDERATIONS_IN_DESIGN_AND_CONSTRUCTION <https://www.researchgate.net/publication/328365634_MUSKRAT_FALLS_DAMS_-_COLD_CLIMATE_CONSIDERATIONS_IN_DESIGN_AND_CONSTRUCTION>`_

    **Short name:** lcmc_protulipac_et_al_2018


NB Power 
++++++++

Hydro Tour
``````````

    NB Power, no date. Hydro Tour. Accessed February 8, 2022, from https://www.nbpower.com/en/about-us/learning/learn-about-electricity/hydro/hydro-tour/

    **Short name:** nbpower_hydro_tour


Newfoundland and Labrador Hydro
+++++++++++++++++++++++++++++++

Audit Dam Safety Review for Pudops Dam, North Salmon Dam and Spillway (RFP# 2017-70503)
```````````````````````````````````````````````````````````````````````````````````````

    Newfoundland and Labrador Hydro, 2017. RFP # 2017-70503 - Audit Dam Safety Review for Pudops Dam, North Salmon Dam and Spillway; Appendix VI: Inventory of Dams and Dykes. Accessed from https://bids.nalcorenergy.com/Module/Tenders/en/Document/Preview/c33bf56c-20b9-453d-914a-4d779ce9ed0e

    **Short name:** nlhydro_adsr_2017_70503


Depreciation Methodology and Asset Service Lives
````````````````````````````````````````````````

    Newfoundland Hydro, 2009. CA-NLH-155 Attachment 1 - Depreciation Methodology and Asset Service Lives. Accessed from http://www.pub.nl.ca/applications/ARCHIVE/NLH2012Depreciation/files/rfi/CA-NLH-155.pdf

    **Short name:** nlhydro_ca_nlh_155


Operations – Hydro Generation
`````````````````````````````

    Newfoundland and Labrador Hydro, no date. Operations - Hydro Generation. Accessed February 8, 2022, from https://nlhydro.com/operations/hydro-generation/

    **Short name:** nlhydro_ops_hydro


Newfoundland Power
++++++++++++++++++

2019 Depreciation Study – Hydro Plant Decommissioning Report
````````````````````````````````````````````````````````````

    Newfoundland Power, 2019. 2019 Depreciation Study - Hydro Plant Decommissioning Report. pp. 4-83. Accessed from http://publicinfo.nlh.nl.ca/Newfoundland%20Power's%202022%20CBA/RFI%20Responses/CA-NP-021.pdf

    **Short name:** nlp_depreciation_2019


Dam Safety Inspection Reports
`````````````````````````````

    Newfoundland Power, 2007. 2007 Dam Safety Inspection Report - Tors Cove / Rocky Pond Developments. Accessed from http://www.pub.nf.ca/applications/NP2009Capital/files/rfi/CA-NP-10.pdf

    **Short name:** nlp_dsi_2007


Facility Rehabilitation
```````````````````````

    a)	Newfoundland Power, 2013. 2014 Facility Rehabilitation. pp. 3, 5-6. Accessed from http://www.pub.nf.ca/applications/IslandInterconnectedSystem/files/rfi/PUB-NP-175.pdf

    **Short name:** nlp_fac_rehab_2014

    b)	Newfoundland Power, 2011. 2012 Facility Rehabilitation. pp. 1-3. Accessed from http://www.pub.nl.ca/applications/NP2012Capital/files/applic/NP2012Application-Generation.pdf

    **Short name:** nlp_fac_rehab_2012


Potential Projects to Increase Energy Production
````````````````````````````````````````````````

    Newfoundland Power, 2009. Potential Projects to Increase Energy Production. pp. 2-25. Accessed from http://pub.nl.ca/applications/NP2010Capital/files/rfi/PUB-NP-009.pdf

    **Short name:** nlp_ppiep_2009


Public Safety Around Dams
`````````````````````````

    Newfoundland Power, 2016. Public Safety Around Dams. pp. 2-20. Accessed from http://www.pub.nf.ca/applications/NP2017Capital/files/applications/FromNP-2017CapitalBudgetApplication-2016-07-19.pdf

    **Short name:** nlp_pub_safety_2016


Rattling Brook Fisheries Compensation
`````````````````````````````````````

    Newfoundland Power, 2011. Rattling Brook Fisheries Compensation. pp. 3-4. Accessed from http://www.pub.nl.ca/applications/NP2012Capital/files/applic/NP2012Application-Generation.pdf

    **Short name:** nlp_rbfc_2011


Sustainable Electricity Program
```````````````````````````````

    Newfoundland Power, 2009. 2008 Submission - Sustainable Electricity Program. pp. 4. Accessed from https://secure.newfoundlandpower.com/-/media/PDFs/About-Us/Sustainable-Electricity/SEP-2008-Report.pdf

    **Short name:** nlp_sep_2008


Nova Scotia Power
+++++++++++++++++

Nova Scotia Power Incorporated Hydro Asset Study – Redacted
```````````````````````````````````````````````````````````

    Nova Scotia Power Inc., 2018. Nova Scotia Power Incorporated Hydro Asset Study - Redacted; Appendix B. pp. 16-68. Accessed from https://irp.nspower.ca/files/key-documents/background-materials/20181221-NS-Power-Hydro-Asset-Study-REDACTED.pdf

    **Short name:** nsp_ihas


Suncor Energy
+++++++++++++

Investor Mining and Tailings Safety Initiative Disclosure Table
```````````````````````````````````````````````````````````````

    Suncor Energy, no date. Investor Mining and Tailings Safety Initiative Disclosure Table. Sustainability at Suncor. Accessed December 13, 2021, from https://sustainability-prd-cdn.suncor.com/-/media/project/ros/shared/documents/other-disclosures/suncor-industry-disclosure-table-en.pdf?la=en&modified=20201216022314&hash=FF951A51BA9699AF9ACC4A631A5AC36A999663FB

    **Short name:** suncor_safety_initiative


TransAlta
+++++++++

Barrier Power Plant
```````````````````

    TransAlta, 2020. Barrier. Accessed December 13, 2021, from https://transalta.com/plants-operation/barrier/

    **Short name:** transalta_barrier


Bearspaw Plant
``````````````

    TransAlta, 2020. Bearspaw. Accessed December 13, 2021, from https://transalta.com/plants-operation/bearspaw/

    **Short name:** transalta_bearspaw


Belly River Hydro Facility
``````````````````````````

    TransAlta, 2020. Belly River. Accessed December 13, 2021, from https://transalta.com/plants-operation/belly-river/

    **Short name:** transalta_belly


Bighorn Plant
`````````````

    TransAlta, 2020. Bighorn. Accessed December 13, 2021, from https://transalta.com/plants-operation/bighorn/

    **Short name:** transalta_bighorn


Brazeau Plant
`````````````

    TransAlta, 2020. Brazeau. Accessed December 13, 2021, from https://transalta.com/plants-operation/brazeau/

    **Short name:** transalta_brazeau


Cascade Plant
`````````````

    TransAlta, 2020. Cascade. Accessed December 13, 2021, from https://transalta.com/plants-operation/cascade/

    **Short name:** transalta_cascade


Ghost Plant
```````````

    TransAlta, 2020. Ghost. Accessed December 13, 2021, from https://transalta.com/plants-operation/ghost/

    **Short name:** transalta_ghost


Horseshoe Plant
```````````````

    TransAlta, 2020. Horseshoe. Accessed December 13, 2021, from https://transalta.com/plants-operation/horseshoe/
    
    **Short name:** transalta_horseshoe


Kananaskis Plant
````````````````

    TransAlta, 2020. Kananaskis. Accessed December 13, 2021, from https://transalta.com/plants-operation/kananaskis/

    **Short name:** transalta_kananaskis


Pocaterra Plant
```````````````

    TransAlta, 2020. Pocaterra. Accessed December 13, 2021, from https://transalta.com/plants-operation/pocaterra/

    **Short name:** transalta_pocaterra


Rundle Plant
````````````

    TransAlta, 2020. Rundle. Accessed December 13, 2021, from https://transalta.com/plants-operation/rundle/

    **Short name:** transalta_rundle


Sheerness Generating Station
````````````````````````````

    TransAlta, 2020. Sheerness. Accessed December 13, 2021, from https://transalta.com/plants-operation/sheerness/

    **Short name:** transalta_sheerness


Spray Hydro Facility
````````````````````

    TransAlta, 2020. Spray. Accessed December 13, 2021, from https://transalta.com/plants-operation/spray/

    **Short name:** transalta_spray


St. Mary Hydro Facility
```````````````````````

    TransAlta, 2020. St. Mary. Accessed December 13, 2021, from https://transalta.com/plants-operation/st-mary/

    **Short name:** transalta_st_mary


Taylor Hydro Facility
`````````````````````

    TransAlta, 2020. Taylor. Accessed December 13, 2021, from https://transalta.com/plants-operation/taylor-hydro/

    **Short name:** transalta_taylor


Three Sisters Plant
```````````````````

    TransAlta, 2020. Three Sisters. Accessed December 13, 2021, from https://transalta.com/plants-operation/three-sisters/

    **Short name:** transalta_three_sisters


Waterton Hydro Facility
```````````````````````

    TransAlta, 2020. Waterton. Accessed December 13, 2021, from https://transalta.com/plants-operation/waterton/

    **Short name:** transalta_waterton


Academic Institutions/NGO Sources
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Shubenacadie Canal Commission
+++++++++++++++++++++++++++++

The Locks
`````````

    Shubenacadie Canal Commission, no date. The Locks. Accessed February 8, 2022, from https://www.shubenacadiecanal.ca/the-locks

    **Short name:** scc_locks


South East Alberta Watershed Alliance (SEAWA)
+++++++++++++++++++++++++++++++++++++++++++++

Pakowki Lake Watershed Profile
``````````````````````````````

    South East Alberta Watershed Alliance, 2020. Pakowki Lake. Accessed December 13, 2021, from https://seawa.ca/your-watershed/profile-of-the-seawa-watershed/pakowki-lake

    **Short name:** seawa_pakowki_lake


Consulting Reports
~~~~~~~~~~~~~~~~~~

Advanced Construction Techniques Ltd.
+++++++++++++++++++++++++++++++++++++

St. Mary Dam Spillway Replacement Project
`````````````````````````````````````````

    Advanced Construction Techniques Ltd., no date. St. Mary Dam Spillway Replacement Project. Advanced Construction Techniques. Accessed December 13, 2021, from http://www.advancedconstructiontechniques.com/St-Mary-Dam-Spillway-Replacement-Project.asp

    **Short name:** act_st_mary_spillway


AMEC Americas Ltd.
++++++++++++++++++

Flood Risk Mapping Project
``````````````````````````

    AMEC Environment & Infrastructure, 2013. Flood Risk Mapping Project - Corner Brook Stream and Petrie's Brook. Report prepared for Government of Newfoundland and Labrador Department of Environment and Conservation, Water Resources Management Division. pp. 2-12 - 2-15. Accessed from https://www.gov.nl.ca/ecc/files/waterres-flooding-corner-brook-stream-cornerbrook-report.pdf

    **Short name:** amec_frmp_2013


East Coast Aquatics Inc.
++++++++++++++++++++++++

Biological Assessment for Proposed Liverpool Wind Farm
``````````````````````````````````````````````````````

    East Coast Aquatics Inc., 2014. Biological Assessment for Proposed Liverpool Wind Farm. Report prepared for Eon Wind Electric. pp. 17; Table 3. Accessed from https://novascotia.ca/nse/ea/liverpool-wind-farm/Appendix_H-K.pdf

    **Short name:** eca_bio_assess


Golder Associates Inc.
++++++++++++++++++++++

Inventory and Assessment of Dams in Eastern Newfoundland
````````````````````````````````````````````````````````

    Golder Associates Inc., 2016. Inventory and Assessment of Dams in Eastern Newfoundland. Report Prepared for Government of Newfoundland and Labrador Department of Environment and Conservation, Water Resources Management Division. pp. 5-42. Accessed from https://www.gov.nl.ca/ecc/files/waterres-reports-dam-safety-1533903-01-rev1-east-nl-dam-inv-report.pdf

    **Short name:** golder_inv_nl_2016


Inventory and Assessment of Dams in Newfoundland and Labrador Year Three
````````````````````````````````````````````````````````````````````````

    Golder Associates Inc., 2019. Inventory and Assessment of Dams in Newfoundland and Labrador Year Three. Report Prepared for Government of Newfoundland and Labrador Department of Municipal Affairs and Environment, Water Resources Management Division. pp. 11-37. Accessed from https://www.gov.nl.ca/ecc/files/waterres-reports-dam-safety-nl-dam-inventory-year-3-report.pdf

    **Short name:** golder_inv_nl_2019


Inventory and Assessment of Dams in Newfoundland and Labrador Year Two
``````````````````````````````````````````````````````````````````````

    Golder Associates Inc., 2017. Inventory and Assessment of Dams in Newfoundland and Labrador Year Two. Report Prepared for Government of Newfoundland and Labrador Department of Municipal Affairs and Environment, Water Resources Management Division. pp. 12-40. Accessed from https://www.gov.nl.ca/ecc/files/waterres-reports-dam-safety-nl-dam-inventory-year-2-final-report.pdf

    **Short name:** golder_inv_nl_2017


MPE Engineering Ltd.
++++++++++++++++++++

Provincial Inventory of Potential Water Storage Sites and Diversion Scenarios
`````````````````````````````````````````````````````````````````````````````

    MPE Engineering Ltd., 2005. Provincial Inventory of Potential Water Storage Sites and Diversion Scenarios. Report prepared for Alberta Environment. Accessed from https://open.alberta.ca/dataset/9b95703a-13ca-4645-87a7-ee33e99508ca/resource/2f28e7ed-0c72-427d-bfe2-3b1ddfb00bbf/download/aenv-water-for-life-reliable-quality-water-supplies-for-a-sustainable-economy-7750.pdf

    **Short name:** mpe_aep_prov_inventory


Power Advisory LLC
++++++++++++++++++

Review of the Newfoundland and Labrador Electricity System
``````````````````````````````````````````````````````````

    Power Advisory LLC, 2015. Review of the Newfoundland and Labrador Electricity System. Report prepared for Government of Newfoundland and Labrador Department of Natural Resources. pp. 40, 45, 47, 52-53, 76. Accessed from https://www.muskratfallsinquiry.ca/files/P-00110.pdf

    **Short name:** pallc_nl_elec


SNC-Lavalin Group Inc.
++++++++++++++++++++++

Lower Churchill Project Design Criteria
```````````````````````````````````````

    SNC-Lavalin Group Inc., 2013. Lower Churchill Project Design Criteria - Civil. Report prepared for Nalcor Energy. pp. 34, 44-45. Accessed from https://muskratfalls.nalcorenergy.com/wp-content/uploads/2013/03/Muskrat-Falls_Civil-Design-Criteria_Feb2013_Web.pdf

    **Short name:** sncl_lower_churchill


Peer-Reviewed Articles
~~~~~~~~~~~~~~~~~~~~~~

Canadian Geotechnical Journal
+++++++++++++++++++++++++++++

    Williams, D. R., Balanko, L. A., & Martin, R. L., 1983. Monitoring and performance of an earth-fill dam in central Alberta. Canadian Geotechnical Journal, 20(4), pp. 570–586. https://doi.org/10.1139/t83-068

    **Short name:** cgj_williams_etal_1983


Miscellaneous Online Sources
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Wikipedia
+++++++++

List of Canadian Waterfalls
```````````````````````````

    Wikipedia contributors, 2020. List of waterfalls of Canada. Wikipedia. Accessed February 14, 2020, from https://en.wikipedia.org/wiki/List_of_waterfalls_of_Canada

    **Short name:** wiki_cdn_wfs


List of Generating Stations in British Columbia
```````````````````````````````````````````````

    Wikipedia contributors, 2020. List of generating stations in British Columbia. Wikipedia. Accessed April 28, 2020, from https://en.wikipedia.org/wiki/List_of_generating_stations_in_British_Columbia

    **Short name:** wiki_gs_bc


List of Generating Stations in New Brunswick
````````````````````````````````````````````

    Wikipedia contributors, 2021. List of generating stations in New Brunswick. Wikipedia. Accessed February 8, 2022, from https://en.wikipedia.org/wiki/List_of_generating_stations_in_New_Brunswick

    **Short name:** wiki_nb_hydro


Little Bow Lake Reservoir
`````````````````````````

    Wikipedia contributors, 2020. Little Bow Lake Reservoir. Wikipedia. Accessed from https://en.wikipedia.org/wiki/Little_Bow_Lake_Reservoir

    **Short name:** wiki_lbr
