
<!DOCTYPE html>

<html lang="fr_CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CABD Overview &#8212; Documentation Canadian Aquatic Barriers Database 0.1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_cwf_book.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../_static/main.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="The CABD Web Mapping Tool" href="docs_user_web_map.html" />
    <link rel="prev" title="What’s new?" href="whats_new.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr_CA">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cwf_logo_2.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD User Resources
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="whats_new.html">
   What’s new?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CABD Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="docs_user_web_map.html">
   The CABD Web Mapping Tool
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_components.html">
     Interface Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_search.html">
     Searching
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_data_vis.html">
     Visualizing Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_attributes.html">
     Viewing Attribute Information
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_filters.html">
     Filtering Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_download.html">
     Downloading Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_sources.html">
     Data Sources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_docs.html">
     Documentation Site
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_contact.html">
     Contact Us
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="docs_user_data_sources.html">
   Data Sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_data_sources/docs_user_data_sources_csv_download.html">
     Feature Data Source Details Download
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs_user_data_catalogue.html">
   Data Catalogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs_user_submitted_updates.html">
   Submit Data Updates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs_user_engagement.html">
   Stakeholder Engagement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="acknowledgements.html">
   Acknowledgements - testing FR
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD Technical Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_arch_models.html">
   Application Architecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_arch_api.html">
   CABD REST API Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_arch_tiles.html">
   CHyF REST API Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_feature_review.html">
   Data Processing Methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHyF Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf/docs_chyf_logical_model.html">
   Logical Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf/docs_chyf_data_model.html">
   Data Model
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf/docs_chyf_tools.html">
   Processing Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_flow_and_catch.html">
     Flowpath Constructor and Catchment Delineator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_stream_order.html">
     Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_specification.html">
     Input Specifications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf/docs_chyf_process.html">
   Hydro Network Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_steps.html">
     NHN - CHyF Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_stream_order.html">
     Calculating Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_troubleshoot.html">
     Troubleshooting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <p></p>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Canadian-Wildlife-Federation"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Canadian-Wildlife-Federation/issues/new?title=Issue%20on%20page%20%2Fdocs_user/cabd_overview.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/github.com/Canadian-Wildlife-Federation/edit/master/docs_user/cabd_overview.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs_user/cabd_overview.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Document Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-database">
   The Database
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-web-tool">
   The Web Tool
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-coming-up-next">
   What’s coming up next?
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>CABD Overview</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Document Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-database">
   The Database
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-web-tool">
   The Web Tool
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-coming-up-next">
   What’s coming up next?
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="cabd-overview">
<span id="id1"></span><h1>CABD Overview<a class="headerlink" href="#cabd-overview" title="Lien permanent vers ce titre">#</a></h1>
<section id="the-database">
<h2>The Database<a class="headerlink" href="#the-database" title="Lien permanent vers ce titre">#</a></h2>
<hr class="docutils" />
<p>The CABD is a standardized, curated, central, and open database for barrier and connectivity data in Canada. Currently, the CABD 1.0 offers data for three feature types:</p>
<ol class="arabic simple">
<li><p>Dams (and associated structures) v1.0</p></li>
<li><p>Waterfalls v1.0</p></li>
<li><p>Fishways v1.0</p></li>
</ol>
<p>Check out our <a class="reference internal" href="docs_user_data_catalogue.html#data-catalogue"><span class="std std-ref">Data Catalogue</span></a> for full definitions and attributes associated with each of these feature types.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>One of the <span class="xref std std-ref">defined uses</span> for the CABD is creating an inventory of infrastructure locations and conditions in Canada. This means that, in addition to the main dam structure, the CABD <a class="reference internal" href="docs_user_data_catalogue.html#dams-layer"><span class="std std-ref">dams layer</span></a> also includes ancillary and lateral structures associated with dam facilities (e.g., saddle dams, lateral embankments, canal walls) that don’t necessarily fragment freshwater systems in the upstream-downstream plane. As such, these structures should not be used for connectivity network analyses or barrier prioritization exercises (unless you are specifically interested in lateral or other effects of these ancillary structures). To help users filter out these structures, data points that should not be used for network analysis are identified using the <a class="reference internal" href="docs_user_data_catalogue.html#useanalysis"><span class="std std-ref">Used for Network Analysis</span></a> field (<code class="docutils literal notranslate"><span class="pre">use_analysis</span> <span class="pre">=</span> <span class="pre">false</span></code> in the data).</p>
</div>
<p>Why are we developing a national database of barriers to freshwater connectivity? Well, we know that aquatic barriers are prevalent across Canada, that barrier removal is needed to restore connectivity and access to vital habitat for aquatic species, and that restoration projects are expensive. But we don’t have the answers to some important questions: How many barriers exist in Canada? How much habitat is not accessible for fish and other species? How do we identify the most important barriers to restore and maximize benefits for these species? We need a comprehensive information source to answer these questions, which is where the CABD comes in!</p>
<p>The CABD will allow CWF and other organizations across the country to assess and report on the status of habitat connectivity and inform management and regulatory decision-making. It also supports barrier restoration planning and prioritization of projects to improve connectivity and fish passage for important species. Additionally, the database will inform research and monitoring initiatives to better understand the effects these barriers have on freshwater ecosystems and the species they support and provide a national forum for sharing resources, best practices, and success stories to support education and public outreach.</p>
<p>Are the CABD 1.0 data layers perfect? <strong>No!</strong> Data gaps exist in our datasets – we are going to be missing structures and need to fill in attribute gaps for the majority of existing points (you’ll see a lot of « Unknowns » in the layers). For CABD 1.0 we have relied on compiling <a class="reference internal" href="docs_user_data_sources.html#data-sources"><span class="std std-ref">existing spatial data sources</span></a> and performing de-duplication, geolocation, attribute mapping (i.e., bringing in and tracking attributes that come from various sources for an individual feature), and standardizing to the CABD data structures. To date, we have compiled over 100 dam, waterfall, and fishway data sources. As such, while not perfect, the CABD data layers do represent the most comprehensive information source for dams, waterfalls, and fishways in Canada.</p>
<p>We are working hard to fill existing data gaps by reviewing non-spatial data sources (e.g., reports, scientific studies, websites) that can provide additional information for structures. Filling these data gaps is a huge job and we’re hoping people across Canada can help! We’re working on some new tools to allow users to submit information through the CABD web tool, but in the meantime check out the <a class="reference internal" href="docs_user_submitted_updates.html#submit-updates"><span class="std std-ref">Submit Data Updates page</span></a> or reach out to us to learn how you can help us fill these data gaps. We’ll release data updates periodically with new information, so stay tuned for <a class="reference internal" href="whats_new.html#whats-new"><span class="std std-ref">future release announcements</span></a>!</p>
<p>Check out our <a class="reference external" href="INSERTLINKTOBLOGPOSTHERE">blog post</a> for more information on the CABD 1.0 release, and the <a class="reference external" href="https://cwf-fcf.org/en/explore/fish-passage/aquatic-barrier-database.html">Canadian Wildlife Federation website</a> for more project details, including FAQs.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><em>Data in the CABD is made available through the</em> <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> <em>license. This license allows you to share and adapt this data, as long as you provide proper credit and distribute any derivative data under the same CC BY-SA 4.0 license.</em></p>
</div>
</section>
<section id="the-web-tool">
<h2>The Web Tool<a class="headerlink" href="#the-web-tool" title="Lien permanent vers ce titre">#</a></h2>
<hr class="docutils" />
<p>We’re really excited about the <a class="reference external" href="https://aquaticbarriers.ca/">CABD web tool</a>, which provides an easy way to explore and access the data through your web browser. Currently, the tool (and this documentation site) are only available in English, but we will be releasing French versions in Winter 2022/23.</p>
<p>Through the web mapping interface, you can:</p>
<ul class="simple">
<li><p>Explore the barrier and fishway data, and click on points to view their attributes</p></li>
<li><p>Toggle between a standard basemap and satellite imagery</p></li>
<li><p>Filter layers based on location (e.g., province or watershed) or attributes (e.g., dam use)</p></li>
<li><p>Download the data in various formats – shapefile, geopackage, kml, and csv</p></li>
<li><p>View the data sources used (so far) to compile the CABD</p></li>
</ul>
<p>Visit the <a class="reference internal" href="docs_user_web_map.html#web-tool"><span class="std std-ref">CABD Web Tool</span></a> section to learn out to navigate and use the web tool.</p>
</section>
<section id="what-s-coming-up-next">
<h2>What’s coming up next?<a class="headerlink" href="#what-s-coming-up-next" title="Lien permanent vers ce titre">#</a></h2>
<hr class="docutils" />
<p>We have some ambitious plans for the CABD – and will continue to work on filling data gaps for dams, waterfalls, and fishways across Canada – but one of our main focuses in the coming year will be to begin compiling stream crossing data and integrating it into the CABD.</p>
<p>CABD 1.0 is a vital step towards meeting the data needs to support connectivity conservation and fish passage restoration work; however, dams are only one type of human-made structures that fragment freshwater ecosystems in Canada. While dams are often major barriers to connectivity, smaller structures like stream crossings (e.g., roads, rail lines, or trail cross streams) – of which there are over a million in Canada – combine to create major concerns for freshwater connectivity through the cumulative effects of the sheer number of these structures. As part of the next stage of the CABD, CWF is working on incorporating stream crossings by developing a standardized data structure and beginning to compile existing data sources. CWF will continue to work with partners, stakeholders, and interested parties to ensure that the stream crossing data is useful and available to practitioners across the country.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="whats_new.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">What’s new?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="docs_user_web_map.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">The CABD Web Mapping Tool</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2022, Canadian Wildlife Federation.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>