
<!DOCTYPE html>

<html lang="fr_CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Stakeholder Engagement &#8212; Documentation Canadian Aquatic Barriers Database 0.1</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_cwf_book.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../_static/main.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Acknowledgements - testing FR" href="acknowledgements.html" />
    <link rel="prev" title="Submit Data Updates" href="docs_user_submitted_updates.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr_CA">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cwf_logo_2.png" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD User Resources
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="whats_new.html">
   What’s new?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cabd_overview.html">
   CABD Overview
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="docs_user_web_map.html">
   The CABD Web Mapping Tool
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_components.html">
     Interface Components
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_search.html">
     Searching
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_data_vis.html">
     Visualizing Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_attributes.html">
     Viewing Attribute Information
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_filters.html">
     Filtering Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_download.html">
     Downloading Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_sources.html">
     Data Sources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_docs.html">
     Documentation Site
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_web_map/docs_user_web_map_tutorial_contact.html">
     Contact Us
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="docs_user_data_sources.html">
   Data Sources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="docs_user_data_sources/docs_user_data_sources_csv_download.html">
     Feature Data Source Details Download
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs_user_data_catalogue.html">
   Data Catalogue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="docs_user_submitted_updates.html">
   Submit Data Updates
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Stakeholder Engagement
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="acknowledgements.html">
   Acknowledgements - testing FR
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CABD Technical Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_arch_models.html">
   Application Architecture
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_arch_api.html">
   CABD REST API Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_arch_tiles.html">
   CHyF REST API Services
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_tech/docs_tech_feature_review.html">
   Data Processing Methods
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  CHyF Documents
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf/docs_chyf_logical_model.html">
   Logical Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../docs_chyf/docs_chyf_data_model.html">
   Data Model
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf/docs_chyf_tools.html">
   Processing Tools
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_flow_and_catch.html">
     Flowpath Constructor and Catchment Delineator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_stream_order.html">
     Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_tools/docs_chyf_tools_specification.html">
     Input Specifications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../docs_chyf/docs_chyf_process.html">
   Hydro Network Processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_steps.html">
     NHN - CHyF Conversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_stream_order.html">
     Calculating Stream Order
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../docs_chyf/docs_chyf_process/docs_chyf_process_troubleshoot.html">
     Troubleshooting
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <p></p>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Canadian-Wildlife-Federation"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Canadian-Wildlife-Federation/issues/new?title=Issue%20on%20page%20%2Fdocs_user/docs_user_engagement.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/github.com/Canadian-Wildlife-Federation/edit/master/docs_user/docs_user_engagement.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs_user/docs_user_engagement.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Document Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stakeholder-engagement-framework">
   Stakeholder Engagement Framework
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-requirements-interviews">
     User Requirements Interviews
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cabd-user-and-advisory-groups">
     CABD User and Advisory Groups
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reciprocal-data-sharing-relationships">
     Reciprocal Data-Sharing Relationships
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-cases">
   Use Cases
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-cabd-use-types-and-use-cases">
     Summary of CABD ‘Use Types’ and ‘Use Cases’
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Stakeholder Engagement</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Document Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stakeholder-engagement-framework">
   Stakeholder Engagement Framework
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-requirements-interviews">
     User Requirements Interviews
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cabd-user-and-advisory-groups">
     CABD User and Advisory Groups
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reciprocal-data-sharing-relationships">
     Reciprocal Data-Sharing Relationships
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-cases">
   Use Cases
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-cabd-use-types-and-use-cases">
     Summary of CABD ‘Use Types’ and ‘Use Cases’
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="stakeholder-engagement">
<span id="id1"></span><h1>Stakeholder Engagement<a class="headerlink" href="#stakeholder-engagement" title="Lien permanent vers ce titre">#</a></h1>
<p>The Canadian Wildlife Federation was interested in developing the CABD to support our growing <a class="reference external" href="https://cwf-fcf.org/en/explore/fish-passage/">national fish passage program</a>, including barrier remediation prioritization analyses; however, the utility of a national-scale database of this nature extends beyond fish passage applications. The creation of a national database and framework to support freshwater connectivity efforts necessitates multilateral collaboration across geographic regions, legislative jurisdictions, and private and public sectors. No such forum existed to facilitate discussions specific to freshwater aquatic connectivity and barrier remediation at a national scale. As such, to support and facilitate the development of the CABD, we established an external stakeholder engagement framework to discuss barriers to aquatic connectivity and fish passage, and to actively engage with interested parties, potential end-users, and data providers, to elicit feedback to help guide the design and development of the CABD.</p>
<p>Stakeholders include representatives from all levels of government, NGOs, local and community groups, researchers, and industry. The stakeholder engagement process has successfully provided advice on feasibility, identification of target end uses and associated data requirements, data acquisition and compilation, database design, and mechanisms to fill data gaps. This stakeholder network supports Canada-wide collaboration on aquatic connectivity, allows for efficient dissemination of information, and ensures that the CABD is a functional tool that can support a range of projects across multiple sectors.</p>
<section id="stakeholder-engagement-framework">
<h2>Stakeholder Engagement Framework<a class="headerlink" href="#stakeholder-engagement-framework" title="Lien permanent vers ce titre">#</a></h2>
<hr class="docutils" />
<p>Stakeholder engagement began in 2019, and continues in an active capacity. The Stakeholder Engagement Framework comprises the following components:</p>
<section id="user-requirements-interviews">
<span id="id2"></span><h3>User Requirements Interviews<a class="headerlink" href="#user-requirements-interviews" title="Lien permanent vers ce titre">#</a></h3>
<p>We developed a standardized questionnaire that was used during phone interviews to help answer some key questions about the database:</p>
<ul class="simple">
<li><p>What types of work could the CABD support?</p></li>
<li><p>What feature types and attributes would be most useful to support this work?</p></li>
<li><p>How would potential users like to access the data?</p></li>
</ul>
<p>We interviewed over 40 individuals during 2019-20, and the results of these interviews were synthesized to lay out key user requirements and to develop a set of CABD use cases.</p>
</section>
<section id="cabd-user-and-advisory-groups">
<span id="user-advisory-groups"></span><h3>CABD User and Advisory Groups<a class="headerlink" href="#cabd-user-and-advisory-groups" title="Lien permanent vers ce titre">#</a></h3>
<p><strong>CABD Advisory Committee</strong> (Active)</p>
<p>The Advisory Committee is the active CABD engagement group and is responsible for providing guidance and feedback on strategic planning, data and user requirements, web tool testing, and technical development aspects of project implementation. The committee was established in spring 2022 and is anticipated to remain active with monthly conference calls through 2023.</p>
<p>Current members:</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Organization</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Axel Anderson</p></td>
<td><p>Watercourse Crossing Program - Alberta Environment and Parks</p></td>
</tr>
<tr class="row-odd"><td><p>Amelia Atkin</p></td>
<td><p>Fisheries and Oceans Canada</p></td>
</tr>
<tr class="row-even"><td><p>Sean Butler</p></td>
<td><p>Fisheries and Oceans Canada</p></td>
</tr>
<tr class="row-odd"><td><p>Steven Cooke</p></td>
<td><p>Carleton University</p></td>
</tr>
<tr class="row-even"><td><p>Natalie Deseta</p></td>
<td><p>Environment and Local Government - Government of New Brunswick</p></td>
</tr>
<tr class="row-odd"><td><p>Neil Fisher</p></td>
<td><p>Fisheries and Oceans Canada</p></td>
</tr>
<tr class="row-even"><td><p>Richard Gervais</p></td>
<td><p>Fisheries and Oceans Canada</p></td>
</tr>
<tr class="row-odd"><td><p>Scott Jackson</p></td>
<td><p>University of Massachusetts/North Atlantic Aquatic Connectivity Collaborative</p></td>
</tr>
<tr class="row-even"><td><p>Jennifer MacDonald</p></td>
<td><p>Fisheries and Oceans Canada</p></td>
</tr>
<tr class="row-odd"><td><p>Margo Morrison</p></td>
<td><p>Nature Conservancy of Canada</p></td>
</tr>
<tr class="row-even"><td><p>Lauren Murdock</p></td>
<td><p>Nashwaak Watershed Association Inc.</p></td>
</tr>
<tr class="row-odd"><td><p>Josh Noseworthy</p></td>
<td><p>Global Conservation Solutions Ltd.</p></td>
</tr>
<tr class="row-even"><td><p>Catherine Paquette</p></td>
<td><p>World Wildlife Fund - Canada</p></td>
</tr>
<tr class="row-odd"><td><p>Mark Sondheim</p></td>
<td><p>Natural Resources Canada</p></td>
</tr>
<tr class="row-even"><td><p>Amy Weston</p></td>
<td><p>Nova Scotia Salmon Association</p></td>
</tr>
<tr class="row-odd"><td><p>Lawrence Keyte</p></td>
<td><p>Fisheries and Oceans Canada</p></td>
</tr>
</tbody>
</table>
<p>Former members:</p>
<table class="colwidths-given table">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Organization</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Will Daniels</p></td>
<td><p>Nova Scotia Salmon Association</p></td>
</tr>
<tr class="row-odd"><td><p>Rick Devine</p></td>
<td><p>Fisheries and Oceans Canada</p></td>
</tr>
<tr class="row-even"><td><p>Philip Harrison</p></td>
<td><p>University of Waterloo</p></td>
</tr>
<tr class="row-odd"><td><p>Wendy Harrison</p></td>
<td><p>Alberta Environment and Parks</p></td>
</tr>
<tr class="row-even"><td><p>Erik Martin</p></td>
<td><p>The Nature Conservancy</p></td>
</tr>
</tbody>
</table>
<p><strong>Practitioner Working Group</strong> (Retired)</p>
<p>The Working Group helped synthesize the results of the stakeholder interviews. The group was responsible for providing feedback and input on (among other topics) target end uses and data requirements, decisions related to project objectives and outcomes, web tool design and functionality, and identifying existing aquatic barrier datasets from spring 2020 to spring 2022. This group has since been amalgamated with the Technical Advisory Committee to form a single advisory committee for the CABD.</p>
<p><strong>Technical Advisory Committee</strong> (Retired)</p>
<p>The Technical Advisory Committee was responsible for providing feedback and input on technical aspects of project implementation, including but not limited to, database design, logistic consideration for data compilation and mechanisms to fill data gaps, and long-term strategic planning from spring 2020 to spring 2022. The committee also assisted in final decision-making review of products from the Working Group. This group has since been amalgamated with the Practitioner Working Group to form a single advisory committee for the CABD.</p>
</section>
<section id="reciprocal-data-sharing-relationships">
<h3>Reciprocal Data-Sharing Relationships<a class="headerlink" href="#reciprocal-data-sharing-relationships" title="Lien permanent vers ce titre">#</a></h3>
<p>The CABD only exists due to all the painstaking work done by many groups and organizations who have compiled and maintained existing barrier inventories across Canada, and either made them openly available are entered into data-sharing agreements with us. The CABD simply builds off this existing work, and we hope that our work to fill data gaps can benefit original data holders in return. The data-sharing relationships are established between CWF and existing data creators, compilers, and managers. The relationships are reciprocal to ensure mutual benefit, facilitate collaboration, prevent the duplication of efforts, and maintain long-term data currency.</p>
</section>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Lien permanent vers ce titre">#</a></h2>
<hr class="docutils" />
<p>The results of the user requirements interviews were synthesized by the CABD team and discussed with the user and advisory groups to finalize potential end uses for the CABD, data requirements associated with each use, and means of accessing the data. The results of the individual user interviews were synthesized to identify common potential end uses and create broad ‘Use Types’ that encompass related ‘Use Cases’. The following tables summarize the proposed ‘Use Types’ following preliminary synthesis of the stakeholder interview results, including the most commonly identified ‘Use Cases’.</p>
<section id="summary-of-cabd-use-types-and-use-cases">
<h3>Summary of CABD ‘Use Types’ and ‘Use Cases’<a class="headerlink" href="#summary-of-cabd-use-types-and-use-cases" title="Lien permanent vers ce titre">#</a></h3>
<table class="table" id="id3">
<caption><span class="caption-text"><strong>Use Type: Habitat connectivity assessment, reporting, and management decision-making</strong></span><a class="headerlink" href="#id3" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 34%" />
<col style="width: 18%" />
<col style="width: 25%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Use Case</p></th>
<th class="head" colspan="2"><p>Requirements</p></th>
<th class="head"><p>Data Access</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Variable-scale reporting on the state of fish, fish habitat, and watershed status, including the development of indicators to assess/quantify freshwater connectivity</p></td>
<td colspan="2"><ul class="simple">
<li><p>Consistent geographic scales/coverage and standardized attributes for each barrier type</p></li>
<li><p>Identify, locate, and visualize barriers to aquatic connectivity in a defined area of interest</p></li>
<li><p>Assessments or estimates of passability for each barrier structure (focus is on fish, though other species may be considered) based on physical attributes and hydrologic conditions</p></li>
<li><p>Topological coincidence of barrier data and hydrographic network to support network analyses (e.g., upstream/downstream traces, calculation of contributing catchment areas, calculation of barrier densities, etc.)</p></li>
<li><p>Ability to calculate some basic connectivity indicators (to be determined) within the web mapping tool would be useful, but not a necessity</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>Visualize barrier data and hydrographic network, and access attribute information, via web mapping interface</p></li>
<li><p>Download data in either .csv or geopackage/shapefile format</p></li>
<li><p>High-quality metadata is required</p></li>
<li><p>Provision of data through an API would be useful, but not a necessity</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Assessing regulation, compliance, and enforcement of existing hydropower facility</p></td>
<td colspan="2"><ul class="simple">
<li><p>Detailed, consistent, and accurate attributes for dams and associated hydropower facilities (i.e., focus on data quality)</p></li>
<li><p>Ability to link to key hydrologic data (e.g., reservoir size, rate of discharge, degree of regulation, etc.)</p></li>
<li><p>Ability to crosswalk with existing databases (e.g., Fisheries and Oceans Canada’s Fisheries Act Authorizations database)</p></li>
<li><p>Ability to input assessment data into CABD as it is collected to ensure data currency</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>Visualize barrier data and hydrographic network, and access attribute information, via web mapping interface</p></li>
<li><p>Download data in either .csv or geopackage/shapefile format</p></li>
<li><p>Provision of data through an API would be useful, but not a necessity</p></li>
<li><p>Access to data entry portal for accredited partners</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="table" id="id4">
<caption><span class="caption-text"><strong>Use Type: Conservation/restoration planning and prioritization</strong></span><a class="headerlink" href="#id4" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 16%" />
<col style="width: 60%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Use Case</p></th>
<th class="head"><p>Requirements</p></th>
<th class="head"><p>Data Access</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Strategically prioritize barriers for remediation to improve fish passage</p></td>
<td><ul class="simple">
<li><p>Support cost-benefit analyses to identify “high-value” barriers based on replacement cost, species distributions, and habitat quality/quantity to efficiently allocate resources and obtain “biggest bang for buck”</p></li>
<li><p>Identify, locate, and visualize barriers to aquatic connectivity in a defined area of interest</p></li>
<li><p>Assessments or estimates of passability for each barrier structure (focus is on fish, though other species may be considered) based on physical attributes and hydrologic conditions</p></li>
<li><p>Topological coincidence of barrier data and hydrographic network to support network analyses (e.g., upstream/downstream traces, calculation of amount/quality of habitat upstream of a barrier, calculation of contributing catchment areas, calculation of barrier densities, etc.)</p></li>
<li><p>Ability to score/rank or optimize “high-value” barriers based on different management objectives (to be determined) within the web mapping tool would be useful, but not a necessity</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>Visualize barrier data and hydrographic network, and access attribute information, via web mapping interface</p></li>
<li><p>Download data in either .csv or geopackage/shapefile format</p></li>
<li><p>High-quality metadata is required</p></li>
<li><p>Provision of data through an API would be useful, but not a necessity</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Identify projects for habitat banking and mitigation/offsetting</p></td>
<td><ul class="simple">
<li><p>Identify, locate, and visualize/symbolize barriers to aquatic connectivity based on remediation/restoration “value” in a defined area of interest</p></li>
<li><p>Ability to integrate barrier data and “value” with high-resolution habitat data to accurately estimate habitat banking and mitigation/offsetting value</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>Visualize barrier data and hydrographic network, and access attribute information, via web mapping interface</p></li>
<li><p>Download data in either .csv or geopackage/shapefile format</p></li>
<li><p>Provision of data through an API would be useful, but not a necessity</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="table" id="id5">
<caption><span class="caption-text"><strong>Use Type: Infrastructure asset management</strong></span><a class="headerlink" href="#id5" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 29%" />
<col style="width: 48%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Use Case</p></th>
<th class="head"><p>Requirements</p></th>
<th class="head"><p>Data Access</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Modernized, standardized, and central repository for inventory of barrier infrastructure (e.g., dams, culverts) locations and physical conditions</p></td>
<td><ul class="simple">
<li><p>Identify, locate, and visualize barriers to aquatic connectivity in a defined area of interest</p></li>
<li><p>Detailed, consistent, and accurate attributes for each barrier type to facilitate modernization of data storage and management (i.e., move away from paper/Excel and towards technologically current DBMS)</p></li>
<li><p>Accurate and precise barrier locations</p></li>
<li><p>Ownership and liability attributes are required</p></li>
<li><p>Ability to track renovation and assessment cycles for barrier infrastructure to identify opportunities to take advantage of scheduled replacement/maintenance to improve passability of structures (i.e., need to keep attributes up to date)</p></li>
<li><p>Ability to input assessment data into CABD as it is collected to ensure data currency</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>Visualize barrier data and hydrographic network, and access attribute information, via web mapping interface</p></li>
<li><p>Download data in either .csv or geopackage/shapefile format</p></li>
<li><p>Provision of data through an API would be useful, but not a necessity</p></li>
<li><p>Access to data entry portal for accredited partners</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="table" id="id6">
<caption><span class="caption-text"><strong>Use Type: Research and monitoring</strong></span><a class="headerlink" href="#id6" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 54%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Use Case</p></th>
<th class="head"><p>Requirements</p></th>
<th class="head"><p>Data Access</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Develop functional and/or structural connectivity indicators and explore links to biological/ecological processes</p></td>
<td><ul class="simple">
<li><p>Identify, locate, and visualize barriers to aquatic connectivity in a defined area of interest</p></li>
<li><p>Consistent geographic scales/coverage and standardized attributes for each barrier type to allow for comparative analyses</p></li>
<li><p>Assessments or estimates of passability for each barrier structure (focus is on fish, though other species may be considered) based on physical attributes and hydrologic conditions</p></li>
<li><p>Topological coincidence of barrier data and hydrographic network to support network analyses (e.g., upstream/downstream traces, calculation of amount/quality of habitat upstream of a barrier, calculation of contributing catchment areas, calculation of barrier densities, etc.)</p></li>
<li><p>Ability to link to/integrate other ecological/biological datasets (e.g., species distributions, land use, water quality, etc.)</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>Visualize barrier data and hydrographic network, and access attribute information, via web mapping interface</p></li>
<li><p>Download data in either .csv or geopackage/shapefile format</p></li>
<li><p>High-quality metadata is required</p></li>
<li><p>Provision of data through an API would be useful, but not a necessity</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Effectiveness monitoring to evaluate management and mitigation measures following project implementation to improve connectivity</p></td>
<td><ul class="simple">
<li><p>Identify, locate, and visualize barrier remediation/restoration projects that have been completed in a defined area of interest</p></li>
<li><p>Consistent geographic scales/coverage and standardized attributes for each barrier type to allow for comparative analyses</p></li>
<li><p>Ability to link to/integrate monitoring datasets associated with individual projects</p></li>
<li><p>Ability to edit/update data in CABD based on results of effectiveness monitoring (e.g., passability score)</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>Visualize barrier data and hydrographic network, and access attribute information, via web mapping interface</p></li>
<li><p>Download data in either .csv or geopackage/shapefile format</p></li>
<li><p>High-quality metadata is required</p></li>
<li><p>Provision of data through an API would be useful, but not a necessity</p></li>
<li><p>Access to data entry portal for accredited partners</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="table" id="id7">
<caption><span class="caption-text"><strong>Use Type: Education and outreach</strong></span><a class="headerlink" href="#id7" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 56%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Use Case</p></th>
<th class="head"><p>Requirements</p></th>
<th class="head"><p>Data Access</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Identify restoration projects and communicate success stories</p></td>
<td><ul class="simple">
<li><p>Identify, locate, and visualize barrier remediation/restoration projects that have been completed in a defined area of interest</p></li>
<li><p>Ability to link to project documentation (e.g., website, reports, etc.)</p></li>
<li><p>Ability to visualize the impact each project achieved to improve freshwater connectivity (e.g., highlight amount of stream kilometers or other habitat measures that are now accessible due to the project’s implementation)</p></li>
<li><p>Ability to edit/update data in CABD based on project implementation (e.g., remove ‘barrier’, change passability score, etc.)</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>Visualize successful projects and hydrographic network, and access attribute information, via web mapping interface</p></li>
<li><p>Download data in either .csv or geopackage/shapefile format</p></li>
<li><p>Access to data entry portal for accredited partners</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Create a central repository of resources to support the transfer of knowledge across the country</p></td>
<td><ul class="simple">
<li><p>As a compliment to the database, a separate section of the web interface to house the compilation and curation of a ‘Freshwater Connectivity Toolkit’ with documents and links to resources (e.g., local/regional/provincial legislations, best management practices, etc.)</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>Access toolkit through web interface</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="docs_user_submitted_updates.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Submit Data Updates</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="acknowledgements.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Acknowledgements - testing FR</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2022, Canadian Wildlife Federation.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>

  </body>
</html>