========================
Non-Spatial Data Sources
========================

Federal Sources
---------------

-----

Environment and Climate Change Canada
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ecc_ceaa_090152237:

Canadian Environmental Assessment Agency
++++++++++++++++++++++++++++++++++++++++

    Canadian Environmental Assessment Agency, 2012. Archived - Carseland Very Low Head (VLH) Hydro Project. Accessed May 6, 2022, from https://www.ceaa-acee.gc.ca/052/details-eng.cfm?pid=52237

    **Short name:** ecc_ceaa_090152237

Fisheries and Oceans (DFO)
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _dfo_annu_rep_2003_4:

Administration and Enforcement of the Fish Habitat Protection and Pollution Prevention Provisions of the Fisheries Act (2003-2004 Annual Report to Parliament)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Fisheries and Oceans Canada, 2004. 2003-2004 Annual report to Parliament on the administration and enforcement of the fish habitat protection and pollution prevention provisions of the Fisheries Act. pp. 35-36. Ottawa, ON: Fisheries and Oceans Canada. Accessed from https://waves-vagues.dfo-mpo.gc.ca/Library/357831eng.pdf

    **Short name:** dfo_annu_rep_2003_4

.. _dfo_sawatsky_2016:

Information in Support of a Recovery Potential Assessment of Bull Trout
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Sawatzky, C.D., 2016. Information in support of a recovery potential assessment of Bull Trout (Salvelinus confluentus) (Saskatchewan – Nelson rivers populations) in Alberta. Fisheries and Oceans Canada Canadian Science Advisory Secretariat Research Document 2016/113. pp. 43, 47, 52.  Accessed from https://waves-vagues.dfo-mpo.gc.ca/Library/40580180.pdf

    **Short name:** dfo_sawatsky_2016

.. _sarpr_atlantic_wfish:

Recovery Strategy for the Atlantic Whitefish
++++++++++++++++++++++++++++++++++++++++++++

    Department of Fisheries and Oceans. 2006. Recovery Strategy for the Atlantic Whitefish (Coregonus huntsmani) in Canada [Proposed]. Species at Risk Act Recovery Strategy Series. Ottawa: Fisheries and Oceans Canada. 42 pp. Accessed February 8, 2022, from https://sararegistry.gc.ca/default.asp?lang=En&n=B2C0EB3D-1&offset=5

    **Short name:** sarpr_atlantic_wfish


Natural Resources Canada (NRCan)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _dfo_atl_sal_rehab_ns:

Atlantic Salmon Rehabilitation Project
++++++++++++++++++++++++++++++++++++++

    Department of Fisheries and Forestry of Canada - Resource Development Branch - Fisheries Service, no date. Atlantic Salmon Rehabilitation Project - East River, Sheet Harbour, Nova Scotia. Halifax, NS: Department of Fisheries and Forestry of Canada. Accessed February 8, 2022 from https://waves-vagues.dfo-mpo.gc.ca/Library/83454.pdf

    **Short name:** dfo_atl_sal_rehab_ns


Prairie Farm Rehabilitation Administration (PFRA)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _pfra_dams:

PFRA Dam Inventory 
++++++++++++++++++

    Prairie Farm Rehabilitation Administration, 1992. PFRA Dam Inventory. pp. 16-18. Accessed from http://www.pfra.ca/doc/Dams/PFRA%20Dam%20Inventory_PFRA_Jan%201992.pdf 
    
    **Short name:** pfra_dams


Provincial Sources
------------------

-----

Alberta – Agriculture, Forestry and Rural Economic Development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _aafred_aii:

Alberta Irrigation Information 
++++++++++++++++++++++++++++++

    Alberta Agriculture and Forestry, 2018. Alberta Irrigation Information. pp. 19-20. Accessed  from https://www1.agric.gov.ab.ca/$Department/deptdocs.nsf/all/irr7401/$FILE/alta_irrig_info2017.pdf

    **Short name:** aafred_aii


Alberta – Environment and Parks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _aep_dsm:

Alberta Dam Safety Map
++++++++++++++++++++++

    Alberta Environment and Parks, no date. Alberta Dam Safety Map. Government of Alberta. Accessed December 13, 2021, from http://damsafetymap.alberta.ca/

    **Short name:** aep_dsm

.. _aep_fmo_berry_crk:

Berry Creek (Carolside) Reservoir Fisheries Management Objectives
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Alberta Fish and Wildlife, 2018. Berry Creek (Carolside) Reservoir Fisheries Management Objectives. Alberta Environment and Parks. Accessed from https://mywildalberta.ca/fishing/regulations/documents/BerryCreekCarolsideReservoir-FMO-Jul01-2018.pdf

    **Short name:** aep_fmo_berry_crk

.. _aep_tao_bow_riv_basin:

Bow River Basin – TransAlta Operations
++++++++++++++++++++++++++++++++++++++

    Alberta Environment and Parks, 2021. Bow River Basin – TransAlta operations. Government of Alberta. Accessed December 13, 2021, from https://www.alberta.ca/bow-river-basin-transalta-operations.aspx

    **Short name:** aep_tao_bow_riv_basin

.. _aep_cldps:

Coal Lake Dam – Planning Study (Assessment of Spillway & Drainage/Seepage at Downstream Toe)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Alberta Environment and Sustainable Resource Development, 2015. Coal Lake Dam – Planning Study (Assessment of Spillway & Drainage/Seepage at Downstream Toe). Accessed May 6, 2022, from https://legacy.merx.com/English/SUPPLIER_Menu.asp?WCE=Show&TAB=1&PORTAL=MERX&State=7&id=AB-2015-02510&src=osr&FED_ONLY=0&ACTION=NEXT&rowcount=2000&lastpage=200&MoreResults=&PUBSORT=2&CLOSESORT=0&IS_SME=N&langswitch=1&hcode=sTvMTncPfnbG4oSXtP%2fDhw%3d%3d

    **Short name:** aep_cldps


Fish Stocking Maps
++++++++++++++++++

.. _aep_fsm_moundred_res:

    a. Alberta Environment and Parks, 2021. Stocking Maps - Mound Red Reservoir. My Wild Alberta. Accessed December 13, 2021, from https://mywildalberta.ca/fishing/fish-stocking/stocking-maps.aspx?id=6737

    **Short name:** aep_fsm_moundred_res

.. _aep_fsm_open_crk:

    b.	Alberta Environment and Parks, 2021. Stocking Maps - Open Creek Reservoir. My Wild Alberta. Accessed December 13, 2021, from https://mywildalberta.ca/fishing/fish-stocking/stocking-maps.aspx?id=6726

    **Short name:** aep_fsm_open_crk

.. _aep_littlebow_res_fin_2020:

Little Bow Reservoir FIN Summary
++++++++++++++++++++++++++++++++

    Alberta Fish and Wildlife, 2020. Little Bow Reservoir FIN Summary 2020. Alberta Environment and Parks. p. 1. Accessed from https://open.alberta.ca/dataset/dfe0c6b7-5f3a-478b-a0aa-e66ffc9c6c07/resource/7289e415-eaf7-4e78-a51b-57e842e282b4/download/aep-little-bow-reservoir-fin-summary-2020.pdf

    **Short name:** aep_littlebow_res_fin_2020


Alberta - Natural Resources Conservation Board
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _nrcb_earp_app9401:

Pine Coolee Water Management Project
++++++++++++++++++++++++++++++++++++

    Natural Resources Conservation Board/Environmental Assessment and Review Process Joint Review Panel, 1995. NCRB Application #9401: Pine Coulee Water Management Project, Willow Creek Basin, Southwest of Staveley, Alberta. Accessed May 6, 2022, from https://publications.gc.ca/collections/collection_2018/acee-ceaa/En106-167-1995-eng.pdf

    **Short name:** nrcb_earp_app9401

Alberta – Sustainable Resource Development
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bathymetry Maps
+++++++++++++++

.. _asrd_bathym_chin:

    a. Alberta Resource Information Unit, 2004. Bathymetry of Chin Lakes, 1:20,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from https://open.alberta.ca/publications/chin-lakes-bathymetry

    **Short name:** asrd_bathym_chin

.. _asrd_bathym_forty_mile:

    b. Alberta Resource Information Unit, 2002. Bathymetry of Forty Mile Coulee Reservoir, 1:10,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from https://open.alberta.ca/publications/forty-mile-coulee-reservoir-bathymetry

    **Short name:** asrd_bathym_forty_mile

.. _asrd_bathym_jensen:

    c. Alberta Resource Information Unit, 2002. Bathymetry of Jensen (Pothole) Reservoir, 1:5,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from  https://open.alberta.ca/publications/jensen-pothole-reservoir-bathymetry

    **Short name:** asrd_bathym_jensen

.. _asrd_bathym_keho:

    d. Alberta Resource Information Unit, 2002. Bathymetry of Keho Lake, 1:10,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from   https://open.alberta.ca/publications/keho-lake-bathymetry

    **Short name:** asrd_bathym_keho

.. _asrd_bathym_newell:

    e. Alberta Resource Information Unit, 2004. Bathymetry of Lake Newell, 1:15,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from  https://open.alberta.ca/publications/lake-newell-bathymetry

    **Short name:** asrd_bathym_newell

.. _asrd_bathym_mcgregor:

    f. Alberta Resource Information Unit, 2002. Bathymetry of McGregor Lake,1:20,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from  https://open.alberta.ca/publications/mcgregor-lake-bathymetry

    **Short name:** asrd_bathym_mcgregor

.. _asrd_bathym_payne:

    g. Alberta Resource Information Unit, 2005. Bathymetry of Payne Lake, 1:7500. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from  https://open.alberta.ca/publications/payne-lake-bathymetry

    **Short name:** asrd_bathym_payne

.. _asrd_bathym_st_mary:

    h. Alberta Resource Information Unit, 2004. Bathymetry of St. Mary Reservoir, 1:15,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from  https://open.alberta.ca/publications/st-mary-reservoir-bathymetry

    **Short name:** asrd_bathym_st_mary

.. _asrd_bathym_stafford:

    i. Alberta Resource Information Unit, 2003. Bathymetry of Stafford Reservoir, 1:10,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from https://open.alberta.ca/publications/stafford-reservoir-bathymetry

    **Short name:** asrd_bathym_stafford

.. _asrd_bathym_travers:

    j. Alberta Resource Information Unit, 2003. Bathymetry of Travers Reservoir, 1:15,000. Lethbridge, AB: Alberta Sustainable Resource Development. Accessed from https://open.alberta.ca/publications/travers-reservoir-bathymetry

    **Short name:** asrd_bathym_travers


Newfoundland and Labrador – Municipal Affairs and Environment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Permits to Alter a Body of Water
++++++++++++++++++++++++++++++++

.. _nl_mae_permit_alt9067:

    a. Newfoundland and Labrador Department of Municipal Affairs and Environment - Water Resources Management Division, 2017. Permit to Alter a Body of Water - Permit No. ALT9067-2017. Accessed from https://www.gov.nl.ca/ecc/files/waterres-permits-water-alt-dams-2017-r-alt9067-2017.pdf

    **Short name:** nl_mae_permit_alt9067

.. _nl_mae_permit_alt9371:

    b. Newfoundland and Labrador Department of Municipal Affairs and Environment - Water Resources Management Division, 2017. Permit to Alter a Body of Water - Permit No. ALT9371-2017. Accessed from https://www.gov.nl.ca/ecc/files/waterres-permits-water-alt-dams-2017-r-alt9371-2017.pdf

    **Short name:** nl_mae_permit_alt9371


Nova Scotia – Agriculture
~~~~~~~~~~~~~~~~~~~~~~~~~

.. _ns_dykeland_sites:

Dykeland Sites
++++++++++++++

    Government of Nova Scotia, no date. Working With the Tides - Dykeland Sites. Accessed February 8, 2022, from https://novascotia.ca/dykeland-system-upgrades/dykeland-sites/

    **Short name:** ns_dykeland_sites


Municipal Sources
-----------------

-----

City of Calgary, Alberta
~~~~~~~~~~~~~~~~~~~~~~~~

.. _ab_cal_gdii:

Glenmore Dam Infrastructure Improvements
++++++++++++++++++++++++++++++++++++++++

    City of Calgary, 2020. Glenmore Dam infrastructure improvements. Accessed December 13, 2021, from https://www.calgary.ca/uep/water/construction-projects/construction-projects-and-upgrades/glenmore-dam-infrastructure-improvements.html

    **Short name:** ab_cal_gdii

.. _ab_cal_grdo:

Glenmore Reservoir Dam Operations
+++++++++++++++++++++++++++++++++

    City of Calgary, no date. Glenmore Reservoir Dam Operations. Accessed December 13, 2021, from https://www.calgary.ca/uep/water/water-and-wastewater-systems/water-treatment/glenmore-reservoir-dam-operations.html

    **Short name:** ab_cal_grdo


City of Dawson Creek, British Columbia
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Drinking Water Quality Reports
++++++++++++++++++++++++++++++

.. _bc_dc_wqar2019:

    a. City of Dawson Creek, 2020. 2019 Drinking Water Quality Annual Report. p. 6. Accessed from https://www.dawsoncreek.ca/wordpress/wp-content/uploads/annual-reports/WTP-Annual-Water-Quality-Report-FINAL_DA_KG.pdf

    **Short name:** bc_dc_wqar2019

.. _bc_dc_wqar2016:

    b. City of Dawson Creek, 2017. 2016 Drinking Water Quality Annual Report. p. 6. Accessed from https://www.dawsoncreek.ca/wordpress/wp-content/uploads/annual-reports/Water-Quality-Report-2016.pdf

    **Short name:** bc_dc_wqar2016

.. _bc_dc_wqap2015:

    c. City of Dawson Creek, 2015. Drinking Water Quality Assurance Plan Update Final Report. pp. 4, 33. Accessed from https://www.dawsoncreek.ca/wordpress/wp-content/uploads/annual-reports/Water-Quality-Assurance-Plan-2015.pdf

    **Short name:** bc_dc_wqap2015


Eastern Irrigation District, Alberta 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _aeid_bassano:

Bassano Dam
+++++++++++

    Eastern Irrigation District, no date. Bassano Dam. Accessed December 13, 2021, from https://www.eid.ca/documents/publications/Brochure_Bassano_Dam.pdf

    **Short name:** aeid_bassano


Halifax Water 
~~~~~~~~~~~~~

.. _ns_hal_clews_swpp:

Chain Lakes Emergency Water Supply Watershed Area – Source Water Protection Plan
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Halifax Water, 2017. Chain Lakes Emergency Water Supply Watershed Area - Source Water Protection Plan. pp. 23, 66. Accessed from https://www.halifaxwater.ca/sites/default/files/2019-01/chainlakes-swp-plan.pdf

    **Short name:** ns_hal_clews_swpp

.. _ns_hal_p25_2021:

Chain Lake Dam and Pockwock Lake Dam – Consultant Services
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Halifax Water, 2021. RFP #P25.2021 - Chain Lake Dam and Pockwock Lake Dam - Consultant Services. pp. 5. Accessed from https://procurement.novascotia.ca/pt_files/tenders/P252021.pdf

    **Short name:** ns_hal_p25_2021

.. _ns_hal_p24_2019:

Halifax Water Dam Safety Review
+++++++++++++++++++++++++++++++

    Halifax Water, 2019. RFP #P24.2019 - Halifax Water Dam Safety Review (2019); Appendix E. Accessed from https://procurement.novascotia.ca/pt_files/tenders/P242019.pdf

    **Short name:** ns_hal_p24_2019

.. _ns_hal_hwirp_v3:

Integrated Resource Plan – Water System Review
++++++++++++++++++++++++++++++++++++++++++++++

    Halifax Water, 2012. Halifax Water Integrated Resource Plan; Volume 3 Appendix A - Water System Review. pp. 41-42. Accessed from https://www.halifax.ca/sites/default/files/documents/home-property/water/HW_IntegratedResourcePlan_AppendixA.pdf

    **Short name:** ns_hal_hwirp_v3


Energy Company Sources
----------------------

-----

Irrican Power
~~~~~~~~~~~~~

.. _irrican_chin_chute:

Chin Chute Power Plant
++++++++++++++++++++++

    Irrican Power, no date. Chin Chute Power Plant. St. Mary’s River Irrigation District. Accessed December 13, 2021, from https://www.smrid.com/wp-content/uploads/2020/09/irrican-CHIN.pdf

    **Short name:** irrican_chin_chute

.. _irrican_drops_456:

Drops 4, 5, and 6 Power Plant
+++++++++++++++++++++++++++++

    Irrican Power, 2020. Drops 4, 5, and 6 Power Plant. St. Mary’s River Irrigation District. Accessed December 13, 2021, from https://www.smrid.com/wp-content/uploads/2020/09/irrican-456-brochure.pdf

    **Short name:** irrican_drops_456

.. _irrican_ray_res:

Raymond Reservoir Power Plant
+++++++++++++++++++++++++++++

    Irrican Power, 2020. Raymond Reservoir Plant. St. Mary’s River Irrigation District. Accessed December 13, 2021, from https://www.smrid.com/wp-content/uploads/2020/09/Raymond-Hydro-2.pdf

    **Short name:** irrican_ray_res


Lower Churchill Management Corporation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _lcmc_protulipac_et_al_2018:

Muskrat Falls Dams – Cold Climate Considerations in Design and Construction
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Protulipac, D., Smith, T., Snyder, G., O’Brien, J., & Chislett, T., 2018. Muskrat Falls Dams – Cold Climate Considerations in Design and Construction. CDA 2018 Annual Conference, Québec, Québec. pp. 4-5. Accessed from `https://www.researchgate.net/publication/328365634_MUSKRAT_FALLS_DAMS_-_COLD_CLIMATE_CONSIDERATIONS_IN_DESIGN_AND_CONSTRUCTION <https://www.researchgate.net/publication/328365634_MUSKRAT_FALLS_DAMS_-_COLD_CLIMATE_CONSIDERATIONS_IN_DESIGN_AND_CONSTRUCTION>`_

    **Short name:** lcmc_protulipac_et_al_2018


NB Power 
~~~~~~~~

.. _nbpower_hydro_tour:

Hydro Tour
++++++++++

    NB Power, no date. Hydro Tour. Accessed February 8, 2022, from https://www.nbpower.com/en/about-us/learning/learn-about-electricity/hydro/hydro-tour/

    **Short name:** nbpower_hydro_tour


Newfoundland and Labrador Hydro
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _nlhydro_adsr_2017_70503:

Audit Dam Safety Review for Pudops Dam, North Salmon Dam and Spillway (RFP# 2017-70503)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Newfoundland and Labrador Hydro, 2017. RFP # 2017-70503 - Audit Dam Safety Review for Pudops Dam, North Salmon Dam and Spillway; Appendix VI: Inventory of Dams and Dykes. Accessed from https://bids.nalcorenergy.com/Module/Tenders/en/Document/Preview/c33bf56c-20b9-453d-914a-4d779ce9ed0e

    **Short name:** nlhydro_adsr_2017_70503

.. _nlhydro_ca_nlh_155:

Depreciation Methodology and Asset Service Lives
++++++++++++++++++++++++++++++++++++++++++++++++

    Newfoundland Hydro, 2009. CA-NLH-155 Attachment 1 - Depreciation Methodology and Asset Service Lives. Accessed from http://www.pub.nl.ca/applications/ARCHIVE/NLH2012Depreciation/files/rfi/CA-NLH-155.pdf

    **Short name:** nlhydro_ca_nlh_155

.. _nlhydro_ops_hydro:

Operations – Hydro Generation
+++++++++++++++++++++++++++++

    Newfoundland and Labrador Hydro, no date. Operations - Hydro Generation. Accessed February 8, 2022, from https://nlhydro.com/operations/hydro-generation/

    **Short name:** nlhydro_ops_hydro


Newfoundland Power
~~~~~~~~~~~~~~~~~~

.. _nlp_depreciation_2019:

2019 Depreciation Study – Hydro Plant Decommissioning Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Newfoundland Power, 2019. 2019 Depreciation Study - Hydro Plant Decommissioning Report. pp. 4-83. Accessed from http://publicinfo.nlh.nl.ca/Newfoundland%20Power's%202022%20CBA/RFI%20Responses/CA-NP-021.pdf

    **Short name:** nlp_depreciation_2019

.. _nlp_dsi_2007:

Dam Safety Inspection Reports
+++++++++++++++++++++++++++++

    Newfoundland Power, 2007. 2007 Dam Safety Inspection Report - Tors Cove / Rocky Pond Developments. Accessed from http://www.pub.nf.ca/applications/NP2009Capital/files/rfi/CA-NP-10.pdf

    **Short name:** nlp_dsi_2007

Facility Rehabilitation
+++++++++++++++++++++++

.. _nlp_fac_rehab_2014:

    a. Newfoundland Power, 2013. 2014 Facility Rehabilitation. pp. 3, 5-6. Accessed from http://www.pub.nf.ca/applications/IslandInterconnectedSystem/files/rfi/PUB-NP-175.pdf

    **Short name:** nlp_fac_rehab_2014

.. _nlp_fac_rehab_2012:

    b.	Newfoundland Power, 2011. 2012 Facility Rehabilitation. pp. 1-3. Accessed from http://www.pub.nl.ca/applications/NP2012Capital/files/applic/NP2012Application-Generation.pdf

    **Short name:** nlp_fac_rehab_2012

.. _nlp_ppiep_2009:

Potential Projects to Increase Energy Production
++++++++++++++++++++++++++++++++++++++++++++++++

    Newfoundland Power, 2009. Potential Projects to Increase Energy Production. pp. 2-25. Accessed from http://pub.nl.ca/applications/NP2010Capital/files/rfi/PUB-NP-009.pdf

    **Short name:** nlp_ppiep_2009

.. _nlp_pub_safety_2016:

Public Safety Around Dams
+++++++++++++++++++++++++

    Newfoundland Power, 2016. Public Safety Around Dams. pp. 2-20. Accessed from http://www.pub.nf.ca/applications/NP2017Capital/files/applications/FromNP-2017CapitalBudgetApplication-2016-07-19.pdf

    **Short name:** nlp_pub_safety_2016

.. _nlp_rbfc_2011:

Rattling Brook Fisheries Compensation
+++++++++++++++++++++++++++++++++++++

    Newfoundland Power, 2011. Rattling Brook Fisheries Compensation. pp. 3-4. Accessed from http://www.pub.nl.ca/applications/NP2012Capital/files/applic/NP2012Application-Generation.pdf

    **Short name:** nlp_rbfc_2011

.. _nlp_sep_2008:

Sustainable Electricity Program
+++++++++++++++++++++++++++++++

    Newfoundland Power, 2009. 2008 Submission - Sustainable Electricity Program. pp. 4. Accessed from https://secure.newfoundlandpower.com/-/media/PDFs/About-Us/Sustainable-Electricity/SEP-2008-Report.pdf

    **Short name:** nlp_sep_2008


Nova Scotia Power
~~~~~~~~~~~~~~~~~

.. _nsp_ihas:

Nova Scotia Power Incorporated Hydro Asset Study – Redacted
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Nova Scotia Power Inc., 2018. Nova Scotia Power Incorporated Hydro Asset Study - Redacted; Appendix B. pp. 16-68. Accessed from https://irp.nspower.ca/files/key-documents/background-materials/20181221-NS-Power-Hydro-Asset-Study-REDACTED.pdf

    **Short name:** nsp_ihas


Suncor Energy
~~~~~~~~~~~~~

.. _suncor_safety_initiative:

Investor Mining and Tailings Safety Initiative Disclosure Table
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Suncor Energy, no date. Investor Mining and Tailings Safety Initiative Disclosure Table. Sustainability at Suncor. Accessed December 13, 2021, from https://sustainability-prd-cdn.suncor.com/-/media/project/ros/shared/documents/other-disclosures/suncor-industry-disclosure-table-en.pdf?la=en&modified=20201216022314&hash=FF951A51BA9699AF9ACC4A631A5AC36A999663FB

    **Short name:** suncor_safety_initiative


TransAlta
~~~~~~~~~

.. _transalta_barrier:

Barrier Power Plant
+++++++++++++++++++

    TransAlta, n.d. Barrier. Accessed December 13, 2021, from https://transalta.com/plants-operation/barrier/

    **Short name:** transalta_barrier

.. _transalta_bearspaw:

Bearspaw Plant
++++++++++++++

    TransAlta, n.d. Bearspaw. Accessed December 13, 2021, from https://transalta.com/plants-operation/bearspaw/

    **Short name:** transalta_bearspaw

.. _transalta_belly:

Belly River Hydro Facility
++++++++++++++++++++++++++

    TransAlta, n.d. Belly River. Accessed December 13, 2021, from https://transalta.com/plants-operation/belly-river/

    **Short name:** transalta_belly

.. _transalta_bighorn:

Bighorn Plant
+++++++++++++

    TransAlta, n.d. Bighorn. Accessed December 13, 2021, from https://transalta.com/plants-operation/bighorn/

    **Short name:** transalta_bighorn

.. _transalta_brazeau:

Brazeau Plant
+++++++++++++

    TransAlta, n.d. Brazeau. Accessed December 13, 2021, from https://transalta.com/plants-operation/brazeau/

    **Short name:** transalta_brazeau

.. _transalta_cascade:

Cascade Plant
+++++++++++++

    TransAlta, n.d. Cascade. Accessed December 13, 2021, from https://transalta.com/plants-operation/cascade/

    **Short name:** transalta_cascade

.. _transalta_ghost:

Ghost Plant
+++++++++++

    TransAlta, n.d. Ghost. Accessed December 13, 2021, from https://transalta.com/plants-operation/ghost/

    **Short name:** transalta_ghost

.. _transalta_horseshoe:

Horseshoe Plant
+++++++++++++++

    TransAlta, n.d. Horseshoe. Accessed December 13, 2021, from https://transalta.com/plants-operation/horseshoe/
    
    **Short name:** transalta_horseshoe

.. _transalta_interlakes:

Interlakes Plant
++++++++++++++++

    TransAlta, n.d. Interlakes. Accessed May 6, 2022, from https://transalta.com/plants-operation/interlakes/

    **Short name:** transalta_interlakes

.. _transalta_kananaskis:

Kananaskis Plant
++++++++++++++++

    TransAlta, n.d. Kananaskis. Accessed December 13, 2021, from https://transalta.com/plants-operation/kananaskis/

    **Short name:** transalta_kananaskis

.. _transalta_pocaterra:

Pocaterra Plant
+++++++++++++++

    TransAlta, n.d. Pocaterra. Accessed December 13, 2021, from https://transalta.com/plants-operation/pocaterra/

    **Short name:** transalta_pocaterra

.. _transalta_rundle:

Rundle Plant
++++++++++++

    TransAlta, n.d. Rundle. Accessed December 13, 2021, from https://transalta.com/plants-operation/rundle/

    **Short name:** transalta_rundle

.. _transalta_sheerness:

Sheerness Generating Station
++++++++++++++++++++++++++++

    TransAlta, n.d. Sheerness. Accessed December 13, 2021, from https://transalta.com/plants-operation/sheerness/

    **Short name:** transalta_sheerness

.. _transalta_spray:

Spray Hydro Facility
++++++++++++++++++++

    TransAlta, n.d. Spray. Accessed December 13, 2021, from https://transalta.com/plants-operation/spray/

    **Short name:** transalta_spray

.. _transalta_st_mary:

St. Mary Hydro Facility
+++++++++++++++++++++++

    TransAlta, n.d. St. Mary. Accessed December 13, 2021, from https://transalta.com/plants-operation/st-mary/

    **Short name:** transalta_st_mary

.. _transalta_taylor:

Taylor Hydro Facility
+++++++++++++++++++++

    TransAlta, n.d. Taylor. Accessed December 13, 2021, from https://transalta.com/plants-operation/taylor-hydro/

    **Short name:** transalta_taylor

.. _transalta_three_sisters:

Three Sisters Plant
+++++++++++++++++++

    TransAlta, n.d. Three Sisters. Accessed December 13, 2021, from https://transalta.com/plants-operation/three-sisters/

    **Short name:** transalta_three_sisters

.. _transalta_waterton:

Waterton Hydro Facility
+++++++++++++++++++++++

    TransAlta, n.d. Waterton. Accessed December 13, 2021, from https://transalta.com/plants-operation/waterton/

    **Short name:** transalta_waterton


Academic Institutions/NGO Sources
---------------------------------

-----

Alberta WaterPortal Society
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _awps_brid:

Bow River Irrigation District
+++++++++++++++++++++++++++++

    Alberta WaterPortal Society, 2022. Bow River Irrigation District. Accessed May 6, 2022, from https://albertawater.com/latest/8786-bow-river-irrigation-district/

    **Short name:** awps_brid

.. _awps_smrid:

St. Mary River Irrigation District
++++++++++++++++++++++++++++++++++

    Alberta WaterPortal Society, 2022. St. Mary River Irrigation District. Accessed May 6, 2022, from https://albertawater.com/latest/8795-st-mary-river-irrigation-district-projects-overview/

    **Short name:** awps_smrid

.. _awa_obed_spill:

Alberta Wilderness Association
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Alberta Wilderness Association, 2017. News Release: 4 Years After Obed Spill, Questions Remain. Accessed May 6, 2022, from https://albertawilderness.ca/news-release-4-years-obed-spill-questions-remain/

    **Short name:** awa_obed_spill

Shubenacadie Canal Commission
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _scc_locks:

The Locks
+++++++++

    Shubenacadie Canal Commission, no date. The Locks. Accessed February 8, 2022, from https://www.shubenacadiecanal.ca/the-locks

    **Short name:** scc_locks


South East Alberta Watershed Alliance (SEAWA)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _seawa_pakowki_lake:

Pakowki Lake Watershed Profile
++++++++++++++++++++++++++++++

    South East Alberta Watershed Alliance, 2020. Pakowki Lake. Accessed December 13, 2021, from https://seawa.ca/your-watershed/profile-of-the-seawa-watershed/pakowki-lake

    **Short name:** seawa_pakowki_lake


Consulting Reports
------------------

-----

Advanced Construction Techniques Ltd.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _act_st_mary_spillway:

St. Mary Dam Spillway Replacement Project
+++++++++++++++++++++++++++++++++++++++++

    Advanced Construction Techniques Ltd., no date. St. Mary Dam Spillway Replacement Project. Advanced Construction Techniques. Accessed December 13, 2021, from http://www.advancedconstructiontechniques.com/St-Mary-Dam-Spillway-Replacement-Project.asp

    **Short name:** act_st_mary_spillway


AMEC Americas Ltd.
~~~~~~~~~~~~~~~~~~

.. _amec_frmp_2013:

Flood Risk Mapping Project
++++++++++++++++++++++++++

    AMEC Environment & Infrastructure, 2013. Flood Risk Mapping Project - Corner Brook Stream and Petrie's Brook. Report prepared for Government of Newfoundland and Labrador Department of Environment and Conservation, Water Resources Management Division. pp. 2-12 - 2-15. Accessed from https://www.gov.nl.ca/ecc/files/waterres-flooding-corner-brook-stream-cornerbrook-report.pdf

    **Short name:** amec_frmp_2013

.. _amec_ssrba_wss:

South Saskatchewan River Basin in Alberta: Water Supply Study
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    AMEC Earth & Environmental, 2009. South Saskatchewan River Basin in Alberta: Water Supply Study. Report prepared for Alberta Agriculture and Rural Development. pp. 20. Accessed May 6, 2022, from https://www1.agric.gov.ab.ca/$Department/deptdocs.nsf/all/irr13053/$FILE/ssrb_main_report.pdf

    **Short name:** amec_ssrba_wss

East Coast Aquatics Inc.
~~~~~~~~~~~~~~~~~~~~~~~~

.. _eca_bio_assess:

Biological Assessment for Proposed Liverpool Wind Farm
++++++++++++++++++++++++++++++++++++++++++++++++++++++

    East Coast Aquatics Inc., 2014. Biological Assessment for Proposed Liverpool Wind Farm. Report prepared for Eon Wind Electric. pp. 17; Table 3. Accessed from https://novascotia.ca/nse/ea/liverpool-wind-farm/Appendix_H-K.pdf

    **Short name:** eca_bio_assess


Golder Associates Inc.
~~~~~~~~~~~~~~~~~~~~~~

.. _golder_genesee_2013:

Genesee Cooling Pond Thermal and Water Quality Modelling Study
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Golder Associates, 2013. Genesee Cooling Pond Thermal and Water Quality Modelling Study. Report prepared for Capital Power Corporation. pp. 1. Accessed May 6, 2022, from https://www.capitalpower.com/wp-content/uploads/2019/06/Appendix_F_Genesee_Cooling_Pond_Modelling_Study.pdf 

    **Short name:** golder_genesee_2013

.. _golder_inv_nl_2016:

Inventory and Assessment of Dams in Eastern Newfoundland
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Golder Associates Inc., 2016. Inventory and Assessment of Dams in Eastern Newfoundland. Report Prepared for Government of Newfoundland and Labrador Department of Environment and Conservation, Water Resources Management Division. pp. 5-42. Accessed from https://www.gov.nl.ca/ecc/files/waterres-reports-dam-safety-1533903-01-rev1-east-nl-dam-inv-report.pdf

    **Short name:** golder_inv_nl_2016

.. _golder_inv_nl_2019:

Inventory and Assessment of Dams in Newfoundland and Labrador Year Three
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Golder Associates Inc., 2019. Inventory and Assessment of Dams in Newfoundland and Labrador Year Three. Report Prepared for Government of Newfoundland and Labrador Department of Municipal Affairs and Environment, Water Resources Management Division. pp. 11-37. Accessed from https://www.gov.nl.ca/ecc/files/waterres-reports-dam-safety-nl-dam-inventory-year-3-report.pdf

    **Short name:** golder_inv_nl_2019

.. _golder_inv_nl_2017:

Inventory and Assessment of Dams in Newfoundland and Labrador Year Two
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Golder Associates Inc., 2017. Inventory and Assessment of Dams in Newfoundland and Labrador Year Two. Report Prepared for Government of Newfoundland and Labrador Department of Municipal Affairs and Environment, Water Resources Management Division. pp. 12-40. Accessed from https://www.gov.nl.ca/ecc/files/waterres-reports-dam-safety-nl-dam-inventory-year-2-final-report.pdf

    **Short name:** golder_inv_nl_2017


MPE Engineering Ltd.
~~~~~~~~~~~~~~~~~~~~

.. _mpe_aep_prov_inventory:

Provincial Inventory of Potential Water Storage Sites and Diversion Scenarios
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    MPE Engineering Ltd., 2005. Provincial Inventory of Potential Water Storage Sites and Diversion Scenarios. Report prepared for Alberta Environment. Accessed from https://open.alberta.ca/dataset/9b95703a-13ca-4645-87a7-ee33e99508ca/resource/2f28e7ed-0c72-427d-bfe2-3b1ddfb00bbf/download/aenv-water-for-life-reliable-quality-water-supplies-for-a-sustainable-economy-7750.pdf

    **Short name:** mpe_aep_prov_inventory


Power Advisory LLC
~~~~~~~~~~~~~~~~~~

.. _pallc_nl_elec:

Review of the Newfoundland and Labrador Electricity System
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Power Advisory LLC, 2015. Review of the Newfoundland and Labrador Electricity System. Report prepared for Government of Newfoundland and Labrador Department of Natural Resources. pp. 40, 45, 47, 52-53, 76. Accessed from https://www.muskratfallsinquiry.ca/files/P-00110.pdf

    **Short name:** pallc_nl_elec


SNC-Lavalin Group Inc.
~~~~~~~~~~~~~~~~~~~~~~

.. _sncl_lower_churchill:

Lower Churchill Project Design Criteria
+++++++++++++++++++++++++++++++++++++++

    SNC-Lavalin Group Inc., 2013. Lower Churchill Project Design Criteria - Civil. Report prepared for Nalcor Energy. pp. 34, 44-45. Accessed from https://muskratfalls.nalcorenergy.com/wp-content/uploads/2013/03/Muskrat-Falls_Civil-Design-Criteria_Feb2013_Web.pdf

    **Short name:** sncl_lower_churchill


Peer-Reviewed Articles
----------------------

-----

.. _alrs_spray_lakes:

Alberta Law Review
~~~~~~~~~~~~~~~~~~

    Nykolaishen, S. & Bankes, N., 2012. Sacrificing Fish for Power: A Legal History of the Spray Lakes Development. Alberta Law Review 50(1), pp. 6. https://doi.org/10.29173/alr266

    **Short name:** alrs_spray_lakes

.. _cgj_williams_etal_1983:

Canadian Geotechnical Journal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Williams, D. R., Balanko, L. A., & Martin, R. L., 1983. Monitoring and performance of an earth-fill dam in central Alberta. Canadian Geotechnical Journal, 20(4), pp. 570–586. https://doi.org/10.1139/t83-068

    **Short name:** cgj_williams_etal_1983


Miscellaneous Online Sources
----------------------------

-----

Wikipedia
~~~~~~~~~

.. _wiki_dickson_dam:

Dickson Dam
+++++++++++

    Wikipedia contributors, 2022. Dickson Dam. Wikipedia. Accessed May 6, 2022, from https://en.wikipedia.org/wiki/Dickson_Dam

    **Short name:** wiki_dickson_dam

.. _wiki_cdn_wfs:

List of Canadian Waterfalls
+++++++++++++++++++++++++++

    Wikipedia contributors, 2020. List of waterfalls of Canada. Wikipedia. Accessed February 14, 2020, from https://en.wikipedia.org/wiki/List_of_waterfalls_of_Canada

    **Short name:** wiki_cdn_wfs

.. _wiki_gs_bc:

List of Generating Stations in British Columbia
+++++++++++++++++++++++++++++++++++++++++++++++

    Wikipedia contributors, 2020. List of generating stations in British Columbia. Wikipedia. Accessed April 28, 2020, from https://en.wikipedia.org/wiki/List_of_generating_stations_in_British_Columbia

    **Short name:** wiki_gs_bc

.. _wiki_nb_hydro: 

List of Generating Stations in New Brunswick
++++++++++++++++++++++++++++++++++++++++++++

    Wikipedia contributors, 2021. List of generating stations in New Brunswick. Wikipedia. Accessed February 8, 2022, from https://en.wikipedia.org/wiki/List_of_generating_stations_in_New_Brunswick

    **Short name:** wiki_nb_hydro

.. _wiki_lbr: 

Little Bow Lake Reservoir
+++++++++++++++++++++++++

    Wikipedia contributors, 2020. Little Bow Lake Reservoir. Wikipedia. Accessed from https://en.wikipedia.org/wiki/Little_Bow_Lake_Reservoir

    **Short name:** wiki_lbr